<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<workbook original-version='10.3' source-build='10.5.0 (10500.17.1226.1925)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet3+ (Total Make Model Year Failures)' inline='true' name='federated.1b8cf4k02gp7y216p92ee0i98t5d' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Total Make Model Year Failures' name='excel-direct.1e6jz4e048rnqs150bg9t1gyrlp1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/HPC/7DS4/Assignment_4/testData4/Total Make Model Year Failures_DV.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Pivot].[Pivot Field Names]' />
              <expression op='[Description].[Question_ID]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Sheet3].[Response_ID]' />
                <expression op='[satisfaction].[Response_ID]' />
              </expression>
            </clause>
            <relation connection='excel-direct.1e6jz4e048rnqs150bg9t1gyrlp1' name='Sheet3' table='[Sheet3$]' type='table'>
              <columns gridOrigin='A1:B528:no:A1:B528:0' header='yes' outcome='6'>
                <column datatype='integer' name='Response_ID' ordinal='0' />
                <column datatype='string' name='VehicleMake' ordinal='1' />
              </columns>
            </relation>
            <relation name='Pivot' type='pivot'>
              <columns>
                <column datatype='string' name='Pivot Field Names' />
                <column datatype='integer' name='Pivot Field Values' />
              </columns>
              <tag name='Pivot Field Names'>
                <value name='[Q1]' />
                <value name='[Q2]' />
                <value name='[Q3]' />
                <value name='[Q4]' />
                <value name='[Q5]' />
                <value name='[Q6]' />
                <value name='[Q7]' />
              </tag>
              <groups>
                <group name='Pivot Field Values'>
                  <field name='[satisfaction].[Q1]' />
                  <field name='[satisfaction].[Q2]' />
                  <field name='[satisfaction].[Q3]' />
                  <field name='[satisfaction].[Q4]' />
                  <field name='[satisfaction].[Q5]' />
                  <field name='[satisfaction].[Q6]' />
                  <field name='[satisfaction].[Q7]' />
                </group>
              </groups>
              <relation connection='excel-direct.1e6jz4e048rnqs150bg9t1gyrlp1' name='satisfaction' table='[satisfaction$]' type='table'>
                <columns gridOrigin='A3:H530:no:A3:H530:0' header='yes' outcome='2'>
                  <column datatype='integer' name='Response_ID' ordinal='0' />
                  <column datatype='integer' name='Q1' ordinal='1' />
                  <column datatype='integer' name='Q2' ordinal='2' />
                  <column datatype='integer' name='Q3' ordinal='3' />
                  <column datatype='integer' name='Q4' ordinal='4' />
                  <column datatype='integer' name='Q5' ordinal='5' />
                  <column datatype='integer' name='Q6' ordinal='6' />
                  <column datatype='integer' name='Q7' ordinal='7' />
                </columns>
              </relation>
            </relation>
          </relation>
          <relation connection='excel-direct.1e6jz4e048rnqs150bg9t1gyrlp1' name='Description' table='[Description$]' type='table'>
            <columns gridOrigin='A2:B9:no:A2:B9:0' header='yes' outcome='6'>
              <column datatype='string' name='Question_ID' ordinal='0' />
              <column datatype='string' name='Description' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Response_ID]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VehicleMake]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response_ID (satisfaction)]</local-name>
            <parent-name>[satisfaction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Question_ID]</local-name>
            <parent-name>[Description]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Description]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Answer' datatype='string' name='[Calculation_827254990308937729]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [Pivot Field Values]&#13;&#10;WHEN 1 THEN &quot;Not at all satisfied&quot;&#13;&#10;When  2 THEN &quot;Less satisfied&quot;&#13;&#10;WHEN 3 THEN &quot;Moderately satisfied&quot;&#13;&#10;WHEN 4 THEN &quot;Satisfied&quot;&#13;&#10;When 5 THEN &quot;Highly satisfied&quot;&#13;&#10;END' />
      </column>
      <column caption='Negative scores' datatype='real' name='[Calculation_827254990311256066]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Pivot Field Values] &lt; 3 then 1&#13;&#10;ELSEIF [Pivot Field Values] = 3 THEN 0.5&#13;&#10;else 0&#13;&#10;END' />
      </column>
      <column caption='Total Negative scores' datatype='real' name='[Calculation_827254990311890947]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(sum([Calculation_827254990311256066]))'>
          <table-calc ordering-field='[federated.1b8cf4k02gp7y216p92ee0i98t5d].[Calculation_827254990308937729]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Total scores' datatype='integer' name='[Calculation_827254990313115652]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(sum([Number of Records]))'>
          <table-calc ordering-field='[federated.1b8cf4k02gp7y216p92ee0i98t5d].[Calculation_827254990308937729]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Gantt start' datatype='real' default-format='p0%' name='[Calculation_827254990313594885]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_827254990311890947]/[Calculation_827254990313115652]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentage of total Sizing' datatype='real' default-format='p0%' name='[Calculation_827254990314950662]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Number of Records])/[Calculation_827254990313115652]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Gantt Percentage' datatype='real' name='[Calculation_827254990315753479]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='PREVIOUS_VALUE([Calculation_827254990313594885])+ ZN(LOOKUP([Calculation_827254990314950662],-1))'>
          <table-calc ordering-field='[federated.1b8cf4k02gp7y216p92ee0i98t5d].[Calculation_827254990308937729]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Question_ID' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Score' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column caption='Question ID' datatype='string' name='[Question_ID]' role='dimension' type='nominal' />
      <column caption='Response ID (satisfaction)' datatype='integer' name='[Response_ID (satisfaction)]' role='dimension' type='ordinal' />
      <column caption='Response ID' datatype='integer' hidden='true' name='[Response_ID]' role='dimension' type='ordinal' />
      <column caption='Vehicle Make' datatype='string' name='[VehicleMake]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_827254990308937729]' derivation='None' name='[none:Calculation_827254990308937729:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Crosstab'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet3+ (Total Make Model Year Failures)' name='federated.1b8cf4k02gp7y216p92ee0i98t5d' />
          </datasources>
          <datasource-dependencies datasource='federated.1b8cf4k02gp7y216p92ee0i98t5d'>
            <column caption='Answer' datatype='string' name='[Calculation_827254990308937729]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Pivot Field Values]&#13;&#10;WHEN 1 THEN &quot;Not at all satisfied&quot;&#13;&#10;When  2 THEN &quot;Less satisfied&quot;&#13;&#10;WHEN 3 THEN &quot;Moderately satisfied&quot;&#13;&#10;WHEN 4 THEN &quot;Satisfied&quot;&#13;&#10;When 5 THEN &quot;Highly satisfied&quot;&#13;&#10;END' />
            </column>
            <column caption='Negative scores' datatype='real' name='[Calculation_827254990311256066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Pivot Field Values] &lt; 3 then 1&#13;&#10;ELSEIF [Pivot Field Values] = 3 THEN 0.5&#13;&#10;else 0&#13;&#10;END' />
            </column>
            <column caption='Total Negative scores' datatype='real' name='[Calculation_827254990311890947]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(sum([Calculation_827254990311256066]))'>
                <table-calc ordering-field='[federated.1b8cf4k02gp7y216p92ee0i98t5d].[Calculation_827254990308937729]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Total scores' datatype='integer' name='[Calculation_827254990313115652]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(sum([Number of Records]))'>
                <table-calc ordering-field='[federated.1b8cf4k02gp7y216p92ee0i98t5d].[Calculation_827254990308937729]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Gantt start' datatype='real' default-format='p0%' name='[Calculation_827254990313594885]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_827254990311890947]/[Calculation_827254990313115652]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage of total Sizing' datatype='real' default-format='p0%' name='[Calculation_827254990314950662]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of Records])/[Calculation_827254990313115652]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Gantt Percentage' datatype='real' name='[Calculation_827254990315753479]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='PREVIOUS_VALUE([Calculation_827254990313594885])+ ZN(LOOKUP([Calculation_827254990314950662],-1))'>
                <table-calc ordering-field='[federated.1b8cf4k02gp7y216p92ee0i98t5d].[Calculation_827254990308937729]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Score' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Min' name='[min:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_827254990308937729]' derivation='None' name='[none:Calculation_827254990308937729:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_827254990311256066]' derivation='Sum' name='[sum:Calculation_827254990311256066:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_827254990311890947]' derivation='User' name='[usr:Calculation_827254990311890947:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1b8cf4k02gp7y216p92ee0i98t5d].[Calculation_827254990308937729]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_827254990313115652]' derivation='User' name='[usr:Calculation_827254990313115652:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1b8cf4k02gp7y216p92ee0i98t5d].[Calculation_827254990308937729]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_827254990313594885]' derivation='User' name='[usr:Calculation_827254990313594885:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1b8cf4k02gp7y216p92ee0i98t5d].[Calculation_827254990311890947]' ordering-field='[federated.1b8cf4k02gp7y216p92ee0i98t5d].[Calculation_827254990308937729]' ordering-type='Field' />
              <table-calc field='[federated.1b8cf4k02gp7y216p92ee0i98t5d].[Calculation_827254990313115652]' ordering-field='[federated.1b8cf4k02gp7y216p92ee0i98t5d].[Calculation_827254990308937729]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_827254990314950662]' derivation='User' name='[usr:Calculation_827254990314950662:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1b8cf4k02gp7y216p92ee0i98t5d].[Calculation_827254990313115652]' ordering-field='[federated.1b8cf4k02gp7y216p92ee0i98t5d].[Calculation_827254990308937729]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_827254990315753479]' derivation='User' name='[usr:Calculation_827254990315753479:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1b8cf4k02gp7y216p92ee0i98t5d].[Calculation_827254990308937729]' ordering-type='Field' />
              <table-calc field='[federated.1b8cf4k02gp7y216p92ee0i98t5d].[Calculation_827254990313594885]' ordering-type='Columns' />
              <table-calc field='[federated.1b8cf4k02gp7y216p92ee0i98t5d].[Calculation_827254990311890947]' ordering-field='[federated.1b8cf4k02gp7y216p92ee0i98t5d].[Calculation_827254990308937729]' ordering-type='Field' />
              <table-calc field='[federated.1b8cf4k02gp7y216p92ee0i98t5d].[Calculation_827254990313115652]' ordering-field='[federated.1b8cf4k02gp7y216p92ee0i98t5d].[Calculation_827254990308937729]' ordering-type='Field' />
              <table-calc field='[federated.1b8cf4k02gp7y216p92ee0i98t5d].[Calculation_827254990314950662]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b8cf4k02gp7y216p92ee0i98t5d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b8cf4k02gp7y216p92ee0i98t5d].[sum:Calculation_827254990311256066:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b8cf4k02gp7y216p92ee0i98t5d].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b8cf4k02gp7y216p92ee0i98t5d].[usr:Calculation_827254990311890947:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b8cf4k02gp7y216p92ee0i98t5d].[usr:Calculation_827254990313115652:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b8cf4k02gp7y216p92ee0i98t5d].[usr:Calculation_827254990313594885:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b8cf4k02gp7y216p92ee0i98t5d].[usr:Calculation_827254990314950662:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b8cf4k02gp7y216p92ee0i98t5d].[usr:Calculation_827254990315753479:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1b8cf4k02gp7y216p92ee0i98t5d].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1b8cf4k02gp7y216p92ee0i98t5d].[sum:Calculation_827254990311256066:qk]&quot;</bucket>
              <bucket>&quot;[federated.1b8cf4k02gp7y216p92ee0i98t5d].[sum:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[federated.1b8cf4k02gp7y216p92ee0i98t5d].[usr:Calculation_827254990311890947:qk:3]&quot;</bucket>
              <bucket>&quot;[federated.1b8cf4k02gp7y216p92ee0i98t5d].[usr:Calculation_827254990313115652:qk]&quot;</bucket>
              <bucket>&quot;[federated.1b8cf4k02gp7y216p92ee0i98t5d].[usr:Calculation_827254990313594885:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.1b8cf4k02gp7y216p92ee0i98t5d].[usr:Calculation_827254990314950662:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.1b8cf4k02gp7y216p92ee0i98t5d].[usr:Calculation_827254990315753479:qk:2]&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='computed' column='[federated.1b8cf4k02gp7y216p92ee0i98t5d].[none:Calculation_827254990308937729:nk]' direction='ASC' using='[federated.1b8cf4k02gp7y216p92ee0i98t5d].[min:Pivot Field Values:qk]' />
          <slices>
            <column>[federated.1b8cf4k02gp7y216p92ee0i98t5d].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b8cf4k02gp7y216p92ee0i98t5d].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1b8cf4k02gp7y216p92ee0i98t5d].[none:Description:nk] / [federated.1b8cf4k02gp7y216p92ee0i98t5d].[none:Calculation_827254990308937729:nk])</rows>
        <cols>[federated.1b8cf4k02gp7y216p92ee0i98t5d].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer satisfaction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet3+ (Total Make Model Year Failures)' name='federated.1b8cf4k02gp7y216p92ee0i98t5d' />
          </datasources>
          <datasource-dependencies datasource='federated.1b8cf4k02gp7y216p92ee0i98t5d'>
            <column caption='Answer' datatype='string' name='[Calculation_827254990308937729]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Pivot Field Values]&#13;&#10;WHEN 1 THEN &quot;Not at all satisfied&quot;&#13;&#10;When  2 THEN &quot;Less satisfied&quot;&#13;&#10;WHEN 3 THEN &quot;Moderately satisfied&quot;&#13;&#10;WHEN 4 THEN &quot;Satisfied&quot;&#13;&#10;When 5 THEN &quot;Highly satisfied&quot;&#13;&#10;END' />
            </column>
            <column caption='Negative scores' datatype='real' name='[Calculation_827254990311256066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Pivot Field Values] &lt; 3 then 1&#13;&#10;ELSEIF [Pivot Field Values] = 3 THEN 0.5&#13;&#10;else 0&#13;&#10;END' />
            </column>
            <column caption='Total Negative scores' datatype='real' name='[Calculation_827254990311890947]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(sum([Calculation_827254990311256066]))'>
                <table-calc ordering-field='[federated.1b8cf4k02gp7y216p92ee0i98t5d].[Calculation_827254990308937729]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Total scores' datatype='integer' name='[Calculation_827254990313115652]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(sum([Number of Records]))'>
                <table-calc ordering-field='[federated.1b8cf4k02gp7y216p92ee0i98t5d].[Calculation_827254990308937729]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Gantt start' datatype='real' default-format='p0%' name='[Calculation_827254990313594885]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_827254990311890947]/[Calculation_827254990313115652]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage of total Sizing' datatype='real' default-format='p0%' name='[Calculation_827254990314950662]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of Records])/[Calculation_827254990313115652]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Gantt Percentage' datatype='real' name='[Calculation_827254990315753479]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='PREVIOUS_VALUE([Calculation_827254990313594885])+ ZN(LOOKUP([Calculation_827254990314950662],-1))'>
                <table-calc ordering-field='[federated.1b8cf4k02gp7y216p92ee0i98t5d].[Calculation_827254990308937729]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Score' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Vehicle Make' datatype='string' name='[VehicleMake]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Min' name='[min:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_827254990308937729]' derivation='None' name='[none:Calculation_827254990308937729:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[VehicleMake]' derivation='None' name='[none:VehicleMake:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_827254990314950662]' derivation='User' name='[usr:Calculation_827254990314950662:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1b8cf4k02gp7y216p92ee0i98t5d].[Calculation_827254990313115652]' ordering-field='[federated.1b8cf4k02gp7y216p92ee0i98t5d].[Calculation_827254990308937729]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_827254990315753479]' derivation='User' name='[usr:Calculation_827254990315753479:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1b8cf4k02gp7y216p92ee0i98t5d].[Calculation_827254990308937729]' ordering-type='Field' />
              <table-calc field='[federated.1b8cf4k02gp7y216p92ee0i98t5d].[Calculation_827254990313594885]' ordering-type='Columns' />
              <table-calc field='[federated.1b8cf4k02gp7y216p92ee0i98t5d].[Calculation_827254990311890947]' ordering-field='[federated.1b8cf4k02gp7y216p92ee0i98t5d].[Calculation_827254990308937729]' ordering-type='Field' />
              <table-calc field='[federated.1b8cf4k02gp7y216p92ee0i98t5d].[Calculation_827254990313115652]' ordering-field='[federated.1b8cf4k02gp7y216p92ee0i98t5d].[Calculation_827254990308937729]' ordering-type='Field' />
              <table-calc field='[federated.1b8cf4k02gp7y216p92ee0i98t5d].[Calculation_827254990314950662]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <sort class='computed' column='[federated.1b8cf4k02gp7y216p92ee0i98t5d].[none:Calculation_827254990308937729:nk]' direction='ASC' using='[federated.1b8cf4k02gp7y216p92ee0i98t5d].[min:Pivot Field Values:qk]' />
          <filter class='categorical' column='[federated.1b8cf4k02gp7y216p92ee0i98t5d].[none:VehicleMake:nk]'>
            <groupfilter function='level-members' level='[none:VehicleMake:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='alphabetic' column='[federated.1b8cf4k02gp7y216p92ee0i98t5d].[none:VehicleMake:nk]' direction='DESC' />
          <slices>
            <column>[federated.1b8cf4k02gp7y216p92ee0i98t5d].[none:VehicleMake:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1b8cf4k02gp7y216p92ee0i98t5d].[usr:Calculation_827254990315753479:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1b8cf4k02gp7y216p92ee0i98t5d].[none:Calculation_827254990308937729:nk]' />
              <size column='[federated.1b8cf4k02gp7y216p92ee0i98t5d].[usr:Calculation_827254990314950662:qk:1]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1b8cf4k02gp7y216p92ee0i98t5d].[avg:Pivot Field Values:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1b8cf4k02gp7y216p92ee0i98t5d].[none:Description:nk] / [federated.1b8cf4k02gp7y216p92ee0i98t5d].[none:VehicleMake:nk])</rows>
        <cols>([federated.1b8cf4k02gp7y216p92ee0i98t5d].[usr:Calculation_827254990315753479:qk:2] + [federated.1b8cf4k02gp7y216p92ee0i98t5d].[avg:Pivot Field Values:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
