<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<workbook original-version='10.5' source-build='10.5.0 (10500.17.1226.1925)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='2015 pass fail rate by centre (Total  pass fail rate by centre)' inline='true' name='federated.0omhkup1rfiyia1gba8i11v6npnx' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Total  pass fail rate by centre' name='excel-direct.1mt7cif0u1699y167m4ys1j9rz5n'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/HPC/7DS4/Assignment_4/Dataset/Total  pass fail rate by centre.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1mt7cif0u1699y167m4ys1j9rz5n' name='2015 pass fail rate by centre' table='[&apos;2015 pass fail rate by centre$&apos;]' type='table'>
          <columns gridOrigin='A1:G95:no:A1:G95:0' header='yes' outcome='6'>
            <column datatype='string' name='Test Centre' ordinal='0' />
            <column datatype='integer' name='Pass' ordinal='1' />
            <column datatype='integer' name='Fails' ordinal='2' />
            <column datatype='integer' name='Fail Dangerous' ordinal='3' />
            <column datatype='integer' name='Total' ordinal='4' />
            <column datatype='integer' name='Year' ordinal='5' />
            <column datatype='string' name='Test_centre_ID' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Test Centre]</local-name>
            <parent-name>[2015 pass fail rate by centre]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass]</local-name>
            <parent-name>[2015 pass fail rate by centre]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fails]</local-name>
            <parent-name>[2015 pass fail rate by centre]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fail Dangerous]</local-name>
            <parent-name>[2015 pass fail rate by centre]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[2015 pass fail rate by centre]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[2015 pass fail rate by centre]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Test_centre_ID]</local-name>
            <parent-name>[2015 pass fail rate by centre]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Pass/Fail' datatype='string' name='[Calculation_476255714464489472]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([Calculation_476255714467479553]&gt;0, &quot;Pass&quot;, &quot;Fail&quot;)' />
      </column>
      <column caption='Pass/Fail Size' datatype='integer' name='[Calculation_476255714467479553]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='iif(([Pass]&gt;[Fails]), [Pass], (-[Fails]))' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Test centre ID' datatype='string' name='[Test_centre_ID]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_476255714464489472]' derivation='None' name='[none:Calculation_476255714464489472:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.481328' measure-ordering='alphabetic' measure-percentage='0.518672' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='PF_TestCenter'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Test status(pass/fail) at various test centers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2015 pass fail rate by centre (Total  pass fail rate by centre)' name='federated.0omhkup1rfiyia1gba8i11v6npnx' />
          </datasources>
          <datasource-dependencies datasource='federated.0omhkup1rfiyia1gba8i11v6npnx'>
            <column caption='Pass/Fail' datatype='string' name='[Calculation_476255714464489472]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Calculation_476255714467479553]&gt;0, &quot;Pass&quot;, &quot;Fail&quot;)' />
            </column>
            <column caption='Pass/Fail Size' datatype='integer' name='[Calculation_476255714467479553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='iif(([Pass]&gt;[Fails]), [Pass], (-[Fails]))' />
            </column>
            <column datatype='integer' name='[Fails]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Pass]' role='measure' type='quantitative' />
            <column datatype='string' name='[Test Centre]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_476255714464489472]' derivation='None' name='[none:Calculation_476255714464489472:nk]' pivot='key' type='nominal' />
            <column-instance column='[Test Centre]' derivation='None' name='[none:Test Centre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_476255714467479553]' derivation='Sum' name='[sum:Calculation_476255714467479553:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0omhkup1rfiyia1gba8i11v6npnx].[none:Year:qk]' included-values='in-range'>
            <min>2015</min>
            <max>2015</max>
          </filter>
          <slices>
            <column>[federated.0omhkup1rfiyia1gba8i11v6npnx].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0omhkup1rfiyia1gba8i11v6npnx].[sum:Total:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0omhkup1rfiyia1gba8i11v6npnx].[sum:Total:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0omhkup1rfiyia1gba8i11v6npnx].[none:Calculation_476255714464489472:nk]' />
              <size column='[federated.0omhkup1rfiyia1gba8i11v6npnx].[sum:Calculation_476255714467479553:qk]' />
              <text column='[federated.0omhkup1rfiyia1gba8i11v6npnx].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0omhkup1rfiyia1gba8i11v6npnx].[sum:Total:qk] + [federated.0omhkup1rfiyia1gba8i11v6npnx].[sum:Total:qk])</rows>
        <cols>[federated.0omhkup1rfiyia1gba8i11v6npnx].[none:Test Centre:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.0omhkup1rfiyia1gba8i11v6npnx].[none:Test Centre:nk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.0omhkup1rfiyia1gba8i11v6npnx].[sum:Total:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0omhkup1rfiyia1gba8i11v6npnx].[none:Calculation_476255714464489472:nk]</field>
                  <field>[federated.0omhkup1rfiyia1gba8i11v6npnx].[none:Test Centre:nk]</field>
                  <field>[federated.0omhkup1rfiyia1gba8i11v6npnx].[sum:Calculation_476255714467479553:qk]</field>
                  <field>[federated.0omhkup1rfiyia1gba8i11v6npnx].[sum:Total:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fail&quot;</value>
                <value>&quot;Castlerea&quot;</value>
                <value>-8172</value>
                <value>15277</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.0omhkup1rfiyia1gba8i11v6npnx].[none:Test Centre:nk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.0omhkup1rfiyia1gba8i11v6npnx].[sum:Total:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0omhkup1rfiyia1gba8i11v6npnx].[none:Calculation_476255714464489472:nk]</field>
                  <field>[federated.0omhkup1rfiyia1gba8i11v6npnx].[none:Test Centre:nk]</field>
                  <field>[federated.0omhkup1rfiyia1gba8i11v6npnx].[sum:Calculation_476255714467479553:qk]</field>
                  <field>[federated.0omhkup1rfiyia1gba8i11v6npnx].[sum:Total:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fail&quot;</value>
                <value>&quot;Ballina&quot;</value>
                <value>-9296</value>
                <value>18000</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.0omhkup1rfiyia1gba8i11v6npnx].[none:Test Centre:nk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.0omhkup1rfiyia1gba8i11v6npnx].[sum:Total:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0omhkup1rfiyia1gba8i11v6npnx].[none:Calculation_476255714464489472:nk]</field>
                  <field>[federated.0omhkup1rfiyia1gba8i11v6npnx].[none:Test Centre:nk]</field>
                  <field>[federated.0omhkup1rfiyia1gba8i11v6npnx].[sum:Calculation_476255714467479553:qk]</field>
                  <field>[federated.0omhkup1rfiyia1gba8i11v6npnx].[sum:Total:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Pass&quot;</value>
                <value>&quot;Ballinasloe&quot;</value>
                <value>7226</value>
                <value>14099</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='1' name='PF_TestCenter' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
