<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<workbook original-version='10.3' source-build='10.5.0 (10500.17.1226.1925)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='2015 pass fail rate by centre (Total  pass fail rate by centre)' inline='true' name='federated.0omhkup1rfiyia1gba8i11v6npnx' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Total  pass fail rate by centre' name='excel-direct.1mt7cif0u1699y167m4ys1j9rz5n'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/HPC/7DS4/Assignment_4/Dataset/Total  pass fail rate by centre.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1mt7cif0u1699y167m4ys1j9rz5n' name='2015 pass fail rate by centre' table='[&apos;2015 pass fail rate by centre$&apos;]' type='table'>
          <columns gridOrigin='A1:G95:no:A1:G95:0' header='yes' outcome='6'>
            <column datatype='string' name='Test Centre' ordinal='0' />
            <column datatype='integer' name='Pass' ordinal='1' />
            <column datatype='integer' name='Fails' ordinal='2' />
            <column datatype='integer' name='Fail Dangerous' ordinal='3' />
            <column datatype='integer' name='Total' ordinal='4' />
            <column datatype='integer' name='Year' ordinal='5' />
            <column datatype='string' name='Test_centre_ID' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Test Centre]</local-name>
            <parent-name>[2015 pass fail rate by centre]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass]</local-name>
            <parent-name>[2015 pass fail rate by centre]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fails]</local-name>
            <parent-name>[2015 pass fail rate by centre]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fail Dangerous]</local-name>
            <parent-name>[2015 pass fail rate by centre]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[2015 pass fail rate by centre]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[2015 pass fail rate by centre]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Test_centre_ID]</local-name>
            <parent-name>[2015 pass fail rate by centre]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Pass/Fail' datatype='string' name='[Calculation_476255714464489472]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([Calculation_476255714467479553]&gt;0, &quot;Pass&quot;, &quot;Fail&quot;)' />
      </column>
      <column caption='Pass/Fail Size' datatype='integer' name='[Calculation_476255714467479553]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='iif(([Pass]&gt;[Fails]), [Pass], (-[Fails]))' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Test centre ID' datatype='string' name='[Test_centre_ID]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_476255714464489472]' derivation='None' name='[none:Calculation_476255714464489472:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.448687' measure-ordering='alphabetic' measure-percentage='0.551313' show-structure='true' />
    </datasource>
    <datasource caption='waffle (Waffle)' inline='true' name='federated.0qxtr7k09k6x2m1cln9uf1czhxip' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Waffle' name='excel-direct.0749v2u1nil9k91bdeiu21s1ecnq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/HPC/7DS4/Assignment_4/Dataset/Waffle.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0749v2u1nil9k91bdeiu21s1ecnq' name='waffle' table='[waffle$]' type='table'>
          <columns gridOrigin='A1:C101:no:A1:C101:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row' ordinal='0' />
            <column datatype='integer' name='Column' ordinal='1' />
            <column datatype='real' name='Percentage' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[waffle]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[waffle]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage]</local-name>
            <parent-name>[waffle]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.403341' measure-ordering='alphabetic' measure-percentage='0.596659' show-structure='true' />
    </datasource>
    <datasource caption='main (Pass Fail by vehicle)' inline='true' name='federated.0recv4x0lvd2vk19t59f00katohh' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Pass Fail by vehicle' name='excel-direct.1j1nix00axxvyj1bpe43y0pq3yhv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/HPC/7DS4/Assignment_4/Dataset/Pass Fail by vehicle.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1j1nix00axxvyj1bpe43y0pq3yhv' name='main' table='[main$]' type='table'>
          <columns gridOrigin='A1:AN10001:no:A1:AN10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Test_Centre_ID' ordinal='0' />
            <column datatype='integer' name='Year_Tested' ordinal='1' />
            <column datatype='string' name='Testing centre' ordinal='2' />
            <column datatype='string' name='VehicleMake' ordinal='3' />
            <column datatype='integer' name='Mileage' ordinal='4' />
            <column datatype='integer' name='No of services done' ordinal='5' />
            <column datatype='integer' name='YearOfBirth' ordinal='6' />
            <column datatype='integer' name='Total-tested' ordinal='7' />
            <column datatype='integer' name='PASS' ordinal='8' />
            <column datatype='real' name='PASS %' ordinal='9' />
            <column datatype='integer' name='FAIL' ordinal='10' />
            <column datatype='real' name='FAIL %' ordinal='11' />
            <column datatype='integer' name='Fail ItemsVehicle and Safety Equipment' ordinal='12' />
            <column datatype='real' name='Fail Items-Vehicle and Safety Equipment %' ordinal='13' />
            <column datatype='integer' name='Fail Items- Lighting and Electrical' ordinal='14' />
            <column datatype='real' name='Fail Items- Lighting and Electrical %' ordinal='15' />
            <column datatype='integer' name='Fail items-Steering and Suspension' ordinal='16' />
            <column datatype='real' name='Fail Items-Steering and Suspension %' ordinal='17' />
            <column datatype='integer' name='Fail Items- Braking Equipment' ordinal='18' />
            <column datatype='real' name='Fail Items-Braking Equipment %' ordinal='19' />
            <column datatype='integer' name='Fail Items-Wheels and Tyres' ordinal='20' />
            <column datatype='real' name='Fail Items-Wheels and Tyres %' ordinal='21' />
            <column datatype='integer' name='Fail Items-Engine, Noise and Exhaust' ordinal='22' />
            <column datatype='real' name='Fail Items-Engine, Noise and Exhaust %' ordinal='23' />
            <column datatype='integer' name='Fail Items-Chassis and Body' ordinal='24' />
            <column datatype='real' name='Fail Items-Chassis and Body %' ordinal='25' />
            <column datatype='integer' name='Fail Items-Side Slip Test' ordinal='26' />
            <column datatype='real' name='Fail Items-Side Slip Test %' ordinal='27' />
            <column datatype='integer' name='Fail Items-Suspension Test' ordinal='28' />
            <column datatype='real' name='Fail Items-Suspension Test %' ordinal='29' />
            <column datatype='integer' name='Fail Items-Light test' ordinal='30' />
            <column datatype='real' name='Fail Items-Light test %' ordinal='31' />
            <column datatype='integer' name='Fail Items-Brake Test' ordinal='32' />
            <column datatype='real' name='Fail Items-Brake Test %' ordinal='33' />
            <column datatype='integer' name='Fail Items-Emmissions' ordinal='34' />
            <column datatype='real' name='Fail Items-Emmissions %' ordinal='35' />
            <column datatype='integer' name='Fail Items-OTHER' ordinal='36' />
            <column datatype='real' name='Fail Items-OTHER %' ordinal='37' />
            <column datatype='integer' name='Fail Items-Incompletable' ordinal='38' />
            <column datatype='real' name='Fail Items-Incompletable %' ordinal='39' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Test_Centre_ID]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_Tested]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Testing centre]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VehicleMake]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mileage]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of services done]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearOfBirth]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total-tested]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PASS]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PASS %]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAIL]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAIL %]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fail ItemsVehicle and Safety Equipment]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fail Items-Vehicle and Safety Equipment %]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fail Items- Lighting and Electrical]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fail Items- Lighting and Electrical %]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fail items-Steering and Suspension]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fail Items-Steering and Suspension %]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fail Items- Braking Equipment]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fail Items-Braking Equipment %]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fail Items-Wheels and Tyres]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fail Items-Wheels and Tyres %]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fail Items-Engine, Noise and Exhaust]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fail Items-Engine, Noise and Exhaust %]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fail Items-Chassis and Body]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fail Items-Chassis and Body %]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fail Items-Side Slip Test]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fail Items-Side Slip Test %]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fail Items-Suspension Test]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fail Items-Suspension Test %]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fail Items-Light test]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fail Items-Light test %]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fail Items-Brake Test]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fail Items-Brake Test %]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fail Items-Emmissions]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fail Items-Emmissions %]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fail Items-OTHER]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fail Items-OTHER %]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fail Items-Incompletable]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fail Items-Incompletable %]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='EmmissinsColor' datatype='boolean' name='[BrakeColor (copy)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='([Calculation_647955450377867277])&gt;=SUM([federated.0qxtr7k09k6x2m1cln9uf1czhxip].[Percentage])' />
      </column>
      <column caption='BrakeColor' datatype='boolean' name='[BrakingEquipColor (copy 2)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='([Calculation_647955450377789452])&gt;=SUM([federated.0qxtr7k09k6x2m1cln9uf1czhxip].[Percentage])' />
      </column>
      <column caption='ChassisBody' datatype='boolean' name='[BrakingEquipColor (copy)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='([Calculation_647955450377342984])&gt;=SUM([federated.0qxtr7k09k6x2m1cln9uf1czhxip].[Percentage])' />
      </column>
      <column caption='LightingAndElectricalFail' datatype='real' name='[Calculation_647955450369224705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Fail Items- Lighting and Electrical])/SUM([FAIL])' />
      </column>
      <column caption='LightElecColor' datatype='boolean' name='[Calculation_647955450370277378]' role='measure' type='nominal'>
        <calculation class='tableau' formula='([Calculation_647955450369224705])&gt;=SUM([federated.0qxtr7k09k6x2m1cln9uf1czhxip].[Percentage])' />
      </column>
      <column caption='VehSafetyEquipFail' datatype='real' name='[Calculation_647955450376290307]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Fail ItemsVehicle and Safety Equipment])/sum([FAIL])' />
      </column>
      <column caption='SteeringSuspensionFail' datatype='real' name='[Calculation_647955450376650756]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Fail items-Steering and Suspension])/SUM([FAIL])' />
      </column>
      <column caption='BrakingEquip' datatype='real' name='[Calculation_647955450376880133]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Fail Items- Braking Equipment])/SUM([FAIL])' />
      </column>
      <column caption='WheelsTyres' datatype='real' name='[Calculation_647955450377048070]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Fail Items-Wheels and Tyres])/SUM([FAIL])' />
      </column>
      <column caption='EngineNoiseExhaust' datatype='real' name='[Calculation_647955450377175047]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Fail Items-Engine, Noise and Exhaust])/SUM([FAIL])' />
      </column>
      <column caption='ChassisAndBody' datatype='real' name='[Calculation_647955450377342984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Fail Items-Chassis and Body])/SUM([FAIL])' />
      </column>
      <column caption='SideSlip' datatype='real' name='[Calculation_647955450377441289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Fail Items-Side Slip Test])/SUM([FAIL])' />
      </column>
      <column caption='Suspension' datatype='real' name='[Calculation_647955450377523210]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Fail Items-Suspension Test])/SUM([FAIL])' />
      </column>
      <column caption='Light' datatype='real' name='[Calculation_647955450377609227]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Fail Items-Light test])/SUM([FAIL])' />
      </column>
      <column caption='Brake' datatype='real' name='[Calculation_647955450377789452]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Fail Items-Brake Test])/SUM([FAIL])' />
      </column>
      <column caption='Emmissions' datatype='real' name='[Calculation_647955450377867277]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Fail Items-Emmissions])/SUM([FAIL])' />
      </column>
      <column caption='FailPercTotal' datatype='real' name='[Calculation_901845879396454400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([FAIL])/SUM([Total-tested])' />
      </column>
      <column caption='Fail %' datatype='real' name='[FAIL %]' role='measure' type='quantitative' />
      <column caption='Fail' datatype='integer' name='[FAIL]' role='measure' type='quantitative' />
      <column caption='SteeringSuspColor' datatype='boolean' name='[LightElecColor (copy 2)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='([Calculation_647955450376650756])&gt;=SUM([federated.0qxtr7k09k6x2m1cln9uf1czhxip].[Percentage])' />
      </column>
      <column caption='WheelsTyresColor' datatype='boolean' name='[LightElecColor (copy 3)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='([Calculation_647955450377048070])&gt;=SUM([federated.0qxtr7k09k6x2m1cln9uf1czhxip].[Percentage])' />
      </column>
      <column caption='SideSlipColor' datatype='boolean' name='[LightElecColor (copy)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='([Calculation_647955450377441289])&gt;=SUM([federated.0qxtr7k09k6x2m1cln9uf1czhxip].[Percentage])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Pass %' datatype='real' name='[PASS %]' role='measure' type='quantitative' />
      <column caption='Pass' datatype='integer' name='[PASS]' role='measure' type='quantitative' />
      <column caption='LightCOlor' datatype='boolean' name='[SideSlipColor (copy)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='([Calculation_647955450377609227])&gt;=SUM([federated.0qxtr7k09k6x2m1cln9uf1czhxip].[Percentage])' />
      </column>
      <column caption='Engine,noise,exhaust' datatype='boolean' name='[SteeringSuspColor (copy 2)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='([Calculation_647955450377175047])&gt;=SUM([federated.0qxtr7k09k6x2m1cln9uf1czhxip].[Percentage])' />
      </column>
      <column caption='BrakingEquipColor' datatype='boolean' name='[SteeringSuspColor (copy)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='([Calculation_647955450376650756])&gt;=SUM([federated.0qxtr7k09k6x2m1cln9uf1czhxip].[Percentage])' />
      </column>
      <column caption='Test Centre ID' datatype='string' name='[Test_Centre_ID]' role='dimension' type='nominal' />
      <column caption='Vehicle Make' datatype='string' name='[VehicleMake]' role='dimension' type='nominal' />
      <column caption='SuspensionColor' datatype='boolean' name='[WheelsTyresColor (copy)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='([Calculation_647955450377523210])&gt;=SUM([federated.0qxtr7k09k6x2m1cln9uf1czhxip].[Percentage])' />
      </column>
      <column aggregation='Sum' caption='Year Of Birth' datatype='integer' name='[YearOfBirth]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Year Tested' datatype='integer' name='[Year_Tested]' role='dimension' type='quantitative' />
      <column-instance column='[BrakeColor (copy)]' derivation='User' name='[usr:BrakeColor (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[BrakingEquipColor (copy 2)]' derivation='User' name='[usr:BrakingEquipColor (copy 2):nk]' pivot='key' type='nominal' />
      <column-instance column='[BrakingEquipColor (copy)]' derivation='User' name='[usr:BrakingEquipColor (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_647955450370277378]' derivation='User' name='[usr:Calculation_647955450370277378:nk]' pivot='key' type='nominal' />
      <column-instance column='[LightElecColor (copy 2)]' derivation='User' name='[usr:LightElecColor (copy 2):nk]' pivot='key' type='nominal' />
      <column-instance column='[LightElecColor (copy 3)]' derivation='User' name='[usr:LightElecColor (copy 3):nk]' pivot='key' type='nominal' />
      <column-instance column='[LightElecColor (copy)]' derivation='User' name='[usr:LightElecColor (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[SideSlipColor (copy)]' derivation='User' name='[usr:SideSlipColor (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[SteeringSuspColor (copy 2)]' derivation='User' name='[usr:SteeringSuspColor (copy 2):nk]' pivot='key' type='nominal' />
      <column-instance column='[SteeringSuspColor (copy)]' derivation='User' name='[usr:SteeringSuspColor (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[WheelsTyresColor (copy)]' derivation='User' name='[usr:WheelsTyresColor (copy):nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.264916' measure-ordering='alphabetic' measure-percentage='0.735084' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='federated.0qxtr7k09k6x2m1cln9uf1czhxip'>
        <column datatype='real' name='[Percentage]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sheet3+ (Total Make Model Year Failures)' inline='true' name='federated.1b8cf4k02gp7y216p92ee0i98t5d' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Total Make Model Year Failures' name='excel-direct.1e6jz4e048rnqs150bg9t1gyrlp1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/HPC/7DS4/Assignment_4/testData/Total Make Model Year Failures_DV.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Pivot].[Pivot Field Names]' />
              <expression op='[Description].[Question_ID]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Sheet3].[Response_ID]' />
                <expression op='[satisfaction].[Response_ID]' />
              </expression>
            </clause>
            <relation connection='excel-direct.1e6jz4e048rnqs150bg9t1gyrlp1' name='Sheet3' table='[Sheet3$]' type='table'>
              <columns gridOrigin='A1:B528:no:A1:B528:0' header='yes' outcome='6'>
                <column datatype='integer' name='Response_ID' ordinal='0' />
                <column datatype='string' name='VehicleMake' ordinal='1' />
              </columns>
            </relation>
            <relation name='Pivot' type='pivot'>
              <columns>
                <column datatype='string' name='Pivot Field Names' />
                <column datatype='integer' name='Pivot Field Values' />
              </columns>
              <tag name='Pivot Field Names'>
                <value name='[Q1]' />
                <value name='[Q2]' />
                <value name='[Q3]' />
                <value name='[Q4]' />
                <value name='[Q5]' />
                <value name='[Q6]' />
                <value name='[Q7]' />
              </tag>
              <groups>
                <group name='Pivot Field Values'>
                  <field name='[satisfaction].[Q1]' />
                  <field name='[satisfaction].[Q2]' />
                  <field name='[satisfaction].[Q3]' />
                  <field name='[satisfaction].[Q4]' />
                  <field name='[satisfaction].[Q5]' />
                  <field name='[satisfaction].[Q6]' />
                  <field name='[satisfaction].[Q7]' />
                </group>
              </groups>
              <relation connection='excel-direct.1e6jz4e048rnqs150bg9t1gyrlp1' name='satisfaction' table='[satisfaction$]' type='table'>
                <columns gridOrigin='A3:H530:no:A3:H530:0' header='yes' outcome='2'>
                  <column datatype='integer' name='Response_ID' ordinal='0' />
                  <column datatype='integer' name='Q1' ordinal='1' />
                  <column datatype='integer' name='Q2' ordinal='2' />
                  <column datatype='integer' name='Q3' ordinal='3' />
                  <column datatype='integer' name='Q4' ordinal='4' />
                  <column datatype='integer' name='Q5' ordinal='5' />
                  <column datatype='integer' name='Q6' ordinal='6' />
                  <column datatype='integer' name='Q7' ordinal='7' />
                </columns>
              </relation>
            </relation>
          </relation>
          <relation connection='excel-direct.1e6jz4e048rnqs150bg9t1gyrlp1' name='Description' table='[Description$]' type='table'>
            <columns gridOrigin='A2:B9:no:A2:B9:0' header='yes' outcome='6'>
              <column datatype='string' name='Question_ID' ordinal='0' />
              <column datatype='string' name='Description' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Response_ID]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VehicleMake]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response_ID (satisfaction)]</local-name>
            <parent-name>[satisfaction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Question_ID]</local-name>
            <parent-name>[Description]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Description]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Answer' datatype='string' name='[Calculation_827254990308937729]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [Pivot Field Values]&#13;&#10;WHEN 1 THEN &quot;Not at all satisfied&quot;&#13;&#10;When  2 THEN &quot;Less satisfied&quot;&#13;&#10;WHEN 3 THEN &quot;Moderately satisfied&quot;&#13;&#10;WHEN 4 THEN &quot;Satisfied&quot;&#13;&#10;When 5 THEN &quot;Highly satisfied&quot;&#13;&#10;END' />
      </column>
      <column caption='Negative scores' datatype='real' name='[Calculation_827254990311256066]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Pivot Field Values] &lt; 3 then 1&#13;&#10;ELSEIF [Pivot Field Values] = 3 THEN 0.5&#13;&#10;else 0&#13;&#10;END' />
      </column>
      <column caption='Total Negative scores' datatype='real' name='[Calculation_827254990311890947]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(sum([Calculation_827254990311256066]))'>
          <table-calc ordering-field='[federated.1b8cf4k02gp7y216p92ee0i98t5d].[Calculation_827254990308937729]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Total scores' datatype='integer' name='[Calculation_827254990313115652]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(sum([Number of Records]))'>
          <table-calc ordering-field='[federated.1b8cf4k02gp7y216p92ee0i98t5d].[Calculation_827254990308937729]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Gantt start' datatype='real' default-format='p0%' name='[Calculation_827254990313594885]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_827254990311890947]/[Calculation_827254990313115652]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentage of total Sizing' datatype='real' default-format='p0%' name='[Calculation_827254990314950662]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Number of Records])/[Calculation_827254990313115652]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Gantt Percentage' datatype='real' name='[Calculation_827254990315753479]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='PREVIOUS_VALUE([Calculation_827254990313594885])+ ZN(LOOKUP([Calculation_827254990314950662],-1))'>
          <table-calc ordering-field='[federated.1b8cf4k02gp7y216p92ee0i98t5d].[Calculation_827254990308937729]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Question_ID' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Score' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column caption='Question ID' datatype='string' name='[Question_ID]' role='dimension' type='nominal' />
      <column caption='Response ID (satisfaction)' datatype='integer' name='[Response_ID (satisfaction)]' role='dimension' type='ordinal' />
      <column caption='Response ID' datatype='integer' hidden='true' name='[Response_ID]' role='dimension' type='ordinal' />
      <column caption='Vehicle Make' datatype='string' name='[VehicleMake]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_827254990308937729]' derivation='None' name='[none:Calculation_827254990308937729:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.501193' measure-ordering='alphabetic' measure-percentage='0.498807' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Brake'>
      <table>
        <view>
          <datasources>
            <datasource caption='waffle (Waffle)' name='federated.0qxtr7k09k6x2m1cln9uf1czhxip' />
            <datasource caption='main (Pass Fail by vehicle)' name='federated.0recv4x0lvd2vk19t59f00katohh' />
          </datasources>
          <datasource-dependencies datasource='federated.0qxtr7k09k6x2m1cln9uf1czhxip'>
            <column datatype='integer' name='[Column]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column-instance column='[Column]' derivation='Sum' name='[sum:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='Sum' name='[sum:Row:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0recv4x0lvd2vk19t59f00katohh'>
            <column caption='BrakeColor' datatype='boolean' name='[BrakingEquipColor (copy 2)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='([Calculation_647955450377789452])&gt;=SUM([federated.0qxtr7k09k6x2m1cln9uf1czhxip].[Percentage])' />
            </column>
            <column caption='LightingAndElectricalFail' datatype='real' name='[Calculation_647955450369224705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Fail Items- Lighting and Electrical])/SUM([FAIL])' />
            </column>
            <column caption='LightElecColor' datatype='boolean' name='[Calculation_647955450370277378]' role='measure' type='nominal'>
              <calculation class='tableau' formula='([Calculation_647955450369224705])&gt;=SUM([federated.0qxtr7k09k6x2m1cln9uf1czhxip].[Percentage])' />
            </column>
            <column caption='VehSafetyEquipFail' datatype='real' name='[Calculation_647955450376290307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Fail ItemsVehicle and Safety Equipment])/sum([FAIL])' />
            </column>
            <column caption='SteeringSuspensionFail' datatype='real' name='[Calculation_647955450376650756]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Fail items-Steering and Suspension])/SUM([FAIL])' />
            </column>
            <column caption='BrakingEquip' datatype='real' name='[Calculation_647955450376880133]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Fail Items- Braking Equipment])/SUM([FAIL])' />
            </column>
            <column caption='WheelsTyres' datatype='real' name='[Calculation_647955450377048070]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Fail Items-Wheels and Tyres])/SUM([FAIL])' />
            </column>
            <column caption='EngineNoiseExhaust' datatype='real' name='[Calculation_647955450377175047]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Fail Items-Engine, Noise and Exhaust])/SUM([FAIL])' />
            </column>
            <column caption='SideSlip' datatype='real' name='[Calculation_647955450377441289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Fail Items-Side Slip Test])/SUM([FAIL])' />
            </column>
            <column caption='Brake' datatype='real' name='[Calculation_647955450377789452]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Fail Items-Brake Test])/SUM([FAIL])' />
            </column>
            <column caption='Fail' datatype='integer' name='[FAIL]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fail Items- Braking Equipment]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fail Items- Lighting and Electrical]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fail Items-Brake Test]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fail Items-Engine, Noise and Exhaust]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fail Items-Side Slip Test]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fail Items-Wheels and Tyres]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fail ItemsVehicle and Safety Equipment]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fail items-Steering and Suspension]' role='measure' type='quantitative' />
            <column caption='SteeringSuspColor' datatype='boolean' name='[LightElecColor (copy 2)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='([Calculation_647955450376650756])&gt;=SUM([federated.0qxtr7k09k6x2m1cln9uf1czhxip].[Percentage])' />
            </column>
            <column caption='WheelsTyresColor' datatype='boolean' name='[LightElecColor (copy 3)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='([Calculation_647955450377048070])&gt;=SUM([federated.0qxtr7k09k6x2m1cln9uf1czhxip].[Percentage])' />
            </column>
            <column caption='SideSlipColor' datatype='boolean' name='[LightElecColor (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='([Calculation_647955450377441289])&gt;=SUM([federated.0qxtr7k09k6x2m1cln9uf1czhxip].[Percentage])' />
            </column>
            <column caption='Engine,noise,exhaust' datatype='boolean' name='[SteeringSuspColor (copy 2)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='([Calculation_647955450377175047])&gt;=SUM([federated.0qxtr7k09k6x2m1cln9uf1czhxip].[Percentage])' />
            </column>
            <column caption='BrakingEquipColor' datatype='boolean' name='[SteeringSuspColor (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='([Calculation_647955450376650756])&gt;=SUM([federated.0qxtr7k09k6x2m1cln9uf1czhxip].[Percentage])' />
            </column>
            <column-instance column='[BrakingEquipColor (copy 2)]' derivation='User' name='[usr:BrakingEquipColor (copy 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_647955450369224705]' derivation='User' name='[usr:Calculation_647955450369224705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647955450370277378]' derivation='User' name='[usr:Calculation_647955450370277378:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_647955450376290307]' derivation='User' name='[usr:Calculation_647955450376290307:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647955450376650756]' derivation='User' name='[usr:Calculation_647955450376650756:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647955450376880133]' derivation='User' name='[usr:Calculation_647955450376880133:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647955450377048070]' derivation='User' name='[usr:Calculation_647955450377048070:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647955450377175047]' derivation='User' name='[usr:Calculation_647955450377175047:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647955450377789452]' derivation='User' name='[usr:Calculation_647955450377789452:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LightElecColor (copy 2)]' derivation='User' name='[usr:LightElecColor (copy 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[LightElecColor (copy 3)]' derivation='User' name='[usr:LightElecColor (copy 3):nk]' pivot='key' type='nominal' />
            <column-instance column='[LightElecColor (copy)]' derivation='User' name='[usr:LightElecColor (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[SteeringSuspColor (copy 2)]' derivation='User' name='[usr:SteeringSuspColor (copy 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[SteeringSuspColor (copy)]' derivation='User' name='[usr:SteeringSuspColor (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0recv4x0lvd2vk19t59f00katohh].[usr:BrakingEquipColor (copy 2):nk]' />
              <lod column='[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450377789452:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</rows>
        <cols>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='334'>
            <formatted-text>
              <run bold='true'>Lighting and Electircal Fail:&lt;</run>
              <run bold='true'>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450369224705:qk]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450369224705:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450370277378:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>9</value>
                    <value>0.38905944116711538</value>
                    <value>false</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='4' y='-25' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='388'>
            <formatted-text>
              <run bold='true'>Vehicle And Safely Equipment:&lt;</run>
              <run bold='true'>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450376290307:qk]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450376290307:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:LightElecColor (copy):nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>9</value>
                    <value>0.19883590145495922</value>
                    <value>false</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='19' y='-28' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='389'>
            <formatted-text>
              <run bold='true'>Steering And Suspension:&lt;</run>
              <run bold='true'>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450376650756:qk]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450376650756:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:LightElecColor (copy 2):nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>9</value>
                    <value>0.29077738828752908</value>
                    <value>false</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='26' y='-20' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='392'>
            <formatted-text>
              <run bold='true'>Branking Equipment:&lt;</run>
              <run bold='true'>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450376880133:qk]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450376880133:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:SteeringSuspColor (copy):nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>9</value>
                    <value>0.17480300501382162</value>
                    <value>false</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='24' y='-20' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='389'>
            <formatted-text>
              <run bold='true'>Wheels &amp; Tyres:&lt;</run>
              <run bold='true'>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450377048070:qk]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450377048070:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:LightElecColor (copy 3):nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>9</value>
                    <value>0.27321687975681819</value>
                    <value>false</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='26' y='-20' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='383'>
            <formatted-text>
              <run bold='true'>Engine,Noise&amp;Exhaust:&lt;</run>
              <run bold='true'>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450377175047:qk]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450377175047:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:SteeringSuspColor (copy 2):nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>9</value>
                    <value>0.11599209068819538</value>
                    <value>false</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='29' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Braking'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Braking Equipment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='waffle (Waffle)' name='federated.0qxtr7k09k6x2m1cln9uf1czhxip' />
            <datasource caption='main (Pass Fail by vehicle)' name='federated.0recv4x0lvd2vk19t59f00katohh' />
          </datasources>
          <datasource-dependencies datasource='federated.0qxtr7k09k6x2m1cln9uf1czhxip'>
            <column datatype='integer' name='[Column]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column-instance column='[Column]' derivation='Sum' name='[sum:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='Sum' name='[sum:Row:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0recv4x0lvd2vk19t59f00katohh'>
            <column caption='LightingAndElectricalFail' datatype='real' name='[Calculation_647955450369224705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Fail Items- Lighting and Electrical])/SUM([FAIL])' />
            </column>
            <column caption='LightElecColor' datatype='boolean' name='[Calculation_647955450370277378]' role='measure' type='nominal'>
              <calculation class='tableau' formula='([Calculation_647955450369224705])&gt;=SUM([federated.0qxtr7k09k6x2m1cln9uf1czhxip].[Percentage])' />
            </column>
            <column caption='VehSafetyEquipFail' datatype='real' name='[Calculation_647955450376290307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Fail ItemsVehicle and Safety Equipment])/sum([FAIL])' />
            </column>
            <column caption='SteeringSuspensionFail' datatype='real' name='[Calculation_647955450376650756]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Fail items-Steering and Suspension])/SUM([FAIL])' />
            </column>
            <column caption='BrakingEquip' datatype='real' name='[Calculation_647955450376880133]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Fail Items- Braking Equipment])/SUM([FAIL])' />
            </column>
            <column caption='SideSlip' datatype='real' name='[Calculation_647955450377441289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Fail Items-Side Slip Test])/SUM([FAIL])' />
            </column>
            <column caption='Fail' datatype='integer' name='[FAIL]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fail Items- Braking Equipment]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fail Items- Lighting and Electrical]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fail Items-Side Slip Test]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fail ItemsVehicle and Safety Equipment]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fail items-Steering and Suspension]' role='measure' type='quantitative' />
            <column caption='SteeringSuspColor' datatype='boolean' name='[LightElecColor (copy 2)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='([Calculation_647955450376650756])&gt;=SUM([federated.0qxtr7k09k6x2m1cln9uf1czhxip].[Percentage])' />
            </column>
            <column caption='SideSlipColor' datatype='boolean' name='[LightElecColor (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='([Calculation_647955450377441289])&gt;=SUM([federated.0qxtr7k09k6x2m1cln9uf1czhxip].[Percentage])' />
            </column>
            <column caption='BrakingEquipColor' datatype='boolean' name='[SteeringSuspColor (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='([Calculation_647955450376650756])&gt;=SUM([federated.0qxtr7k09k6x2m1cln9uf1czhxip].[Percentage])' />
            </column>
            <column-instance column='[Calculation_647955450369224705]' derivation='User' name='[usr:Calculation_647955450369224705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647955450370277378]' derivation='User' name='[usr:Calculation_647955450370277378:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_647955450376290307]' derivation='User' name='[usr:Calculation_647955450376290307:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647955450376650756]' derivation='User' name='[usr:Calculation_647955450376650756:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647955450376880133]' derivation='User' name='[usr:Calculation_647955450376880133:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LightElecColor (copy 2)]' derivation='User' name='[usr:LightElecColor (copy 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[LightElecColor (copy)]' derivation='User' name='[usr:LightElecColor (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[SteeringSuspColor (copy)]' derivation='User' name='[usr:SteeringSuspColor (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0recv4x0lvd2vk19t59f00katohh].[usr:SteeringSuspColor (copy):nk]' />
              <lod column='[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450376880133:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</rows>
        <cols>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='334'>
            <formatted-text>
              <run bold='true'>Lighting and Electircal Fail:&lt;</run>
              <run bold='true'>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450369224705:qk]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450369224705:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450370277378:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>9</value>
                    <value>0.38905944116711538</value>
                    <value>false</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='4' y='-25' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='388'>
            <formatted-text>
              <run bold='true'>Vehicle And Safely Equipment:&lt;</run>
              <run bold='true'>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450376290307:qk]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450376290307:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:LightElecColor (copy):nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>9</value>
                    <value>0.19883590145495922</value>
                    <value>false</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='19' y='-28' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='389'>
            <formatted-text>
              <run bold='true'>Steering And Suspension:&lt;</run>
              <run bold='true'>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450376650756:qk]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450376650756:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:LightElecColor (copy 2):nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>9</value>
                    <value>0.29077738828752908</value>
                    <value>false</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='26' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Center'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Test status(pass/fail) at various test centers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2015 pass fail rate by centre (Total  pass fail rate by centre)' name='federated.0omhkup1rfiyia1gba8i11v6npnx' />
          </datasources>
          <datasource-dependencies datasource='federated.0omhkup1rfiyia1gba8i11v6npnx'>
            <column caption='Pass/Fail' datatype='string' name='[Calculation_476255714464489472]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Calculation_476255714467479553]&gt;0, &quot;Pass&quot;, &quot;Fail&quot;)' />
            </column>
            <column caption='Pass/Fail Size' datatype='integer' name='[Calculation_476255714467479553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='iif(([Pass]&gt;[Fails]), [Pass], (-[Fails]))' />
            </column>
            <column datatype='integer' name='[Fails]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Pass]' role='measure' type='quantitative' />
            <column datatype='string' name='[Test Centre]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_476255714464489472]' derivation='None' name='[none:Calculation_476255714464489472:nk]' pivot='key' type='nominal' />
            <column-instance column='[Test Centre]' derivation='None' name='[none:Test Centre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_476255714467479553]' derivation='Sum' name='[sum:Calculation_476255714467479553:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0omhkup1rfiyia1gba8i11v6npnx].[none:Year:qk]' included-values='in-range'>
            <min>2015</min>
            <max>2015</max>
          </filter>
          <slices>
            <column>[federated.0omhkup1rfiyia1gba8i11v6npnx].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0omhkup1rfiyia1gba8i11v6npnx].[sum:Total:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0omhkup1rfiyia1gba8i11v6npnx].[sum:Total:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0omhkup1rfiyia1gba8i11v6npnx].[none:Calculation_476255714464489472:nk]' />
              <size column='[federated.0omhkup1rfiyia1gba8i11v6npnx].[sum:Calculation_476255714467479553:qk]' />
              <text column='[federated.0omhkup1rfiyia1gba8i11v6npnx].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0omhkup1rfiyia1gba8i11v6npnx].[sum:Total:qk] + [federated.0omhkup1rfiyia1gba8i11v6npnx].[sum:Total:qk])</rows>
        <cols>[federated.0omhkup1rfiyia1gba8i11v6npnx].[none:Test Centre:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.0omhkup1rfiyia1gba8i11v6npnx].[none:Test Centre:nk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.0omhkup1rfiyia1gba8i11v6npnx].[sum:Total:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0omhkup1rfiyia1gba8i11v6npnx].[none:Calculation_476255714464489472:nk]</field>
                  <field>[federated.0omhkup1rfiyia1gba8i11v6npnx].[none:Test Centre:nk]</field>
                  <field>[federated.0omhkup1rfiyia1gba8i11v6npnx].[sum:Calculation_476255714467479553:qk]</field>
                  <field>[federated.0omhkup1rfiyia1gba8i11v6npnx].[sum:Total:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fail&quot;</value>
                <value>&quot;Castlerea&quot;</value>
                <value>-8172</value>
                <value>15277</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.0omhkup1rfiyia1gba8i11v6npnx].[none:Test Centre:nk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.0omhkup1rfiyia1gba8i11v6npnx].[sum:Total:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0omhkup1rfiyia1gba8i11v6npnx].[none:Calculation_476255714464489472:nk]</field>
                  <field>[federated.0omhkup1rfiyia1gba8i11v6npnx].[none:Test Centre:nk]</field>
                  <field>[federated.0omhkup1rfiyia1gba8i11v6npnx].[sum:Calculation_476255714467479553:qk]</field>
                  <field>[federated.0omhkup1rfiyia1gba8i11v6npnx].[sum:Total:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fail&quot;</value>
                <value>&quot;Ballina&quot;</value>
                <value>-9296</value>
                <value>18000</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.0omhkup1rfiyia1gba8i11v6npnx].[none:Test Centre:nk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.0omhkup1rfiyia1gba8i11v6npnx].[sum:Total:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0omhkup1rfiyia1gba8i11v6npnx].[none:Calculation_476255714464489472:nk]</field>
                  <field>[federated.0omhkup1rfiyia1gba8i11v6npnx].[none:Test Centre:nk]</field>
                  <field>[federated.0omhkup1rfiyia1gba8i11v6npnx].[sum:Calculation_476255714467479553:qk]</field>
                  <field>[federated.0omhkup1rfiyia1gba8i11v6npnx].[sum:Total:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Pass&quot;</value>
                <value>&quot;Ballinasloe&quot;</value>
                <value>7226</value>
                <value>14099</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Chassis'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Chassis &amp; Body</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='waffle (Waffle)' name='federated.0qxtr7k09k6x2m1cln9uf1czhxip' />
            <datasource caption='main (Pass Fail by vehicle)' name='federated.0recv4x0lvd2vk19t59f00katohh' />
          </datasources>
          <datasource-dependencies datasource='federated.0qxtr7k09k6x2m1cln9uf1czhxip'>
            <column datatype='integer' name='[Column]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column-instance column='[Column]' derivation='Sum' name='[sum:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='Sum' name='[sum:Row:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0recv4x0lvd2vk19t59f00katohh'>
            <column caption='ChassisBody' datatype='boolean' name='[BrakingEquipColor (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='([Calculation_647955450377342984])&gt;=SUM([federated.0qxtr7k09k6x2m1cln9uf1czhxip].[Percentage])' />
            </column>
            <column caption='LightingAndElectricalFail' datatype='real' name='[Calculation_647955450369224705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Fail Items- Lighting and Electrical])/SUM([FAIL])' />
            </column>
            <column caption='LightElecColor' datatype='boolean' name='[Calculation_647955450370277378]' role='measure' type='nominal'>
              <calculation class='tableau' formula='([Calculation_647955450369224705])&gt;=SUM([federated.0qxtr7k09k6x2m1cln9uf1czhxip].[Percentage])' />
            </column>
            <column caption='VehSafetyEquipFail' datatype='real' name='[Calculation_647955450376290307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Fail ItemsVehicle and Safety Equipment])/sum([FAIL])' />
            </column>
            <column caption='SteeringSuspensionFail' datatype='real' name='[Calculation_647955450376650756]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Fail items-Steering and Suspension])/SUM([FAIL])' />
            </column>
            <column caption='BrakingEquip' datatype='real' name='[Calculation_647955450376880133]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Fail Items- Braking Equipment])/SUM([FAIL])' />
            </column>
            <column caption='WheelsTyres' datatype='real' name='[Calculation_647955450377048070]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Fail Items-Wheels and Tyres])/SUM([FAIL])' />
            </column>
            <column caption='EngineNoiseExhaust' datatype='real' name='[Calculation_647955450377175047]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Fail Items-Engine, Noise and Exhaust])/SUM([FAIL])' />
            </column>
            <column caption='ChassisAndBody' datatype='real' name='[Calculation_647955450377342984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Fail Items-Chassis and Body])/SUM([FAIL])' />
            </column>
            <column caption='SideSlip' datatype='real' name='[Calculation_647955450377441289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Fail Items-Side Slip Test])/SUM([FAIL])' />
            </column>
            <column caption='Fail' datatype='integer' name='[FAIL]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fail Items- Braking Equipment]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fail Items- Lighting and Electrical]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fail Items-Chassis and Body]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fail Items-Engine, Noise and Exhaust]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fail Items-Side Slip Test]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fail Items-Wheels and Tyres]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fail ItemsVehicle and Safety Equipment]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fail items-Steering and Suspension]' role='measure' type='quantitative' />
            <column caption='SteeringSuspColor' datatype='boolean' name='[LightElecColor (copy 2)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='([Calculation_647955450376650756])&gt;=SUM([federated.0qxtr7k09k6x2m1cln9uf1czhxip].[Percentage])' />
            </column>
            <column caption='WheelsTyresColor' datatype='boolean' name='[LightElecColor (copy 3)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='([Calculation_647955450377048070])&gt;=SUM([federated.0qxtr7k09k6x2m1cln9uf1czhxip].[Percentage])' />
            </column>
            <column caption='SideSlipColor' datatype='boolean' name='[LightElecColor (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='([Calculation_647955450377441289])&gt;=SUM([federated.0qxtr7k09k6x2m1cln9uf1czhxip].[Percentage])' />
            </column>
            <column caption='Engine,noise,exhaust' datatype='boolean' name='[SteeringSuspColor (copy 2)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='([Calculation_647955450377175047])&gt;=SUM([federated.0qxtr7k09k6x2m1cln9uf1czhxip].[Percentage])' />
            </column>
            <column caption='BrakingEquipColor' datatype='boolean' name='[SteeringSuspColor (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='([Calculation_647955450376650756])&gt;=SUM([federated.0qxtr7k09k6x2m1cln9uf1czhxip].[Percentage])' />
            </column>
            <column-instance column='[BrakingEquipColor (copy)]' derivation='User' name='[usr:BrakingEquipColor (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_647955450369224705]' derivation='User' name='[usr:Calculation_647955450369224705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647955450370277378]' derivation='User' name='[usr:Calculation_647955450370277378:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_647955450376290307]' derivation='User' name='[usr:Calculation_647955450376290307:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647955450376650756]' derivation='User' name='[usr:Calculation_647955450376650756:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647955450376880133]' derivation='User' name='[usr:Calculation_647955450376880133:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647955450377048070]' derivation='User' name='[usr:Calculation_647955450377048070:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647955450377175047]' derivation='User' name='[usr:Calculation_647955450377175047:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647955450377342984]' derivation='User' name='[usr:Calculation_647955450377342984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LightElecColor (copy 2)]' derivation='User' name='[usr:LightElecColor (copy 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[LightElecColor (copy 3)]' derivation='User' name='[usr:LightElecColor (copy 3):nk]' pivot='key' type='nominal' />
            <column-instance column='[LightElecColor (copy)]' derivation='User' name='[usr:LightElecColor (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[SteeringSuspColor (copy 2)]' derivation='User' name='[usr:SteeringSuspColor (copy 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[SteeringSuspColor (copy)]' derivation='User' name='[usr:SteeringSuspColor (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0recv4x0lvd2vk19t59f00katohh].[usr:BrakingEquipColor (copy):nk]' />
              <lod column='[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450377342984:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</rows>
        <cols>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='334'>
            <formatted-text>
              <run bold='true'>Lighting and Electircal Fail:&lt;</run>
              <run bold='true'>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450369224705:qk]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450369224705:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450370277378:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>9</value>
                    <value>0.38905944116711538</value>
                    <value>false</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='4' y='-25' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='388'>
            <formatted-text>
              <run bold='true'>Vehicle And Safely Equipment:&lt;</run>
              <run bold='true'>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450376290307:qk]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450376290307:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:LightElecColor (copy):nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>9</value>
                    <value>0.19883590145495922</value>
                    <value>false</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='19' y='-28' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='389'>
            <formatted-text>
              <run bold='true'>Steering And Suspension:&lt;</run>
              <run bold='true'>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450376650756:qk]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450376650756:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:LightElecColor (copy 2):nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>9</value>
                    <value>0.29077738828752908</value>
                    <value>false</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='26' y='-20' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='392'>
            <formatted-text>
              <run bold='true'>Branking Equipment:&lt;</run>
              <run bold='true'>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450376880133:qk]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450376880133:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:SteeringSuspColor (copy):nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>9</value>
                    <value>0.17480300501382162</value>
                    <value>false</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='24' y='-20' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='389'>
            <formatted-text>
              <run bold='true'>Wheels &amp; Tyres:&lt;</run>
              <run bold='true'>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450377048070:qk]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450377048070:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:LightElecColor (copy 3):nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>9</value>
                    <value>0.27321687975681819</value>
                    <value>false</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='26' y='-20' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='383'>
            <formatted-text>
              <run bold='true'>Engine,Noise&amp;Exhaust:&lt;</run>
              <run bold='true'>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450377175047:qk]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450377175047:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:SteeringSuspColor (copy 2):nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>9</value>
                    <value>0.11599209068819538</value>
                    <value>false</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='29' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Crosstab'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet3+ (Total Make Model Year Failures)' name='federated.1b8cf4k02gp7y216p92ee0i98t5d' />
          </datasources>
          <datasource-dependencies datasource='federated.1b8cf4k02gp7y216p92ee0i98t5d'>
            <column caption='Answer' datatype='string' name='[Calculation_827254990308937729]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Pivot Field Values]&#13;&#10;WHEN 1 THEN &quot;Not at all satisfied&quot;&#13;&#10;When  2 THEN &quot;Less satisfied&quot;&#13;&#10;WHEN 3 THEN &quot;Moderately satisfied&quot;&#13;&#10;WHEN 4 THEN &quot;Satisfied&quot;&#13;&#10;When 5 THEN &quot;Highly satisfied&quot;&#13;&#10;END' />
            </column>
            <column caption='Negative scores' datatype='real' name='[Calculation_827254990311256066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Pivot Field Values] &lt; 3 then 1&#13;&#10;ELSEIF [Pivot Field Values] = 3 THEN 0.5&#13;&#10;else 0&#13;&#10;END' />
            </column>
            <column caption='Total Negative scores' datatype='real' name='[Calculation_827254990311890947]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(sum([Calculation_827254990311256066]))'>
                <table-calc ordering-field='[federated.1b8cf4k02gp7y216p92ee0i98t5d].[Calculation_827254990308937729]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Total scores' datatype='integer' name='[Calculation_827254990313115652]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(sum([Number of Records]))'>
                <table-calc ordering-field='[federated.1b8cf4k02gp7y216p92ee0i98t5d].[Calculation_827254990308937729]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Gantt start' datatype='real' default-format='p0%' name='[Calculation_827254990313594885]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_827254990311890947]/[Calculation_827254990313115652]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage of total Sizing' datatype='real' default-format='p0%' name='[Calculation_827254990314950662]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of Records])/[Calculation_827254990313115652]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Gantt Percentage' datatype='real' name='[Calculation_827254990315753479]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='PREVIOUS_VALUE([Calculation_827254990313594885])+ ZN(LOOKUP([Calculation_827254990314950662],-1))'>
                <table-calc ordering-field='[federated.1b8cf4k02gp7y216p92ee0i98t5d].[Calculation_827254990308937729]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Score' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Min' name='[min:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_827254990308937729]' derivation='None' name='[none:Calculation_827254990308937729:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_827254990311256066]' derivation='Sum' name='[sum:Calculation_827254990311256066:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_827254990311890947]' derivation='User' name='[usr:Calculation_827254990311890947:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1b8cf4k02gp7y216p92ee0i98t5d].[Calculation_827254990308937729]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_827254990313115652]' derivation='User' name='[usr:Calculation_827254990313115652:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1b8cf4k02gp7y216p92ee0i98t5d].[Calculation_827254990308937729]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_827254990313594885]' derivation='User' name='[usr:Calculation_827254990313594885:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1b8cf4k02gp7y216p92ee0i98t5d].[Calculation_827254990311890947]' ordering-field='[federated.1b8cf4k02gp7y216p92ee0i98t5d].[Calculation_827254990308937729]' ordering-type='Field' />
              <table-calc field='[federated.1b8cf4k02gp7y216p92ee0i98t5d].[Calculation_827254990313115652]' ordering-field='[federated.1b8cf4k02gp7y216p92ee0i98t5d].[Calculation_827254990308937729]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_827254990314950662]' derivation='User' name='[usr:Calculation_827254990314950662:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1b8cf4k02gp7y216p92ee0i98t5d].[Calculation_827254990313115652]' ordering-field='[federated.1b8cf4k02gp7y216p92ee0i98t5d].[Calculation_827254990308937729]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_827254990315753479]' derivation='User' name='[usr:Calculation_827254990315753479:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1b8cf4k02gp7y216p92ee0i98t5d].[Calculation_827254990308937729]' ordering-type='Field' />
              <table-calc field='[federated.1b8cf4k02gp7y216p92ee0i98t5d].[Calculation_827254990313594885]' ordering-type='Columns' />
              <table-calc field='[federated.1b8cf4k02gp7y216p92ee0i98t5d].[Calculation_827254990311890947]' ordering-field='[federated.1b8cf4k02gp7y216p92ee0i98t5d].[Calculation_827254990308937729]' ordering-type='Field' />
              <table-calc field='[federated.1b8cf4k02gp7y216p92ee0i98t5d].[Calculation_827254990313115652]' ordering-field='[federated.1b8cf4k02gp7y216p92ee0i98t5d].[Calculation_827254990308937729]' ordering-type='Field' />
              <table-calc field='[federated.1b8cf4k02gp7y216p92ee0i98t5d].[Calculation_827254990314950662]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b8cf4k02gp7y216p92ee0i98t5d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b8cf4k02gp7y216p92ee0i98t5d].[sum:Calculation_827254990311256066:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b8cf4k02gp7y216p92ee0i98t5d].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b8cf4k02gp7y216p92ee0i98t5d].[usr:Calculation_827254990311890947:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b8cf4k02gp7y216p92ee0i98t5d].[usr:Calculation_827254990313115652:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b8cf4k02gp7y216p92ee0i98t5d].[usr:Calculation_827254990313594885:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b8cf4k02gp7y216p92ee0i98t5d].[usr:Calculation_827254990314950662:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b8cf4k02gp7y216p92ee0i98t5d].[usr:Calculation_827254990315753479:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1b8cf4k02gp7y216p92ee0i98t5d].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1b8cf4k02gp7y216p92ee0i98t5d].[sum:Calculation_827254990311256066:qk]&quot;</bucket>
              <bucket>&quot;[federated.1b8cf4k02gp7y216p92ee0i98t5d].[sum:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[federated.1b8cf4k02gp7y216p92ee0i98t5d].[usr:Calculation_827254990311890947:qk:3]&quot;</bucket>
              <bucket>&quot;[federated.1b8cf4k02gp7y216p92ee0i98t5d].[usr:Calculation_827254990313115652:qk]&quot;</bucket>
              <bucket>&quot;[federated.1b8cf4k02gp7y216p92ee0i98t5d].[usr:Calculation_827254990313594885:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.1b8cf4k02gp7y216p92ee0i98t5d].[usr:Calculation_827254990314950662:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.1b8cf4k02gp7y216p92ee0i98t5d].[usr:Calculation_827254990315753479:qk:2]&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='computed' column='[federated.1b8cf4k02gp7y216p92ee0i98t5d].[none:Calculation_827254990308937729:nk]' direction='ASC' using='[federated.1b8cf4k02gp7y216p92ee0i98t5d].[min:Pivot Field Values:qk]' />
          <slices>
            <column>[federated.1b8cf4k02gp7y216p92ee0i98t5d].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b8cf4k02gp7y216p92ee0i98t5d].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1b8cf4k02gp7y216p92ee0i98t5d].[none:Description:nk] / [federated.1b8cf4k02gp7y216p92ee0i98t5d].[none:Calculation_827254990308937729:nk])</rows>
        <cols>[federated.1b8cf4k02gp7y216p92ee0i98t5d].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='CustSat'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer satisfaction for all models</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet3+ (Total Make Model Year Failures)' name='federated.1b8cf4k02gp7y216p92ee0i98t5d' />
          </datasources>
          <datasource-dependencies datasource='federated.1b8cf4k02gp7y216p92ee0i98t5d'>
            <column caption='Answer' datatype='string' name='[Calculation_827254990308937729]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Pivot Field Values]&#13;&#10;WHEN 1 THEN &quot;Not at all satisfied&quot;&#13;&#10;When  2 THEN &quot;Less satisfied&quot;&#13;&#10;WHEN 3 THEN &quot;Moderately satisfied&quot;&#13;&#10;WHEN 4 THEN &quot;Satisfied&quot;&#13;&#10;When 5 THEN &quot;Highly satisfied&quot;&#13;&#10;END' />
            </column>
            <column caption='Negative scores' datatype='real' name='[Calculation_827254990311256066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Pivot Field Values] &lt; 3 then 1&#13;&#10;ELSEIF [Pivot Field Values] = 3 THEN 0.5&#13;&#10;else 0&#13;&#10;END' />
            </column>
            <column caption='Total Negative scores' datatype='real' name='[Calculation_827254990311890947]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(sum([Calculation_827254990311256066]))'>
                <table-calc ordering-field='[federated.1b8cf4k02gp7y216p92ee0i98t5d].[Calculation_827254990308937729]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Total scores' datatype='integer' name='[Calculation_827254990313115652]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(sum([Number of Records]))'>
                <table-calc ordering-field='[federated.1b8cf4k02gp7y216p92ee0i98t5d].[Calculation_827254990308937729]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Gantt start' datatype='real' default-format='p0%' name='[Calculation_827254990313594885]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_827254990311890947]/[Calculation_827254990313115652]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage of total Sizing' datatype='real' default-format='p0%' name='[Calculation_827254990314950662]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of Records])/[Calculation_827254990313115652]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Gantt Percentage' datatype='real' name='[Calculation_827254990315753479]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='PREVIOUS_VALUE([Calculation_827254990313594885])+ ZN(LOOKUP([Calculation_827254990314950662],-1))'>
                <table-calc ordering-field='[federated.1b8cf4k02gp7y216p92ee0i98t5d].[Calculation_827254990308937729]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Score' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Vehicle Make' datatype='string' name='[VehicleMake]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Min' name='[min:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_827254990308937729]' derivation='None' name='[none:Calculation_827254990308937729:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[VehicleMake]' derivation='None' name='[none:VehicleMake:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_827254990314950662]' derivation='User' name='[usr:Calculation_827254990314950662:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1b8cf4k02gp7y216p92ee0i98t5d].[Calculation_827254990313115652]' ordering-field='[federated.1b8cf4k02gp7y216p92ee0i98t5d].[Calculation_827254990308937729]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_827254990315753479]' derivation='User' name='[usr:Calculation_827254990315753479:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1b8cf4k02gp7y216p92ee0i98t5d].[Calculation_827254990308937729]' ordering-type='Field' />
              <table-calc field='[federated.1b8cf4k02gp7y216p92ee0i98t5d].[Calculation_827254990313594885]' ordering-type='Columns' />
              <table-calc field='[federated.1b8cf4k02gp7y216p92ee0i98t5d].[Calculation_827254990311890947]' ordering-field='[federated.1b8cf4k02gp7y216p92ee0i98t5d].[Calculation_827254990308937729]' ordering-type='Field' />
              <table-calc field='[federated.1b8cf4k02gp7y216p92ee0i98t5d].[Calculation_827254990313115652]' ordering-field='[federated.1b8cf4k02gp7y216p92ee0i98t5d].[Calculation_827254990308937729]' ordering-type='Field' />
              <table-calc field='[federated.1b8cf4k02gp7y216p92ee0i98t5d].[Calculation_827254990314950662]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <sort class='computed' column='[federated.1b8cf4k02gp7y216p92ee0i98t5d].[none:Calculation_827254990308937729:nk]' direction='ASC' using='[federated.1b8cf4k02gp7y216p92ee0i98t5d].[min:Pivot Field Values:qk]' />
          <filter class='categorical' column='[federated.1b8cf4k02gp7y216p92ee0i98t5d].[none:VehicleMake:nk]'>
            <groupfilter function='level-members' level='[none:VehicleMake:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='alphabetic' column='[federated.1b8cf4k02gp7y216p92ee0i98t5d].[none:VehicleMake:nk]' direction='DESC' />
          <slices>
            <column>[federated.1b8cf4k02gp7y216p92ee0i98t5d].[none:VehicleMake:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1b8cf4k02gp7y216p92ee0i98t5d].[usr:Calculation_827254990315753479:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1b8cf4k02gp7y216p92ee0i98t5d].[none:Calculation_827254990308937729:nk]' />
              <size column='[federated.1b8cf4k02gp7y216p92ee0i98t5d].[usr:Calculation_827254990314950662:qk:1]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1b8cf4k02gp7y216p92ee0i98t5d].[avg:Pivot Field Values:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1b8cf4k02gp7y216p92ee0i98t5d].[none:Description:nk] / [federated.1b8cf4k02gp7y216p92ee0i98t5d].[none:VehicleMake:nk])</rows>
        <cols>([federated.1b8cf4k02gp7y216p92ee0i98t5d].[usr:Calculation_827254990315753479:qk:2] + [federated.1b8cf4k02gp7y216p92ee0i98t5d].[avg:Pivot Field Values:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='EgnNoisExst'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Engine, Noise &amp; Enhaust</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='waffle (Waffle)' name='federated.0qxtr7k09k6x2m1cln9uf1czhxip' />
            <datasource caption='main (Pass Fail by vehicle)' name='federated.0recv4x0lvd2vk19t59f00katohh' />
          </datasources>
          <datasource-dependencies datasource='federated.0qxtr7k09k6x2m1cln9uf1czhxip'>
            <column datatype='integer' name='[Column]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column-instance column='[Column]' derivation='Sum' name='[sum:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='Sum' name='[sum:Row:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0recv4x0lvd2vk19t59f00katohh'>
            <column caption='LightingAndElectricalFail' datatype='real' name='[Calculation_647955450369224705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Fail Items- Lighting and Electrical])/SUM([FAIL])' />
            </column>
            <column caption='LightElecColor' datatype='boolean' name='[Calculation_647955450370277378]' role='measure' type='nominal'>
              <calculation class='tableau' formula='([Calculation_647955450369224705])&gt;=SUM([federated.0qxtr7k09k6x2m1cln9uf1czhxip].[Percentage])' />
            </column>
            <column caption='VehSafetyEquipFail' datatype='real' name='[Calculation_647955450376290307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Fail ItemsVehicle and Safety Equipment])/sum([FAIL])' />
            </column>
            <column caption='SteeringSuspensionFail' datatype='real' name='[Calculation_647955450376650756]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Fail items-Steering and Suspension])/SUM([FAIL])' />
            </column>
            <column caption='BrakingEquip' datatype='real' name='[Calculation_647955450376880133]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Fail Items- Braking Equipment])/SUM([FAIL])' />
            </column>
            <column caption='WheelsTyres' datatype='real' name='[Calculation_647955450377048070]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Fail Items-Wheels and Tyres])/SUM([FAIL])' />
            </column>
            <column caption='EngineNoiseExhaust' datatype='real' name='[Calculation_647955450377175047]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Fail Items-Engine, Noise and Exhaust])/SUM([FAIL])' />
            </column>
            <column caption='SideSlip' datatype='real' name='[Calculation_647955450377441289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Fail Items-Side Slip Test])/SUM([FAIL])' />
            </column>
            <column caption='Fail' datatype='integer' name='[FAIL]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fail Items- Braking Equipment]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fail Items- Lighting and Electrical]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fail Items-Engine, Noise and Exhaust]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fail Items-Side Slip Test]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fail Items-Wheels and Tyres]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fail ItemsVehicle and Safety Equipment]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fail items-Steering and Suspension]' role='measure' type='quantitative' />
            <column caption='SteeringSuspColor' datatype='boolean' name='[LightElecColor (copy 2)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='([Calculation_647955450376650756])&gt;=SUM([federated.0qxtr7k09k6x2m1cln9uf1czhxip].[Percentage])' />
            </column>
            <column caption='WheelsTyresColor' datatype='boolean' name='[LightElecColor (copy 3)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='([Calculation_647955450377048070])&gt;=SUM([federated.0qxtr7k09k6x2m1cln9uf1czhxip].[Percentage])' />
            </column>
            <column caption='SideSlipColor' datatype='boolean' name='[LightElecColor (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='([Calculation_647955450377441289])&gt;=SUM([federated.0qxtr7k09k6x2m1cln9uf1czhxip].[Percentage])' />
            </column>
            <column caption='Engine,noise,exhaust' datatype='boolean' name='[SteeringSuspColor (copy 2)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='([Calculation_647955450377175047])&gt;=SUM([federated.0qxtr7k09k6x2m1cln9uf1czhxip].[Percentage])' />
            </column>
            <column caption='BrakingEquipColor' datatype='boolean' name='[SteeringSuspColor (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='([Calculation_647955450376650756])&gt;=SUM([federated.0qxtr7k09k6x2m1cln9uf1czhxip].[Percentage])' />
            </column>
            <column-instance column='[Calculation_647955450369224705]' derivation='User' name='[usr:Calculation_647955450369224705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647955450370277378]' derivation='User' name='[usr:Calculation_647955450370277378:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_647955450376290307]' derivation='User' name='[usr:Calculation_647955450376290307:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647955450376650756]' derivation='User' name='[usr:Calculation_647955450376650756:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647955450376880133]' derivation='User' name='[usr:Calculation_647955450376880133:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647955450377048070]' derivation='User' name='[usr:Calculation_647955450377048070:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647955450377175047]' derivation='User' name='[usr:Calculation_647955450377175047:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LightElecColor (copy 2)]' derivation='User' name='[usr:LightElecColor (copy 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[LightElecColor (copy 3)]' derivation='User' name='[usr:LightElecColor (copy 3):nk]' pivot='key' type='nominal' />
            <column-instance column='[LightElecColor (copy)]' derivation='User' name='[usr:LightElecColor (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[SteeringSuspColor (copy 2)]' derivation='User' name='[usr:SteeringSuspColor (copy 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[SteeringSuspColor (copy)]' derivation='User' name='[usr:SteeringSuspColor (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0recv4x0lvd2vk19t59f00katohh].[usr:SteeringSuspColor (copy 2):nk]' />
              <lod column='[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450377175047:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</rows>
        <cols>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='334'>
            <formatted-text>
              <run bold='true'>Lighting and Electircal Fail:&lt;</run>
              <run bold='true'>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450369224705:qk]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450369224705:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450370277378:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>9</value>
                    <value>0.38905944116711538</value>
                    <value>false</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='4' y='-25' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='388'>
            <formatted-text>
              <run bold='true'>Vehicle And Safely Equipment:&lt;</run>
              <run bold='true'>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450376290307:qk]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450376290307:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:LightElecColor (copy):nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>9</value>
                    <value>0.19883590145495922</value>
                    <value>false</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='19' y='-28' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='389'>
            <formatted-text>
              <run bold='true'>Steering And Suspension:&lt;</run>
              <run bold='true'>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450376650756:qk]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450376650756:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:LightElecColor (copy 2):nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>9</value>
                    <value>0.29077738828752908</value>
                    <value>false</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='26' y='-20' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='392'>
            <formatted-text>
              <run bold='true'>Branking Equipment:&lt;</run>
              <run bold='true'>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450376880133:qk]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450376880133:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:SteeringSuspColor (copy):nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>9</value>
                    <value>0.17480300501382162</value>
                    <value>false</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='24' y='-20' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='389'>
            <formatted-text>
              <run bold='true'>Wheels &amp; Tyres:&lt;</run>
              <run bold='true'>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450377048070:qk]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450377048070:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:LightElecColor (copy 3):nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>9</value>
                    <value>0.27321687975681819</value>
                    <value>false</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='26' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Emsn'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Emmissions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='waffle (Waffle)' name='federated.0qxtr7k09k6x2m1cln9uf1czhxip' />
            <datasource caption='main (Pass Fail by vehicle)' name='federated.0recv4x0lvd2vk19t59f00katohh' />
          </datasources>
          <datasource-dependencies datasource='federated.0qxtr7k09k6x2m1cln9uf1czhxip'>
            <column datatype='integer' name='[Column]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column-instance column='[Column]' derivation='Sum' name='[sum:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='Sum' name='[sum:Row:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0recv4x0lvd2vk19t59f00katohh'>
            <column caption='EmmissinsColor' datatype='boolean' name='[BrakeColor (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='([Calculation_647955450377867277])&gt;=SUM([federated.0qxtr7k09k6x2m1cln9uf1czhxip].[Percentage])' />
            </column>
            <column caption='LightingAndElectricalFail' datatype='real' name='[Calculation_647955450369224705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Fail Items- Lighting and Electrical])/SUM([FAIL])' />
            </column>
            <column caption='LightElecColor' datatype='boolean' name='[Calculation_647955450370277378]' role='measure' type='nominal'>
              <calculation class='tableau' formula='([Calculation_647955450369224705])&gt;=SUM([federated.0qxtr7k09k6x2m1cln9uf1czhxip].[Percentage])' />
            </column>
            <column caption='VehSafetyEquipFail' datatype='real' name='[Calculation_647955450376290307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Fail ItemsVehicle and Safety Equipment])/sum([FAIL])' />
            </column>
            <column caption='SteeringSuspensionFail' datatype='real' name='[Calculation_647955450376650756]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Fail items-Steering and Suspension])/SUM([FAIL])' />
            </column>
            <column caption='BrakingEquip' datatype='real' name='[Calculation_647955450376880133]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Fail Items- Braking Equipment])/SUM([FAIL])' />
            </column>
            <column caption='WheelsTyres' datatype='real' name='[Calculation_647955450377048070]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Fail Items-Wheels and Tyres])/SUM([FAIL])' />
            </column>
            <column caption='EngineNoiseExhaust' datatype='real' name='[Calculation_647955450377175047]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Fail Items-Engine, Noise and Exhaust])/SUM([FAIL])' />
            </column>
            <column caption='SideSlip' datatype='real' name='[Calculation_647955450377441289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Fail Items-Side Slip Test])/SUM([FAIL])' />
            </column>
            <column caption='Emmissions' datatype='real' name='[Calculation_647955450377867277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Fail Items-Emmissions])/SUM([FAIL])' />
            </column>
            <column caption='Fail' datatype='integer' name='[FAIL]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fail Items- Braking Equipment]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fail Items- Lighting and Electrical]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fail Items-Emmissions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fail Items-Engine, Noise and Exhaust]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fail Items-Side Slip Test]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fail Items-Wheels and Tyres]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fail ItemsVehicle and Safety Equipment]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fail items-Steering and Suspension]' role='measure' type='quantitative' />
            <column caption='SteeringSuspColor' datatype='boolean' name='[LightElecColor (copy 2)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='([Calculation_647955450376650756])&gt;=SUM([federated.0qxtr7k09k6x2m1cln9uf1czhxip].[Percentage])' />
            </column>
            <column caption='WheelsTyresColor' datatype='boolean' name='[LightElecColor (copy 3)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='([Calculation_647955450377048070])&gt;=SUM([federated.0qxtr7k09k6x2m1cln9uf1czhxip].[Percentage])' />
            </column>
            <column caption='SideSlipColor' datatype='boolean' name='[LightElecColor (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='([Calculation_647955450377441289])&gt;=SUM([federated.0qxtr7k09k6x2m1cln9uf1czhxip].[Percentage])' />
            </column>
            <column caption='Engine,noise,exhaust' datatype='boolean' name='[SteeringSuspColor (copy 2)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='([Calculation_647955450377175047])&gt;=SUM([federated.0qxtr7k09k6x2m1cln9uf1czhxip].[Percentage])' />
            </column>
            <column caption='BrakingEquipColor' datatype='boolean' name='[SteeringSuspColor (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='([Calculation_647955450376650756])&gt;=SUM([federated.0qxtr7k09k6x2m1cln9uf1czhxip].[Percentage])' />
            </column>
            <column-instance column='[BrakeColor (copy)]' derivation='User' name='[usr:BrakeColor (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_647955450369224705]' derivation='User' name='[usr:Calculation_647955450369224705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647955450370277378]' derivation='User' name='[usr:Calculation_647955450370277378:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_647955450376290307]' derivation='User' name='[usr:Calculation_647955450376290307:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647955450376650756]' derivation='User' name='[usr:Calculation_647955450376650756:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647955450376880133]' derivation='User' name='[usr:Calculation_647955450376880133:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647955450377048070]' derivation='User' name='[usr:Calculation_647955450377048070:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647955450377175047]' derivation='User' name='[usr:Calculation_647955450377175047:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647955450377867277]' derivation='User' name='[usr:Calculation_647955450377867277:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LightElecColor (copy 2)]' derivation='User' name='[usr:LightElecColor (copy 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[LightElecColor (copy 3)]' derivation='User' name='[usr:LightElecColor (copy 3):nk]' pivot='key' type='nominal' />
            <column-instance column='[LightElecColor (copy)]' derivation='User' name='[usr:LightElecColor (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[SteeringSuspColor (copy 2)]' derivation='User' name='[usr:SteeringSuspColor (copy 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[SteeringSuspColor (copy)]' derivation='User' name='[usr:SteeringSuspColor (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0recv4x0lvd2vk19t59f00katohh].[usr:BrakeColor (copy):nk]' />
              <lod column='[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450377867277:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</rows>
        <cols>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='334'>
            <formatted-text>
              <run bold='true'>Lighting and Electircal Fail:&lt;</run>
              <run bold='true'>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450369224705:qk]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450369224705:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450370277378:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>9</value>
                    <value>0.38905944116711538</value>
                    <value>false</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='4' y='-25' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='388'>
            <formatted-text>
              <run bold='true'>Vehicle And Safely Equipment:&lt;</run>
              <run bold='true'>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450376290307:qk]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450376290307:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:LightElecColor (copy):nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>9</value>
                    <value>0.19883590145495922</value>
                    <value>false</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='19' y='-28' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='389'>
            <formatted-text>
              <run bold='true'>Steering And Suspension:&lt;</run>
              <run bold='true'>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450376650756:qk]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450376650756:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:LightElecColor (copy 2):nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>9</value>
                    <value>0.29077738828752908</value>
                    <value>false</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='26' y='-20' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='392'>
            <formatted-text>
              <run bold='true'>Branking Equipment:&lt;</run>
              <run bold='true'>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450376880133:qk]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450376880133:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:SteeringSuspColor (copy):nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>9</value>
                    <value>0.17480300501382162</value>
                    <value>false</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='24' y='-20' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='389'>
            <formatted-text>
              <run bold='true'>Wheels &amp; Tyres:&lt;</run>
              <run bold='true'>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450377048070:qk]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450377048070:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:LightElecColor (copy 3):nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>9</value>
                    <value>0.27321687975681819</value>
                    <value>false</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='26' y='-20' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='383'>
            <formatted-text>
              <run bold='true'>Engine,Noise&amp;Exhaust:&lt;</run>
              <run bold='true'>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450377175047:qk]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450377175047:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:SteeringSuspColor (copy 2):nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>9</value>
                    <value>0.11599209068819538</value>
                    <value>false</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='29' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='LghtElec'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Light &amp; Electrical</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='waffle (Waffle)' name='federated.0qxtr7k09k6x2m1cln9uf1czhxip' />
            <datasource caption='main (Pass Fail by vehicle)' name='federated.0recv4x0lvd2vk19t59f00katohh' />
          </datasources>
          <datasource-dependencies datasource='federated.0qxtr7k09k6x2m1cln9uf1czhxip'>
            <column datatype='integer' name='[Column]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column-instance column='[Column]' derivation='Sum' name='[sum:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='Sum' name='[sum:Row:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0recv4x0lvd2vk19t59f00katohh'>
            <column caption='LightingAndElectricalFail' datatype='real' name='[Calculation_647955450369224705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Fail Items- Lighting and Electrical])/SUM([FAIL])' />
            </column>
            <column caption='LightElecColor' datatype='boolean' name='[Calculation_647955450370277378]' role='measure' type='nominal'>
              <calculation class='tableau' formula='([Calculation_647955450369224705])&gt;=SUM([federated.0qxtr7k09k6x2m1cln9uf1czhxip].[Percentage])' />
            </column>
            <column caption='Fail' datatype='integer' name='[FAIL]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fail Items- Lighting and Electrical]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_647955450369224705]' derivation='User' name='[usr:Calculation_647955450369224705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647955450370277378]' derivation='User' name='[usr:Calculation_647955450370277378:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450369224705:qk]' />
              <color column='[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450370277378:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</rows>
        <cols>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Light'>
      <table>
        <view>
          <datasources>
            <datasource caption='waffle (Waffle)' name='federated.0qxtr7k09k6x2m1cln9uf1czhxip' />
            <datasource caption='main (Pass Fail by vehicle)' name='federated.0recv4x0lvd2vk19t59f00katohh' />
          </datasources>
          <datasource-dependencies datasource='federated.0qxtr7k09k6x2m1cln9uf1czhxip'>
            <column datatype='integer' name='[Column]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column-instance column='[Column]' derivation='Sum' name='[sum:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='Sum' name='[sum:Row:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0recv4x0lvd2vk19t59f00katohh'>
            <column caption='LightingAndElectricalFail' datatype='real' name='[Calculation_647955450369224705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Fail Items- Lighting and Electrical])/SUM([FAIL])' />
            </column>
            <column caption='LightElecColor' datatype='boolean' name='[Calculation_647955450370277378]' role='measure' type='nominal'>
              <calculation class='tableau' formula='([Calculation_647955450369224705])&gt;=SUM([federated.0qxtr7k09k6x2m1cln9uf1czhxip].[Percentage])' />
            </column>
            <column caption='VehSafetyEquipFail' datatype='real' name='[Calculation_647955450376290307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Fail ItemsVehicle and Safety Equipment])/sum([FAIL])' />
            </column>
            <column caption='SteeringSuspensionFail' datatype='real' name='[Calculation_647955450376650756]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Fail items-Steering and Suspension])/SUM([FAIL])' />
            </column>
            <column caption='BrakingEquip' datatype='real' name='[Calculation_647955450376880133]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Fail Items- Braking Equipment])/SUM([FAIL])' />
            </column>
            <column caption='WheelsTyres' datatype='real' name='[Calculation_647955450377048070]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Fail Items-Wheels and Tyres])/SUM([FAIL])' />
            </column>
            <column caption='EngineNoiseExhaust' datatype='real' name='[Calculation_647955450377175047]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Fail Items-Engine, Noise and Exhaust])/SUM([FAIL])' />
            </column>
            <column caption='SideSlip' datatype='real' name='[Calculation_647955450377441289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Fail Items-Side Slip Test])/SUM([FAIL])' />
            </column>
            <column caption='Light' datatype='real' name='[Calculation_647955450377609227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Fail Items-Light test])/SUM([FAIL])' />
            </column>
            <column caption='Fail' datatype='integer' name='[FAIL]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fail Items- Braking Equipment]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fail Items- Lighting and Electrical]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fail Items-Engine, Noise and Exhaust]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fail Items-Light test]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fail Items-Side Slip Test]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fail Items-Wheels and Tyres]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fail ItemsVehicle and Safety Equipment]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fail items-Steering and Suspension]' role='measure' type='quantitative' />
            <column caption='SteeringSuspColor' datatype='boolean' name='[LightElecColor (copy 2)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='([Calculation_647955450376650756])&gt;=SUM([federated.0qxtr7k09k6x2m1cln9uf1czhxip].[Percentage])' />
            </column>
            <column caption='WheelsTyresColor' datatype='boolean' name='[LightElecColor (copy 3)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='([Calculation_647955450377048070])&gt;=SUM([federated.0qxtr7k09k6x2m1cln9uf1czhxip].[Percentage])' />
            </column>
            <column caption='SideSlipColor' datatype='boolean' name='[LightElecColor (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='([Calculation_647955450377441289])&gt;=SUM([federated.0qxtr7k09k6x2m1cln9uf1czhxip].[Percentage])' />
            </column>
            <column caption='LightCOlor' datatype='boolean' name='[SideSlipColor (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='([Calculation_647955450377609227])&gt;=SUM([federated.0qxtr7k09k6x2m1cln9uf1czhxip].[Percentage])' />
            </column>
            <column caption='Engine,noise,exhaust' datatype='boolean' name='[SteeringSuspColor (copy 2)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='([Calculation_647955450377175047])&gt;=SUM([federated.0qxtr7k09k6x2m1cln9uf1czhxip].[Percentage])' />
            </column>
            <column caption='BrakingEquipColor' datatype='boolean' name='[SteeringSuspColor (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='([Calculation_647955450376650756])&gt;=SUM([federated.0qxtr7k09k6x2m1cln9uf1czhxip].[Percentage])' />
            </column>
            <column-instance column='[Calculation_647955450369224705]' derivation='User' name='[usr:Calculation_647955450369224705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647955450370277378]' derivation='User' name='[usr:Calculation_647955450370277378:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_647955450376290307]' derivation='User' name='[usr:Calculation_647955450376290307:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647955450376650756]' derivation='User' name='[usr:Calculation_647955450376650756:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647955450376880133]' derivation='User' name='[usr:Calculation_647955450376880133:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647955450377048070]' derivation='User' name='[usr:Calculation_647955450377048070:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647955450377175047]' derivation='User' name='[usr:Calculation_647955450377175047:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647955450377609227]' derivation='User' name='[usr:Calculation_647955450377609227:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LightElecColor (copy 2)]' derivation='User' name='[usr:LightElecColor (copy 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[LightElecColor (copy 3)]' derivation='User' name='[usr:LightElecColor (copy 3):nk]' pivot='key' type='nominal' />
            <column-instance column='[LightElecColor (copy)]' derivation='User' name='[usr:LightElecColor (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[SideSlipColor (copy)]' derivation='User' name='[usr:SideSlipColor (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[SteeringSuspColor (copy 2)]' derivation='User' name='[usr:SteeringSuspColor (copy 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[SteeringSuspColor (copy)]' derivation='User' name='[usr:SteeringSuspColor (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0recv4x0lvd2vk19t59f00katohh].[usr:SideSlipColor (copy):nk]' />
              <lod column='[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450377609227:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</rows>
        <cols>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='334'>
            <formatted-text>
              <run bold='true'>Lighting and Electircal Fail:&lt;</run>
              <run bold='true'>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450369224705:qk]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450369224705:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450370277378:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>9</value>
                    <value>0.38905944116711538</value>
                    <value>false</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='4' y='-25' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='388'>
            <formatted-text>
              <run bold='true'>Vehicle And Safely Equipment:&lt;</run>
              <run bold='true'>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450376290307:qk]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450376290307:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:LightElecColor (copy):nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>9</value>
                    <value>0.19883590145495922</value>
                    <value>false</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='19' y='-28' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='389'>
            <formatted-text>
              <run bold='true'>Steering And Suspension:&lt;</run>
              <run bold='true'>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450376650756:qk]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450376650756:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:LightElecColor (copy 2):nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>9</value>
                    <value>0.29077738828752908</value>
                    <value>false</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='26' y='-20' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='392'>
            <formatted-text>
              <run bold='true'>Branking Equipment:&lt;</run>
              <run bold='true'>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450376880133:qk]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450376880133:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:SteeringSuspColor (copy):nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>9</value>
                    <value>0.17480300501382162</value>
                    <value>false</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='24' y='-20' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='389'>
            <formatted-text>
              <run bold='true'>Wheels &amp; Tyres:&lt;</run>
              <run bold='true'>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450377048070:qk]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450377048070:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:LightElecColor (copy 3):nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>9</value>
                    <value>0.27321687975681819</value>
                    <value>false</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='26' y='-20' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='383'>
            <formatted-text>
              <run bold='true'>Engine,Noise&amp;Exhaust:&lt;</run>
              <run bold='true'>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450377175047:qk]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450377175047:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:SteeringSuspColor (copy 2):nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>9</value>
                    <value>0.11599209068819538</value>
                    <value>false</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='29' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Model'>
      <layout-options>
        <title>
          <formatted-text>
            <run>For various models</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='main (Pass Fail by vehicle)' name='federated.0recv4x0lvd2vk19t59f00katohh' />
          </datasources>
          <datasource-dependencies datasource='federated.0recv4x0lvd2vk19t59f00katohh'>
            <column caption='FailPercTotal' datatype='real' name='[Calculation_901845879396454400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([FAIL])/SUM([Total-tested])' />
            </column>
            <column caption='Fail' datatype='integer' name='[FAIL]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total-tested]' role='measure' type='quantitative' />
            <column caption='Vehicle Make' datatype='string' name='[VehicleMake]' role='dimension' type='nominal' />
            <column-instance column='[Total-tested]' derivation='None' name='[none:Total-tested:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VehicleMake]' derivation='None' name='[none:VehicleMake:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_901845879396454400]' derivation='User' name='[usr:Calculation_901845879396454400:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0recv4x0lvd2vk19t59f00katohh].[none:Total-tested:qk]' included-values='in-range'>
            <min>185</min>
            <max>12148</max>
          </filter>
          <slices>
            <column>[federated.0recv4x0lvd2vk19t59f00katohh].[none:Total-tested:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_901845879396454400:qk]' />
              <color column='[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_901845879396454400:qk]' />
              <text column='[federated.0recv4x0lvd2vk19t59f00katohh].[none:VehicleMake:nk]' />
              <text column='[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_901845879396454400:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0recv4x0lvd2vk19t59f00katohh].[none:VehicleMake:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_901845879396454400:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SafEq'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Vehicle &amp; Safety</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='waffle (Waffle)' name='federated.0qxtr7k09k6x2m1cln9uf1czhxip' />
            <datasource caption='main (Pass Fail by vehicle)' name='federated.0recv4x0lvd2vk19t59f00katohh' />
          </datasources>
          <datasource-dependencies datasource='federated.0qxtr7k09k6x2m1cln9uf1czhxip'>
            <column datatype='integer' name='[Column]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column-instance column='[Column]' derivation='Sum' name='[sum:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='Sum' name='[sum:Row:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0recv4x0lvd2vk19t59f00katohh'>
            <column caption='LightingAndElectricalFail' datatype='real' name='[Calculation_647955450369224705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Fail Items- Lighting and Electrical])/SUM([FAIL])' />
            </column>
            <column caption='LightElecColor' datatype='boolean' name='[Calculation_647955450370277378]' role='measure' type='nominal'>
              <calculation class='tableau' formula='([Calculation_647955450369224705])&gt;=SUM([federated.0qxtr7k09k6x2m1cln9uf1czhxip].[Percentage])' />
            </column>
            <column caption='VehSafetyEquipFail' datatype='real' name='[Calculation_647955450376290307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Fail ItemsVehicle and Safety Equipment])/sum([FAIL])' />
            </column>
            <column caption='SideSlip' datatype='real' name='[Calculation_647955450377441289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Fail Items-Side Slip Test])/SUM([FAIL])' />
            </column>
            <column caption='Fail' datatype='integer' name='[FAIL]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fail Items- Lighting and Electrical]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fail Items-Side Slip Test]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fail ItemsVehicle and Safety Equipment]' role='measure' type='quantitative' />
            <column caption='SideSlipColor' datatype='boolean' name='[LightElecColor (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='([Calculation_647955450377441289])&gt;=SUM([federated.0qxtr7k09k6x2m1cln9uf1czhxip].[Percentage])' />
            </column>
            <column-instance column='[Calculation_647955450369224705]' derivation='User' name='[usr:Calculation_647955450369224705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647955450370277378]' derivation='User' name='[usr:Calculation_647955450370277378:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_647955450376290307]' derivation='User' name='[usr:Calculation_647955450376290307:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LightElecColor (copy)]' derivation='User' name='[usr:LightElecColor (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0recv4x0lvd2vk19t59f00katohh].[usr:LightElecColor (copy):nk]' />
              <lod column='[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450376290307:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</rows>
        <cols>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='334'>
            <formatted-text>
              <run bold='true'>Lighting and Electircal Fail:&lt;</run>
              <run bold='true'>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450369224705:qk]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450369224705:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450370277378:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>9</value>
                    <value>0.38905944116711538</value>
                    <value>false</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='4' y='-25' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Slip'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Side Slip</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='waffle (Waffle)' name='federated.0qxtr7k09k6x2m1cln9uf1czhxip' />
            <datasource caption='main (Pass Fail by vehicle)' name='federated.0recv4x0lvd2vk19t59f00katohh' />
          </datasources>
          <datasource-dependencies datasource='federated.0qxtr7k09k6x2m1cln9uf1czhxip'>
            <column datatype='integer' name='[Column]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column-instance column='[Column]' derivation='Sum' name='[sum:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='Sum' name='[sum:Row:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0recv4x0lvd2vk19t59f00katohh'>
            <column caption='LightingAndElectricalFail' datatype='real' name='[Calculation_647955450369224705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Fail Items- Lighting and Electrical])/SUM([FAIL])' />
            </column>
            <column caption='LightElecColor' datatype='boolean' name='[Calculation_647955450370277378]' role='measure' type='nominal'>
              <calculation class='tableau' formula='([Calculation_647955450369224705])&gt;=SUM([federated.0qxtr7k09k6x2m1cln9uf1czhxip].[Percentage])' />
            </column>
            <column caption='VehSafetyEquipFail' datatype='real' name='[Calculation_647955450376290307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Fail ItemsVehicle and Safety Equipment])/sum([FAIL])' />
            </column>
            <column caption='SteeringSuspensionFail' datatype='real' name='[Calculation_647955450376650756]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Fail items-Steering and Suspension])/SUM([FAIL])' />
            </column>
            <column caption='BrakingEquip' datatype='real' name='[Calculation_647955450376880133]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Fail Items- Braking Equipment])/SUM([FAIL])' />
            </column>
            <column caption='WheelsTyres' datatype='real' name='[Calculation_647955450377048070]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Fail Items-Wheels and Tyres])/SUM([FAIL])' />
            </column>
            <column caption='EngineNoiseExhaust' datatype='real' name='[Calculation_647955450377175047]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Fail Items-Engine, Noise and Exhaust])/SUM([FAIL])' />
            </column>
            <column caption='SideSlip' datatype='real' name='[Calculation_647955450377441289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Fail Items-Side Slip Test])/SUM([FAIL])' />
            </column>
            <column caption='Fail' datatype='integer' name='[FAIL]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fail Items- Braking Equipment]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fail Items- Lighting and Electrical]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fail Items-Engine, Noise and Exhaust]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fail Items-Side Slip Test]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fail Items-Wheels and Tyres]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fail ItemsVehicle and Safety Equipment]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fail items-Steering and Suspension]' role='measure' type='quantitative' />
            <column caption='SteeringSuspColor' datatype='boolean' name='[LightElecColor (copy 2)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='([Calculation_647955450376650756])&gt;=SUM([federated.0qxtr7k09k6x2m1cln9uf1czhxip].[Percentage])' />
            </column>
            <column caption='WheelsTyresColor' datatype='boolean' name='[LightElecColor (copy 3)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='([Calculation_647955450377048070])&gt;=SUM([federated.0qxtr7k09k6x2m1cln9uf1czhxip].[Percentage])' />
            </column>
            <column caption='SideSlipColor' datatype='boolean' name='[LightElecColor (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='([Calculation_647955450377441289])&gt;=SUM([federated.0qxtr7k09k6x2m1cln9uf1czhxip].[Percentage])' />
            </column>
            <column caption='Engine,noise,exhaust' datatype='boolean' name='[SteeringSuspColor (copy 2)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='([Calculation_647955450377175047])&gt;=SUM([federated.0qxtr7k09k6x2m1cln9uf1czhxip].[Percentage])' />
            </column>
            <column caption='BrakingEquipColor' datatype='boolean' name='[SteeringSuspColor (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='([Calculation_647955450376650756])&gt;=SUM([federated.0qxtr7k09k6x2m1cln9uf1czhxip].[Percentage])' />
            </column>
            <column-instance column='[Calculation_647955450369224705]' derivation='User' name='[usr:Calculation_647955450369224705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647955450370277378]' derivation='User' name='[usr:Calculation_647955450370277378:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_647955450376290307]' derivation='User' name='[usr:Calculation_647955450376290307:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647955450376650756]' derivation='User' name='[usr:Calculation_647955450376650756:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647955450376880133]' derivation='User' name='[usr:Calculation_647955450376880133:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647955450377048070]' derivation='User' name='[usr:Calculation_647955450377048070:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647955450377175047]' derivation='User' name='[usr:Calculation_647955450377175047:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647955450377441289]' derivation='User' name='[usr:Calculation_647955450377441289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LightElecColor (copy 2)]' derivation='User' name='[usr:LightElecColor (copy 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[LightElecColor (copy 3)]' derivation='User' name='[usr:LightElecColor (copy 3):nk]' pivot='key' type='nominal' />
            <column-instance column='[LightElecColor (copy)]' derivation='User' name='[usr:LightElecColor (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[SteeringSuspColor (copy 2)]' derivation='User' name='[usr:SteeringSuspColor (copy 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[SteeringSuspColor (copy)]' derivation='User' name='[usr:SteeringSuspColor (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0recv4x0lvd2vk19t59f00katohh].[usr:LightElecColor (copy):nk]' />
              <lod column='[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450377441289:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</rows>
        <cols>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='334'>
            <formatted-text>
              <run bold='true'>Lighting and Electircal Fail:&lt;</run>
              <run bold='true'>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450369224705:qk]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450369224705:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450370277378:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>9</value>
                    <value>0.38905944116711538</value>
                    <value>false</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='4' y='-25' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='388'>
            <formatted-text>
              <run bold='true'>Vehicle And Safely Equipment:&lt;</run>
              <run bold='true'>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450376290307:qk]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450376290307:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:LightElecColor (copy):nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>9</value>
                    <value>0.19883590145495922</value>
                    <value>false</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='19' y='-28' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='389'>
            <formatted-text>
              <run bold='true'>Steering And Suspension:&lt;</run>
              <run bold='true'>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450376650756:qk]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450376650756:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:LightElecColor (copy 2):nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>9</value>
                    <value>0.29077738828752908</value>
                    <value>false</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='26' y='-20' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='392'>
            <formatted-text>
              <run bold='true'>Branking Equipment:&lt;</run>
              <run bold='true'>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450376880133:qk]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450376880133:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:SteeringSuspColor (copy):nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>9</value>
                    <value>0.17480300501382162</value>
                    <value>false</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='24' y='-20' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='389'>
            <formatted-text>
              <run bold='true'>Wheels &amp; Tyres:&lt;</run>
              <run bold='true'>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450377048070:qk]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450377048070:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:LightElecColor (copy 3):nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>9</value>
                    <value>0.27321687975681819</value>
                    <value>false</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='26' y='-20' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='383'>
            <formatted-text>
              <run bold='true'>Engine,Noise&amp;Exhaust:&lt;</run>
              <run bold='true'>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450377175047:qk]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450377175047:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:SteeringSuspColor (copy 2):nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>9</value>
                    <value>0.11599209068819538</value>
                    <value>false</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='29' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='SteerSusp'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Steering &amp; Suspension&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='waffle (Waffle)' name='federated.0qxtr7k09k6x2m1cln9uf1czhxip' />
            <datasource caption='main (Pass Fail by vehicle)' name='federated.0recv4x0lvd2vk19t59f00katohh' />
          </datasources>
          <datasource-dependencies datasource='federated.0qxtr7k09k6x2m1cln9uf1czhxip'>
            <column datatype='integer' name='[Column]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column-instance column='[Column]' derivation='Sum' name='[sum:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='Sum' name='[sum:Row:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0recv4x0lvd2vk19t59f00katohh'>
            <column caption='LightingAndElectricalFail' datatype='real' name='[Calculation_647955450369224705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Fail Items- Lighting and Electrical])/SUM([FAIL])' />
            </column>
            <column caption='LightElecColor' datatype='boolean' name='[Calculation_647955450370277378]' role='measure' type='nominal'>
              <calculation class='tableau' formula='([Calculation_647955450369224705])&gt;=SUM([federated.0qxtr7k09k6x2m1cln9uf1czhxip].[Percentage])' />
            </column>
            <column caption='VehSafetyEquipFail' datatype='real' name='[Calculation_647955450376290307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Fail ItemsVehicle and Safety Equipment])/sum([FAIL])' />
            </column>
            <column caption='SteeringSuspensionFail' datatype='real' name='[Calculation_647955450376650756]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Fail items-Steering and Suspension])/SUM([FAIL])' />
            </column>
            <column caption='SideSlip' datatype='real' name='[Calculation_647955450377441289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Fail Items-Side Slip Test])/SUM([FAIL])' />
            </column>
            <column caption='Fail' datatype='integer' name='[FAIL]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fail Items- Lighting and Electrical]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fail Items-Side Slip Test]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fail ItemsVehicle and Safety Equipment]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fail items-Steering and Suspension]' role='measure' type='quantitative' />
            <column caption='SteeringSuspColor' datatype='boolean' name='[LightElecColor (copy 2)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='([Calculation_647955450376650756])&gt;=SUM([federated.0qxtr7k09k6x2m1cln9uf1czhxip].[Percentage])' />
            </column>
            <column caption='SideSlipColor' datatype='boolean' name='[LightElecColor (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='([Calculation_647955450377441289])&gt;=SUM([federated.0qxtr7k09k6x2m1cln9uf1czhxip].[Percentage])' />
            </column>
            <column-instance column='[Calculation_647955450369224705]' derivation='User' name='[usr:Calculation_647955450369224705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647955450370277378]' derivation='User' name='[usr:Calculation_647955450370277378:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_647955450376290307]' derivation='User' name='[usr:Calculation_647955450376290307:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647955450376650756]' derivation='User' name='[usr:Calculation_647955450376650756:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LightElecColor (copy 2)]' derivation='User' name='[usr:LightElecColor (copy 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[LightElecColor (copy)]' derivation='User' name='[usr:LightElecColor (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0recv4x0lvd2vk19t59f00katohh].[usr:LightElecColor (copy 2):nk]' />
              <lod column='[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450376650756:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</rows>
        <cols>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='334'>
            <formatted-text>
              <run bold='true'>Lighting and Electircal Fail:&lt;</run>
              <run bold='true'>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450369224705:qk]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450369224705:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450370277378:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>9</value>
                    <value>0.38905944116711538</value>
                    <value>false</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='4' y='-25' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='388'>
            <formatted-text>
              <run bold='true'>Vehicle And Safely Equipment:&lt;</run>
              <run bold='true'>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450376290307:qk]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450376290307:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:LightElecColor (copy):nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>9</value>
                    <value>0.19883590145495922</value>
                    <value>false</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='19' y='-28' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Susp'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Suspension</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='waffle (Waffle)' name='federated.0qxtr7k09k6x2m1cln9uf1czhxip' />
            <datasource caption='main (Pass Fail by vehicle)' name='federated.0recv4x0lvd2vk19t59f00katohh' />
          </datasources>
          <datasource-dependencies datasource='federated.0qxtr7k09k6x2m1cln9uf1czhxip'>
            <column datatype='integer' name='[Column]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column-instance column='[Column]' derivation='Sum' name='[sum:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='Sum' name='[sum:Row:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0recv4x0lvd2vk19t59f00katohh'>
            <column caption='LightingAndElectricalFail' datatype='real' name='[Calculation_647955450369224705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Fail Items- Lighting and Electrical])/SUM([FAIL])' />
            </column>
            <column caption='LightElecColor' datatype='boolean' name='[Calculation_647955450370277378]' role='measure' type='nominal'>
              <calculation class='tableau' formula='([Calculation_647955450369224705])&gt;=SUM([federated.0qxtr7k09k6x2m1cln9uf1czhxip].[Percentage])' />
            </column>
            <column caption='VehSafetyEquipFail' datatype='real' name='[Calculation_647955450376290307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Fail ItemsVehicle and Safety Equipment])/sum([FAIL])' />
            </column>
            <column caption='SteeringSuspensionFail' datatype='real' name='[Calculation_647955450376650756]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Fail items-Steering and Suspension])/SUM([FAIL])' />
            </column>
            <column caption='BrakingEquip' datatype='real' name='[Calculation_647955450376880133]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Fail Items- Braking Equipment])/SUM([FAIL])' />
            </column>
            <column caption='WheelsTyres' datatype='real' name='[Calculation_647955450377048070]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Fail Items-Wheels and Tyres])/SUM([FAIL])' />
            </column>
            <column caption='EngineNoiseExhaust' datatype='real' name='[Calculation_647955450377175047]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Fail Items-Engine, Noise and Exhaust])/SUM([FAIL])' />
            </column>
            <column caption='SideSlip' datatype='real' name='[Calculation_647955450377441289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Fail Items-Side Slip Test])/SUM([FAIL])' />
            </column>
            <column caption='Suspension' datatype='real' name='[Calculation_647955450377523210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Fail Items-Suspension Test])/SUM([FAIL])' />
            </column>
            <column caption='Fail' datatype='integer' name='[FAIL]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fail Items- Braking Equipment]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fail Items- Lighting and Electrical]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fail Items-Engine, Noise and Exhaust]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fail Items-Side Slip Test]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fail Items-Suspension Test]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fail Items-Wheels and Tyres]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fail ItemsVehicle and Safety Equipment]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fail items-Steering and Suspension]' role='measure' type='quantitative' />
            <column caption='SteeringSuspColor' datatype='boolean' name='[LightElecColor (copy 2)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='([Calculation_647955450376650756])&gt;=SUM([federated.0qxtr7k09k6x2m1cln9uf1czhxip].[Percentage])' />
            </column>
            <column caption='WheelsTyresColor' datatype='boolean' name='[LightElecColor (copy 3)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='([Calculation_647955450377048070])&gt;=SUM([federated.0qxtr7k09k6x2m1cln9uf1czhxip].[Percentage])' />
            </column>
            <column caption='SideSlipColor' datatype='boolean' name='[LightElecColor (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='([Calculation_647955450377441289])&gt;=SUM([federated.0qxtr7k09k6x2m1cln9uf1czhxip].[Percentage])' />
            </column>
            <column caption='Engine,noise,exhaust' datatype='boolean' name='[SteeringSuspColor (copy 2)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='([Calculation_647955450377175047])&gt;=SUM([federated.0qxtr7k09k6x2m1cln9uf1czhxip].[Percentage])' />
            </column>
            <column caption='BrakingEquipColor' datatype='boolean' name='[SteeringSuspColor (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='([Calculation_647955450376650756])&gt;=SUM([federated.0qxtr7k09k6x2m1cln9uf1czhxip].[Percentage])' />
            </column>
            <column caption='SuspensionColor' datatype='boolean' name='[WheelsTyresColor (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='([Calculation_647955450377523210])&gt;=SUM([federated.0qxtr7k09k6x2m1cln9uf1czhxip].[Percentage])' />
            </column>
            <column-instance column='[Calculation_647955450369224705]' derivation='User' name='[usr:Calculation_647955450369224705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647955450370277378]' derivation='User' name='[usr:Calculation_647955450370277378:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_647955450376290307]' derivation='User' name='[usr:Calculation_647955450376290307:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647955450376650756]' derivation='User' name='[usr:Calculation_647955450376650756:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647955450376880133]' derivation='User' name='[usr:Calculation_647955450376880133:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647955450377048070]' derivation='User' name='[usr:Calculation_647955450377048070:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647955450377175047]' derivation='User' name='[usr:Calculation_647955450377175047:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647955450377523210]' derivation='User' name='[usr:Calculation_647955450377523210:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LightElecColor (copy 2)]' derivation='User' name='[usr:LightElecColor (copy 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[LightElecColor (copy 3)]' derivation='User' name='[usr:LightElecColor (copy 3):nk]' pivot='key' type='nominal' />
            <column-instance column='[LightElecColor (copy)]' derivation='User' name='[usr:LightElecColor (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[SteeringSuspColor (copy 2)]' derivation='User' name='[usr:SteeringSuspColor (copy 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[SteeringSuspColor (copy)]' derivation='User' name='[usr:SteeringSuspColor (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[WheelsTyresColor (copy)]' derivation='User' name='[usr:WheelsTyresColor (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0recv4x0lvd2vk19t59f00katohh].[usr:WheelsTyresColor (copy):nk]' />
              <lod column='[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450377523210:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</rows>
        <cols>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='334'>
            <formatted-text>
              <run bold='true'>Lighting and Electircal Fail:&lt;</run>
              <run bold='true'>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450369224705:qk]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450369224705:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450370277378:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>9</value>
                    <value>0.38905944116711538</value>
                    <value>false</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='4' y='-25' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='388'>
            <formatted-text>
              <run bold='true'>Vehicle And Safely Equipment:&lt;</run>
              <run bold='true'>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450376290307:qk]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450376290307:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:LightElecColor (copy):nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>9</value>
                    <value>0.19883590145495922</value>
                    <value>false</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='19' y='-28' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='389'>
            <formatted-text>
              <run bold='true'>Steering And Suspension:&lt;</run>
              <run bold='true'>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450376650756:qk]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450376650756:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:LightElecColor (copy 2):nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>9</value>
                    <value>0.29077738828752908</value>
                    <value>false</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='26' y='-20' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='392'>
            <formatted-text>
              <run bold='true'>Branking Equipment:&lt;</run>
              <run bold='true'>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450376880133:qk]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450376880133:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:SteeringSuspColor (copy):nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>9</value>
                    <value>0.17480300501382162</value>
                    <value>false</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='24' y='-20' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='389'>
            <formatted-text>
              <run bold='true'>Wheels &amp; Tyres:&lt;</run>
              <run bold='true'>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450377048070:qk]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450377048070:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:LightElecColor (copy 3):nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>9</value>
                    <value>0.27321687975681819</value>
                    <value>false</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='26' y='-20' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='383'>
            <formatted-text>
              <run bold='true'>Engine,Noise&amp;Exhaust:&lt;</run>
              <run bold='true'>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450377175047:qk]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450377175047:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:SteeringSuspColor (copy 2):nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>9</value>
                    <value>0.11599209068819538</value>
                    <value>false</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='29' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Tyres'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Wheels &amp; Tyres</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='waffle (Waffle)' name='federated.0qxtr7k09k6x2m1cln9uf1czhxip' />
            <datasource caption='main (Pass Fail by vehicle)' name='federated.0recv4x0lvd2vk19t59f00katohh' />
          </datasources>
          <datasource-dependencies datasource='federated.0qxtr7k09k6x2m1cln9uf1czhxip'>
            <column datatype='integer' name='[Column]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column-instance column='[Column]' derivation='Sum' name='[sum:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='Sum' name='[sum:Row:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0recv4x0lvd2vk19t59f00katohh'>
            <column caption='LightingAndElectricalFail' datatype='real' name='[Calculation_647955450369224705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Fail Items- Lighting and Electrical])/SUM([FAIL])' />
            </column>
            <column caption='LightElecColor' datatype='boolean' name='[Calculation_647955450370277378]' role='measure' type='nominal'>
              <calculation class='tableau' formula='([Calculation_647955450369224705])&gt;=SUM([federated.0qxtr7k09k6x2m1cln9uf1czhxip].[Percentage])' />
            </column>
            <column caption='VehSafetyEquipFail' datatype='real' name='[Calculation_647955450376290307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Fail ItemsVehicle and Safety Equipment])/sum([FAIL])' />
            </column>
            <column caption='SteeringSuspensionFail' datatype='real' name='[Calculation_647955450376650756]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Fail items-Steering and Suspension])/SUM([FAIL])' />
            </column>
            <column caption='BrakingEquip' datatype='real' name='[Calculation_647955450376880133]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Fail Items- Braking Equipment])/SUM([FAIL])' />
            </column>
            <column caption='WheelsTyres' datatype='real' name='[Calculation_647955450377048070]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Fail Items-Wheels and Tyres])/SUM([FAIL])' />
            </column>
            <column caption='SideSlip' datatype='real' name='[Calculation_647955450377441289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Fail Items-Side Slip Test])/SUM([FAIL])' />
            </column>
            <column caption='Fail' datatype='integer' name='[FAIL]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fail Items- Braking Equipment]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fail Items- Lighting and Electrical]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fail Items-Side Slip Test]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fail Items-Wheels and Tyres]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fail ItemsVehicle and Safety Equipment]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fail items-Steering and Suspension]' role='measure' type='quantitative' />
            <column caption='SteeringSuspColor' datatype='boolean' name='[LightElecColor (copy 2)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='([Calculation_647955450376650756])&gt;=SUM([federated.0qxtr7k09k6x2m1cln9uf1czhxip].[Percentage])' />
            </column>
            <column caption='WheelsTyresColor' datatype='boolean' name='[LightElecColor (copy 3)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='([Calculation_647955450377048070])&gt;=SUM([federated.0qxtr7k09k6x2m1cln9uf1czhxip].[Percentage])' />
            </column>
            <column caption='SideSlipColor' datatype='boolean' name='[LightElecColor (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='([Calculation_647955450377441289])&gt;=SUM([federated.0qxtr7k09k6x2m1cln9uf1czhxip].[Percentage])' />
            </column>
            <column caption='BrakingEquipColor' datatype='boolean' name='[SteeringSuspColor (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='([Calculation_647955450376650756])&gt;=SUM([federated.0qxtr7k09k6x2m1cln9uf1czhxip].[Percentage])' />
            </column>
            <column-instance column='[Calculation_647955450369224705]' derivation='User' name='[usr:Calculation_647955450369224705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647955450370277378]' derivation='User' name='[usr:Calculation_647955450370277378:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_647955450376290307]' derivation='User' name='[usr:Calculation_647955450376290307:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647955450376650756]' derivation='User' name='[usr:Calculation_647955450376650756:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647955450376880133]' derivation='User' name='[usr:Calculation_647955450376880133:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647955450377048070]' derivation='User' name='[usr:Calculation_647955450377048070:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LightElecColor (copy 2)]' derivation='User' name='[usr:LightElecColor (copy 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[LightElecColor (copy 3)]' derivation='User' name='[usr:LightElecColor (copy 3):nk]' pivot='key' type='nominal' />
            <column-instance column='[LightElecColor (copy)]' derivation='User' name='[usr:LightElecColor (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[SteeringSuspColor (copy)]' derivation='User' name='[usr:SteeringSuspColor (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0recv4x0lvd2vk19t59f00katohh].[usr:LightElecColor (copy 3):nk]' />
              <lod column='[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450377048070:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</rows>
        <cols>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='334'>
            <formatted-text>
              <run bold='true'>Lighting and Electircal Fail:&lt;</run>
              <run bold='true'>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450369224705:qk]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450369224705:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450370277378:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>9</value>
                    <value>0.38905944116711538</value>
                    <value>false</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='4' y='-25' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='388'>
            <formatted-text>
              <run bold='true'>Vehicle And Safely Equipment:&lt;</run>
              <run bold='true'>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450376290307:qk]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450376290307:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:LightElecColor (copy):nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>9</value>
                    <value>0.19883590145495922</value>
                    <value>false</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='19' y='-28' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='389'>
            <formatted-text>
              <run bold='true'>Steering And Suspension:&lt;</run>
              <run bold='true'>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450376650756:qk]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450376650756:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:LightElecColor (copy 2):nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>9</value>
                    <value>0.29077738828752908</value>
                    <value>false</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='26' y='-20' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='392'>
            <formatted-text>
              <run bold='true'>Branking Equipment:&lt;</run>
              <run bold='true'>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450376880133:qk]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450376880133:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:SteeringSuspColor (copy):nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>9</value>
                    <value>0.17480300501382162</value>
                    <value>false</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='24' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='cap1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Test failure rate by for various features</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='cap2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>EVERY CAR IN IRELAND SHOULD BE TESTED UNDER NCT ONCE IN 4 YEARS, IRRESPECTIVE OF IT&apos;S PURCHASE LOCATION. THESE CARS ARE TESTED FOR VARIOUS FEATURES - VEHICLE SAFETY EQUIPMENT, SUSPENSION, STEERING, BRAKING, TYRES &amp; WHEELS, EMMISSIONS, LIGHT, SIDE SLIP, ETC. THE CRS CAN BE TESTED AT VARIOUS TEST CENTER LOCATIONS IN IRELAND. POST REPAIR OF FAILED PARTS/TESTS, A FEEDBACK IS TAKEN. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Feature'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='33' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' type='layout-basic' w='98400' x='800' y='1000'>
                <zone h='33875' id='13' name='Tyres' w='24600' x='800' y='1000'>
                </zone>
                <zone h='33875' id='17' name='Chassis' w='24600' x='50000' y='1000'>
                </zone>
                <zone h='32063' id='20' name='Susp' w='24600' x='800' y='34875'>
                </zone>
                <zone h='32063' id='22' name='Light' w='24600' x='25400' y='34875'>
                </zone>
                <zone h='32063' id='24' name='Brake' w='24600' x='50000' y='34875'>
                </zone>
                <zone h='32063' id='26' name='Emsn' w='24600' x='74600' y='34875'>
                </zone>
                <zone h='33875' id='28' name='Slip' w='24600' x='25400' y='1000'>
                </zone>
                <zone h='33875' id='30' name='Braking' w='24600' x='74600' y='1000'>
                </zone>
                <zone h='32062' id='31' name='LghtElec' w='24600' x='800' y='66938'>
                </zone>
                <zone h='32062' id='35' name='SafEq' w='24600' x='25400' y='66938'>
                </zone>
                <zone h='32062' id='37' name='SteerSusp' w='24600' x='50000' y='66938'>
                </zone>
                <zone h='32062' id='39' name='EgnNoisExst' w='24600' x='74600' y='66938'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='test'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Regular'>NATIONAL CAR TESTS(NCT) IN IRELAND</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1400' maxwidth='1000' minheight='1400' minwidth='1000' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98858' id='12' param='horz' type='layout-flow' w='98400' x='800' y='571'>
            <zone h='98858' id='9' param='horz' type='layout-flow' w='98400' x='800' y='571'>
              <zone h='98858' id='3' param='vert' type='layout-flow' w='98400' x='800' y='571'>
                <zone fixed-size='33' h='2928' id='5' is-fixed='true' type='title' w='98400' x='800' y='571'>
                </zone>
                <zone h='95930' id='4' type='layout-basic' w='98400' x='800' y='3499'>
                  <zone h='31143' id='6' name='Center' w='98400' x='800' y='9286'>
                  </zone>
                  <zone h='16214' id='10' name='Emsn' w='16241' x='800' y='65643'>
                  </zone>
                  <zone h='17572' id='33' name='LghtElec' w='16121' x='66480' y='81857'>
                  </zone>
                  <zone h='16214' id='35' name='Susp' w='16599' x='82601' y='65643'>
                  </zone>
                  <zone h='16214' id='41' name='Chassis' w='16718' x='17041' y='65643'>
                  </zone>
                  <zone h='17572' id='43' name='SteerSusp' w='16599' x='82601' y='81857'>
                  </zone>
                  <zone h='16214' id='47' name='Light' w='16121' x='66480' y='65643'>
                  </zone>
                  <zone h='16214' id='49' name='Slip' w='16241' x='33759' y='65643'>
                  </zone>
                  <zone h='16214' id='51' name='Brake' w='16480' x='50000' y='65643'>
                  </zone>
                  <zone h='17572' id='53' name='Braking' w='16480' x='50000' y='81857'>
                  </zone>
                  <zone h='17572' id='55' name='SafEq' w='16241' x='33759' y='81857'>
                  </zone>
                  <zone h='17572' id='56' name='Tyres' w='16718' x='17041' y='81857'>
                  </zone>
                  <zone h='17572' id='58' name='EgnNoisExst' w='16241' x='800' y='81857'>
                  </zone>
                  <zone h='22500' id='62' name='CustSat' w='52500' x='46700' y='40429'>
                  </zone>
                  <zone h='22500' id='65' name='Model' w='45900' x='800' y='40429'>
                  </zone>
                  <zone h='2714' id='67' name='cap1' w='98400' x='800' y='62929'>
                  </zone>
                  <zone h='5787' id='68' name='cap2' w='98400' x='800' y='3499'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
