<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<workbook original-version='10.5' source-build='10.5.0 (10500.17.1226.1925)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='waffle (Waffle)' inline='true' name='federated.0qxtr7k09k6x2m1cln9uf1czhxip' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Waffle' name='excel-direct.0749v2u1nil9k91bdeiu21s1ecnq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/HPC/7DS4/Assignment_4/Dataset/Waffle.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0749v2u1nil9k91bdeiu21s1ecnq' name='waffle' table='[waffle$]' type='table'>
          <columns gridOrigin='A1:C101:no:A1:C101:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row' ordinal='0' />
            <column datatype='integer' name='Column' ordinal='1' />
            <column datatype='real' name='Percentage' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[waffle]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[waffle]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage]</local-name>
            <parent-name>[waffle]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.454357' measure-ordering='alphabetic' measure-percentage='0.545643' show-structure='true' />
    </datasource>
    <datasource caption='main (Pass Fail by vehicle)' inline='true' name='federated.0recv4x0lvd2vk19t59f00katohh' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Pass Fail by vehicle' name='excel-direct.1j1nix00axxvyj1bpe43y0pq3yhv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/HPC/7DS4/Assignment_4/Dataset/Pass Fail by vehicle.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1j1nix00axxvyj1bpe43y0pq3yhv' name='main' table='[main$]' type='table'>
          <columns gridOrigin='A1:AN10001:no:A1:AN10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Test_Centre_ID' ordinal='0' />
            <column datatype='integer' name='Year_Tested' ordinal='1' />
            <column datatype='string' name='Testing centre' ordinal='2' />
            <column datatype='string' name='VehicleMake' ordinal='3' />
            <column datatype='integer' name='Mileage' ordinal='4' />
            <column datatype='integer' name='No of services done' ordinal='5' />
            <column datatype='integer' name='YearOfBirth' ordinal='6' />
            <column datatype='integer' name='Total-tested' ordinal='7' />
            <column datatype='integer' name='PASS' ordinal='8' />
            <column datatype='real' name='PASS %' ordinal='9' />
            <column datatype='integer' name='FAIL' ordinal='10' />
            <column datatype='real' name='FAIL %' ordinal='11' />
            <column datatype='integer' name='Fail ItemsVehicle and Safety Equipment' ordinal='12' />
            <column datatype='real' name='Fail Items-Vehicle and Safety Equipment %' ordinal='13' />
            <column datatype='integer' name='Fail Items- Lighting and Electrical' ordinal='14' />
            <column datatype='real' name='Fail Items- Lighting and Electrical %' ordinal='15' />
            <column datatype='integer' name='Fail items-Steering and Suspension' ordinal='16' />
            <column datatype='real' name='Fail Items-Steering and Suspension %' ordinal='17' />
            <column datatype='integer' name='Fail Items- Braking Equipment' ordinal='18' />
            <column datatype='real' name='Fail Items-Braking Equipment %' ordinal='19' />
            <column datatype='integer' name='Fail Items-Wheels and Tyres' ordinal='20' />
            <column datatype='real' name='Fail Items-Wheels and Tyres %' ordinal='21' />
            <column datatype='integer' name='Fail Items-Engine, Noise and Exhaust' ordinal='22' />
            <column datatype='real' name='Fail Items-Engine, Noise and Exhaust %' ordinal='23' />
            <column datatype='integer' name='Fail Items-Chassis and Body' ordinal='24' />
            <column datatype='real' name='Fail Items-Chassis and Body %' ordinal='25' />
            <column datatype='integer' name='Fail Items-Side Slip Test' ordinal='26' />
            <column datatype='real' name='Fail Items-Side Slip Test %' ordinal='27' />
            <column datatype='integer' name='Fail Items-Suspension Test' ordinal='28' />
            <column datatype='real' name='Fail Items-Suspension Test %' ordinal='29' />
            <column datatype='integer' name='Fail Items-Light test' ordinal='30' />
            <column datatype='real' name='Fail Items-Light test %' ordinal='31' />
            <column datatype='integer' name='Fail Items-Brake Test' ordinal='32' />
            <column datatype='real' name='Fail Items-Brake Test %' ordinal='33' />
            <column datatype='integer' name='Fail Items-Emmissions' ordinal='34' />
            <column datatype='real' name='Fail Items-Emmissions %' ordinal='35' />
            <column datatype='integer' name='Fail Items-OTHER' ordinal='36' />
            <column datatype='real' name='Fail Items-OTHER %' ordinal='37' />
            <column datatype='integer' name='Fail Items-Incompletable' ordinal='38' />
            <column datatype='real' name='Fail Items-Incompletable %' ordinal='39' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Test_Centre_ID]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_Tested]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Testing centre]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VehicleMake]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mileage]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of services done]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearOfBirth]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total-tested]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PASS]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PASS %]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAIL]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAIL %]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fail ItemsVehicle and Safety Equipment]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fail Items-Vehicle and Safety Equipment %]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fail Items- Lighting and Electrical]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fail Items- Lighting and Electrical %]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fail items-Steering and Suspension]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fail Items-Steering and Suspension %]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fail Items- Braking Equipment]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fail Items-Braking Equipment %]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fail Items-Wheels and Tyres]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fail Items-Wheels and Tyres %]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fail Items-Engine, Noise and Exhaust]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fail Items-Engine, Noise and Exhaust %]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fail Items-Chassis and Body]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fail Items-Chassis and Body %]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fail Items-Side Slip Test]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fail Items-Side Slip Test %]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fail Items-Suspension Test]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fail Items-Suspension Test %]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fail Items-Light test]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fail Items-Light test %]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fail Items-Brake Test]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fail Items-Brake Test %]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fail Items-Emmissions]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fail Items-Emmissions %]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fail Items-OTHER]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fail Items-OTHER %]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fail Items-Incompletable]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fail Items-Incompletable %]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='EmmissinsColor' datatype='boolean' name='[BrakeColor (copy)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='([Calculation_647955450377867277])&gt;=SUM([federated.0qxtr7k09k6x2m1cln9uf1czhxip].[Percentage])' />
      </column>
      <column caption='BrakeColor' datatype='boolean' name='[BrakingEquipColor (copy 2)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='([Calculation_647955450377789452])&gt;=SUM([federated.0qxtr7k09k6x2m1cln9uf1czhxip].[Percentage])' />
      </column>
      <column caption='ChassisBody' datatype='boolean' name='[BrakingEquipColor (copy)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='([Calculation_647955450377342984])&gt;=SUM([federated.0qxtr7k09k6x2m1cln9uf1czhxip].[Percentage])' />
      </column>
      <column caption='LightingAndElectricalFail' datatype='real' name='[Calculation_647955450369224705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Fail Items- Lighting and Electrical])/SUM([FAIL])' />
      </column>
      <column caption='LightElecColor' datatype='boolean' name='[Calculation_647955450370277378]' role='measure' type='nominal'>
        <calculation class='tableau' formula='([Calculation_647955450369224705])&gt;=SUM([federated.0qxtr7k09k6x2m1cln9uf1czhxip].[Percentage])' />
      </column>
      <column caption='VehSafetyEquipFail' datatype='real' name='[Calculation_647955450376290307]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Fail ItemsVehicle and Safety Equipment])/sum([FAIL])' />
      </column>
      <column caption='SteeringSuspensionFail' datatype='real' name='[Calculation_647955450376650756]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Fail items-Steering and Suspension])/SUM([FAIL])' />
      </column>
      <column caption='BrakingEquip' datatype='real' name='[Calculation_647955450376880133]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Fail Items- Braking Equipment])/SUM([FAIL])' />
      </column>
      <column caption='WheelsTyres' datatype='real' name='[Calculation_647955450377048070]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Fail Items-Wheels and Tyres])/SUM([FAIL])' />
      </column>
      <column caption='EngineNoiseExhaust' datatype='real' name='[Calculation_647955450377175047]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Fail Items-Engine, Noise and Exhaust])/SUM([FAIL])' />
      </column>
      <column caption='ChassisAndBody' datatype='real' name='[Calculation_647955450377342984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Fail Items-Chassis and Body])/SUM([FAIL])' />
      </column>
      <column caption='SideSlip' datatype='real' name='[Calculation_647955450377441289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Fail Items-Side Slip Test])/SUM([FAIL])' />
      </column>
      <column caption='Suspension' datatype='real' name='[Calculation_647955450377523210]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Fail Items-Suspension Test])/SUM([FAIL])' />
      </column>
      <column caption='Light' datatype='real' name='[Calculation_647955450377609227]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Fail Items-Light test])/SUM([FAIL])' />
      </column>
      <column caption='Brake' datatype='real' name='[Calculation_647955450377789452]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Fail Items-Brake Test])/SUM([FAIL])' />
      </column>
      <column caption='Emmissions' datatype='real' name='[Calculation_647955450377867277]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Fail Items-Emmissions])/SUM([FAIL])' />
      </column>
      <column caption='FailPercTotal' datatype='real' name='[Calculation_901845879396454400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([FAIL])/SUM([Total-tested])' />
      </column>
      <column caption='Fail %' datatype='real' name='[FAIL %]' role='measure' type='quantitative' />
      <column caption='Fail' datatype='integer' name='[FAIL]' role='measure' type='quantitative' />
      <column caption='SteeringSuspColor' datatype='boolean' name='[LightElecColor (copy 2)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='([Calculation_647955450376650756])&gt;=SUM([federated.0qxtr7k09k6x2m1cln9uf1czhxip].[Percentage])' />
      </column>
      <column caption='WheelsTyresColor' datatype='boolean' name='[LightElecColor (copy 3)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='([Calculation_647955450377048070])&gt;=SUM([federated.0qxtr7k09k6x2m1cln9uf1czhxip].[Percentage])' />
      </column>
      <column caption='SideSlipColor' datatype='boolean' name='[LightElecColor (copy)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='([Calculation_647955450377441289])&gt;=SUM([federated.0qxtr7k09k6x2m1cln9uf1czhxip].[Percentage])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Pass %' datatype='real' name='[PASS %]' role='measure' type='quantitative' />
      <column caption='Pass' datatype='integer' name='[PASS]' role='measure' type='quantitative' />
      <column caption='LightCOlor' datatype='boolean' name='[SideSlipColor (copy)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='([Calculation_647955450377609227])&gt;=SUM([federated.0qxtr7k09k6x2m1cln9uf1czhxip].[Percentage])' />
      </column>
      <column caption='Engine,noise,exhaust' datatype='boolean' name='[SteeringSuspColor (copy 2)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='([Calculation_647955450377175047])&gt;=SUM([federated.0qxtr7k09k6x2m1cln9uf1czhxip].[Percentage])' />
      </column>
      <column caption='BrakingEquipColor' datatype='boolean' name='[SteeringSuspColor (copy)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='([Calculation_647955450376650756])&gt;=SUM([federated.0qxtr7k09k6x2m1cln9uf1czhxip].[Percentage])' />
      </column>
      <column caption='Test Centre ID' datatype='string' name='[Test_Centre_ID]' role='dimension' type='nominal' />
      <column caption='Vehicle Make' datatype='string' name='[VehicleMake]' role='dimension' type='nominal' />
      <column caption='SuspensionColor' datatype='boolean' name='[WheelsTyresColor (copy)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='([Calculation_647955450377523210])&gt;=SUM([federated.0qxtr7k09k6x2m1cln9uf1czhxip].[Percentage])' />
      </column>
      <column aggregation='Sum' caption='Year Of Birth' datatype='integer' name='[YearOfBirth]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Year Tested' datatype='integer' name='[Year_Tested]' role='dimension' type='quantitative' />
      <column-instance column='[BrakeColor (copy)]' derivation='User' name='[usr:BrakeColor (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[BrakingEquipColor (copy 2)]' derivation='User' name='[usr:BrakingEquipColor (copy 2):nk]' pivot='key' type='nominal' />
      <column-instance column='[BrakingEquipColor (copy)]' derivation='User' name='[usr:BrakingEquipColor (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_647955450370277378]' derivation='User' name='[usr:Calculation_647955450370277378:nk]' pivot='key' type='nominal' />
      <column-instance column='[LightElecColor (copy 2)]' derivation='User' name='[usr:LightElecColor (copy 2):nk]' pivot='key' type='nominal' />
      <column-instance column='[LightElecColor (copy 3)]' derivation='User' name='[usr:LightElecColor (copy 3):nk]' pivot='key' type='nominal' />
      <column-instance column='[LightElecColor (copy)]' derivation='User' name='[usr:LightElecColor (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[SideSlipColor (copy)]' derivation='User' name='[usr:SideSlipColor (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[SteeringSuspColor (copy 2)]' derivation='User' name='[usr:SteeringSuspColor (copy 2):nk]' pivot='key' type='nominal' />
      <column-instance column='[SteeringSuspColor (copy)]' derivation='User' name='[usr:SteeringSuspColor (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[WheelsTyresColor (copy)]' derivation='User' name='[usr:WheelsTyresColor (copy):nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.267819' measure-ordering='alphabetic' measure-percentage='0.732181' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='federated.0qxtr7k09k6x2m1cln9uf1czhxip'>
        <column datatype='real' name='[Percentage]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Brake'>
      <table>
        <view>
          <datasources>
            <datasource caption='waffle (Waffle)' name='federated.0qxtr7k09k6x2m1cln9uf1czhxip' />
            <datasource caption='main (Pass Fail by vehicle)' name='federated.0recv4x0lvd2vk19t59f00katohh' />
          </datasources>
          <datasource-dependencies datasource='federated.0qxtr7k09k6x2m1cln9uf1czhxip'>
            <column datatype='integer' name='[Column]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column-instance column='[Column]' derivation='Sum' name='[sum:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='Sum' name='[sum:Row:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0recv4x0lvd2vk19t59f00katohh'>
            <column caption='BrakeColor' datatype='boolean' name='[BrakingEquipColor (copy 2)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='([Calculation_647955450377789452])&gt;=SUM([federated.0qxtr7k09k6x2m1cln9uf1czhxip].[Percentage])' />
            </column>
            <column caption='LightingAndElectricalFail' datatype='real' name='[Calculation_647955450369224705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Fail Items- Lighting and Electrical])/SUM([FAIL])' />
            </column>
            <column caption='LightElecColor' datatype='boolean' name='[Calculation_647955450370277378]' role='measure' type='nominal'>
              <calculation class='tableau' formula='([Calculation_647955450369224705])&gt;=SUM([federated.0qxtr7k09k6x2m1cln9uf1czhxip].[Percentage])' />
            </column>
            <column caption='VehSafetyEquipFail' datatype='real' name='[Calculation_647955450376290307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Fail ItemsVehicle and Safety Equipment])/sum([FAIL])' />
            </column>
            <column caption='SteeringSuspensionFail' datatype='real' name='[Calculation_647955450376650756]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Fail items-Steering and Suspension])/SUM([FAIL])' />
            </column>
            <column caption='BrakingEquip' datatype='real' name='[Calculation_647955450376880133]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Fail Items- Braking Equipment])/SUM([FAIL])' />
            </column>
            <column caption='WheelsTyres' datatype='real' name='[Calculation_647955450377048070]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Fail Items-Wheels and Tyres])/SUM([FAIL])' />
            </column>
            <column caption='EngineNoiseExhaust' datatype='real' name='[Calculation_647955450377175047]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Fail Items-Engine, Noise and Exhaust])/SUM([FAIL])' />
            </column>
            <column caption='SideSlip' datatype='real' name='[Calculation_647955450377441289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Fail Items-Side Slip Test])/SUM([FAIL])' />
            </column>
            <column caption='Brake' datatype='real' name='[Calculation_647955450377789452]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Fail Items-Brake Test])/SUM([FAIL])' />
            </column>
            <column caption='Fail' datatype='integer' name='[FAIL]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fail Items- Braking Equipment]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fail Items- Lighting and Electrical]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fail Items-Brake Test]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fail Items-Engine, Noise and Exhaust]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fail Items-Side Slip Test]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fail Items-Wheels and Tyres]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fail ItemsVehicle and Safety Equipment]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fail items-Steering and Suspension]' role='measure' type='quantitative' />
            <column caption='SteeringSuspColor' datatype='boolean' name='[LightElecColor (copy 2)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='([Calculation_647955450376650756])&gt;=SUM([federated.0qxtr7k09k6x2m1cln9uf1czhxip].[Percentage])' />
            </column>
            <column caption='WheelsTyresColor' datatype='boolean' name='[LightElecColor (copy 3)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='([Calculation_647955450377048070])&gt;=SUM([federated.0qxtr7k09k6x2m1cln9uf1czhxip].[Percentage])' />
            </column>
            <column caption='SideSlipColor' datatype='boolean' name='[LightElecColor (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='([Calculation_647955450377441289])&gt;=SUM([federated.0qxtr7k09k6x2m1cln9uf1czhxip].[Percentage])' />
            </column>
            <column caption='Engine,noise,exhaust' datatype='boolean' name='[SteeringSuspColor (copy 2)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='([Calculation_647955450377175047])&gt;=SUM([federated.0qxtr7k09k6x2m1cln9uf1czhxip].[Percentage])' />
            </column>
            <column caption='BrakingEquipColor' datatype='boolean' name='[SteeringSuspColor (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='([Calculation_647955450376650756])&gt;=SUM([federated.0qxtr7k09k6x2m1cln9uf1czhxip].[Percentage])' />
            </column>
            <column-instance column='[BrakingEquipColor (copy 2)]' derivation='User' name='[usr:BrakingEquipColor (copy 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_647955450369224705]' derivation='User' name='[usr:Calculation_647955450369224705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647955450370277378]' derivation='User' name='[usr:Calculation_647955450370277378:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_647955450376290307]' derivation='User' name='[usr:Calculation_647955450376290307:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647955450376650756]' derivation='User' name='[usr:Calculation_647955450376650756:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647955450376880133]' derivation='User' name='[usr:Calculation_647955450376880133:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647955450377048070]' derivation='User' name='[usr:Calculation_647955450377048070:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647955450377175047]' derivation='User' name='[usr:Calculation_647955450377175047:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647955450377789452]' derivation='User' name='[usr:Calculation_647955450377789452:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LightElecColor (copy 2)]' derivation='User' name='[usr:LightElecColor (copy 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[LightElecColor (copy 3)]' derivation='User' name='[usr:LightElecColor (copy 3):nk]' pivot='key' type='nominal' />
            <column-instance column='[LightElecColor (copy)]' derivation='User' name='[usr:LightElecColor (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[SteeringSuspColor (copy 2)]' derivation='User' name='[usr:SteeringSuspColor (copy 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[SteeringSuspColor (copy)]' derivation='User' name='[usr:SteeringSuspColor (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0recv4x0lvd2vk19t59f00katohh].[usr:BrakingEquipColor (copy 2):nk]' />
              <lod column='[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450377789452:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</rows>
        <cols>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='334'>
            <formatted-text>
              <run bold='true'>Lighting and Electircal Fail:&lt;</run>
              <run bold='true'>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450369224705:qk]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450369224705:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450370277378:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>9</value>
                    <value>0.38905944116711538</value>
                    <value>false</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='4' y='-25' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='388'>
            <formatted-text>
              <run bold='true'>Vehicle And Safely Equipment:&lt;</run>
              <run bold='true'>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450376290307:qk]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450376290307:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:LightElecColor (copy):nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>9</value>
                    <value>0.19883590145495922</value>
                    <value>false</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='19' y='-28' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='389'>
            <formatted-text>
              <run bold='true'>Steering And Suspension:&lt;</run>
              <run bold='true'>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450376650756:qk]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450376650756:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:LightElecColor (copy 2):nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>9</value>
                    <value>0.29077738828752908</value>
                    <value>false</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='26' y='-20' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='392'>
            <formatted-text>
              <run bold='true'>Branking Equipment:&lt;</run>
              <run bold='true'>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450376880133:qk]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450376880133:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:SteeringSuspColor (copy):nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>9</value>
                    <value>0.17480300501382162</value>
                    <value>false</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='24' y='-20' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='389'>
            <formatted-text>
              <run bold='true'>Wheels &amp; Tyres:&lt;</run>
              <run bold='true'>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450377048070:qk]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450377048070:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:LightElecColor (copy 3):nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>9</value>
                    <value>0.27321687975681819</value>
                    <value>false</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='26' y='-20' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='383'>
            <formatted-text>
              <run bold='true'>Engine,Noise&amp;Exhaust:&lt;</run>
              <run bold='true'>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450377175047:qk]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450377175047:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:SteeringSuspColor (copy 2):nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>9</value>
                    <value>0.11599209068819538</value>
                    <value>false</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='29' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Braking Equipment'>
      <table>
        <view>
          <datasources>
            <datasource caption='waffle (Waffle)' name='federated.0qxtr7k09k6x2m1cln9uf1czhxip' />
            <datasource caption='main (Pass Fail by vehicle)' name='federated.0recv4x0lvd2vk19t59f00katohh' />
          </datasources>
          <datasource-dependencies datasource='federated.0qxtr7k09k6x2m1cln9uf1czhxip'>
            <column datatype='integer' name='[Column]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column-instance column='[Column]' derivation='Sum' name='[sum:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='Sum' name='[sum:Row:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0recv4x0lvd2vk19t59f00katohh'>
            <column caption='LightingAndElectricalFail' datatype='real' name='[Calculation_647955450369224705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Fail Items- Lighting and Electrical])/SUM([FAIL])' />
            </column>
            <column caption='LightElecColor' datatype='boolean' name='[Calculation_647955450370277378]' role='measure' type='nominal'>
              <calculation class='tableau' formula='([Calculation_647955450369224705])&gt;=SUM([federated.0qxtr7k09k6x2m1cln9uf1czhxip].[Percentage])' />
            </column>
            <column caption='VehSafetyEquipFail' datatype='real' name='[Calculation_647955450376290307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Fail ItemsVehicle and Safety Equipment])/sum([FAIL])' />
            </column>
            <column caption='SteeringSuspensionFail' datatype='real' name='[Calculation_647955450376650756]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Fail items-Steering and Suspension])/SUM([FAIL])' />
            </column>
            <column caption='BrakingEquip' datatype='real' name='[Calculation_647955450376880133]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Fail Items- Braking Equipment])/SUM([FAIL])' />
            </column>
            <column caption='SideSlip' datatype='real' name='[Calculation_647955450377441289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Fail Items-Side Slip Test])/SUM([FAIL])' />
            </column>
            <column caption='Fail' datatype='integer' name='[FAIL]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fail Items- Braking Equipment]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fail Items- Lighting and Electrical]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fail Items-Side Slip Test]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fail ItemsVehicle and Safety Equipment]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fail items-Steering and Suspension]' role='measure' type='quantitative' />
            <column caption='SteeringSuspColor' datatype='boolean' name='[LightElecColor (copy 2)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='([Calculation_647955450376650756])&gt;=SUM([federated.0qxtr7k09k6x2m1cln9uf1czhxip].[Percentage])' />
            </column>
            <column caption='SideSlipColor' datatype='boolean' name='[LightElecColor (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='([Calculation_647955450377441289])&gt;=SUM([federated.0qxtr7k09k6x2m1cln9uf1czhxip].[Percentage])' />
            </column>
            <column caption='BrakingEquipColor' datatype='boolean' name='[SteeringSuspColor (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='([Calculation_647955450376650756])&gt;=SUM([federated.0qxtr7k09k6x2m1cln9uf1czhxip].[Percentage])' />
            </column>
            <column-instance column='[Calculation_647955450369224705]' derivation='User' name='[usr:Calculation_647955450369224705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647955450370277378]' derivation='User' name='[usr:Calculation_647955450370277378:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_647955450376290307]' derivation='User' name='[usr:Calculation_647955450376290307:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647955450376650756]' derivation='User' name='[usr:Calculation_647955450376650756:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647955450376880133]' derivation='User' name='[usr:Calculation_647955450376880133:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LightElecColor (copy 2)]' derivation='User' name='[usr:LightElecColor (copy 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[LightElecColor (copy)]' derivation='User' name='[usr:LightElecColor (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[SteeringSuspColor (copy)]' derivation='User' name='[usr:SteeringSuspColor (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0recv4x0lvd2vk19t59f00katohh].[usr:SteeringSuspColor (copy):nk]' />
              <lod column='[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450376880133:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</rows>
        <cols>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='334'>
            <formatted-text>
              <run bold='true'>Lighting and Electircal Fail:&lt;</run>
              <run bold='true'>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450369224705:qk]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450369224705:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450370277378:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>9</value>
                    <value>0.38905944116711538</value>
                    <value>false</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='4' y='-25' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='388'>
            <formatted-text>
              <run bold='true'>Vehicle And Safely Equipment:&lt;</run>
              <run bold='true'>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450376290307:qk]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450376290307:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:LightElecColor (copy):nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>9</value>
                    <value>0.19883590145495922</value>
                    <value>false</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='19' y='-28' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='389'>
            <formatted-text>
              <run bold='true'>Steering And Suspension:&lt;</run>
              <run bold='true'>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450376650756:qk]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450376650756:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:LightElecColor (copy 2):nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>9</value>
                    <value>0.29077738828752908</value>
                    <value>false</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='26' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Cars with Max Test Failures'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cars with maximum test failure - where tests done are more than average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='main (Pass Fail by vehicle)' name='federated.0recv4x0lvd2vk19t59f00katohh' />
          </datasources>
          <datasource-dependencies datasource='federated.0recv4x0lvd2vk19t59f00katohh'>
            <column caption='FailPercTotal' datatype='real' name='[Calculation_901845879396454400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([FAIL])/SUM([Total-tested])' />
            </column>
            <column caption='Fail' datatype='integer' name='[FAIL]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total-tested]' role='measure' type='quantitative' />
            <column caption='Vehicle Make' datatype='string' name='[VehicleMake]' role='dimension' type='nominal' />
            <column-instance column='[Total-tested]' derivation='None' name='[none:Total-tested:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VehicleMake]' derivation='None' name='[none:VehicleMake:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_901845879396454400]' derivation='User' name='[usr:Calculation_901845879396454400:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0recv4x0lvd2vk19t59f00katohh].[none:Total-tested:qk]' included-values='in-range'>
            <min>185</min>
            <max>12148</max>
          </filter>
          <slices>
            <column>[federated.0recv4x0lvd2vk19t59f00katohh].[none:Total-tested:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_901845879396454400:qk]' />
              <color column='[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_901845879396454400:qk]' />
              <text column='[federated.0recv4x0lvd2vk19t59f00katohh].[none:VehicleMake:nk]' />
              <text column='[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_901845879396454400:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Chassis &amp; Body'>
      <table>
        <view>
          <datasources>
            <datasource caption='waffle (Waffle)' name='federated.0qxtr7k09k6x2m1cln9uf1czhxip' />
            <datasource caption='main (Pass Fail by vehicle)' name='federated.0recv4x0lvd2vk19t59f00katohh' />
          </datasources>
          <datasource-dependencies datasource='federated.0qxtr7k09k6x2m1cln9uf1czhxip'>
            <column datatype='integer' name='[Column]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column-instance column='[Column]' derivation='Sum' name='[sum:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='Sum' name='[sum:Row:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0recv4x0lvd2vk19t59f00katohh'>
            <column caption='ChassisBody' datatype='boolean' name='[BrakingEquipColor (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='([Calculation_647955450377342984])&gt;=SUM([federated.0qxtr7k09k6x2m1cln9uf1czhxip].[Percentage])' />
            </column>
            <column caption='LightingAndElectricalFail' datatype='real' name='[Calculation_647955450369224705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Fail Items- Lighting and Electrical])/SUM([FAIL])' />
            </column>
            <column caption='LightElecColor' datatype='boolean' name='[Calculation_647955450370277378]' role='measure' type='nominal'>
              <calculation class='tableau' formula='([Calculation_647955450369224705])&gt;=SUM([federated.0qxtr7k09k6x2m1cln9uf1czhxip].[Percentage])' />
            </column>
            <column caption='VehSafetyEquipFail' datatype='real' name='[Calculation_647955450376290307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Fail ItemsVehicle and Safety Equipment])/sum([FAIL])' />
            </column>
            <column caption='SteeringSuspensionFail' datatype='real' name='[Calculation_647955450376650756]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Fail items-Steering and Suspension])/SUM([FAIL])' />
            </column>
            <column caption='BrakingEquip' datatype='real' name='[Calculation_647955450376880133]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Fail Items- Braking Equipment])/SUM([FAIL])' />
            </column>
            <column caption='WheelsTyres' datatype='real' name='[Calculation_647955450377048070]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Fail Items-Wheels and Tyres])/SUM([FAIL])' />
            </column>
            <column caption='EngineNoiseExhaust' datatype='real' name='[Calculation_647955450377175047]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Fail Items-Engine, Noise and Exhaust])/SUM([FAIL])' />
            </column>
            <column caption='ChassisAndBody' datatype='real' name='[Calculation_647955450377342984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Fail Items-Chassis and Body])/SUM([FAIL])' />
            </column>
            <column caption='SideSlip' datatype='real' name='[Calculation_647955450377441289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Fail Items-Side Slip Test])/SUM([FAIL])' />
            </column>
            <column caption='Fail' datatype='integer' name='[FAIL]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fail Items- Braking Equipment]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fail Items- Lighting and Electrical]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fail Items-Chassis and Body]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fail Items-Engine, Noise and Exhaust]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fail Items-Side Slip Test]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fail Items-Wheels and Tyres]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fail ItemsVehicle and Safety Equipment]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fail items-Steering and Suspension]' role='measure' type='quantitative' />
            <column caption='SteeringSuspColor' datatype='boolean' name='[LightElecColor (copy 2)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='([Calculation_647955450376650756])&gt;=SUM([federated.0qxtr7k09k6x2m1cln9uf1czhxip].[Percentage])' />
            </column>
            <column caption='WheelsTyresColor' datatype='boolean' name='[LightElecColor (copy 3)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='([Calculation_647955450377048070])&gt;=SUM([federated.0qxtr7k09k6x2m1cln9uf1czhxip].[Percentage])' />
            </column>
            <column caption='SideSlipColor' datatype='boolean' name='[LightElecColor (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='([Calculation_647955450377441289])&gt;=SUM([federated.0qxtr7k09k6x2m1cln9uf1czhxip].[Percentage])' />
            </column>
            <column caption='Engine,noise,exhaust' datatype='boolean' name='[SteeringSuspColor (copy 2)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='([Calculation_647955450377175047])&gt;=SUM([federated.0qxtr7k09k6x2m1cln9uf1czhxip].[Percentage])' />
            </column>
            <column caption='BrakingEquipColor' datatype='boolean' name='[SteeringSuspColor (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='([Calculation_647955450376650756])&gt;=SUM([federated.0qxtr7k09k6x2m1cln9uf1czhxip].[Percentage])' />
            </column>
            <column-instance column='[BrakingEquipColor (copy)]' derivation='User' name='[usr:BrakingEquipColor (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_647955450369224705]' derivation='User' name='[usr:Calculation_647955450369224705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647955450370277378]' derivation='User' name='[usr:Calculation_647955450370277378:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_647955450376290307]' derivation='User' name='[usr:Calculation_647955450376290307:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647955450376650756]' derivation='User' name='[usr:Calculation_647955450376650756:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647955450376880133]' derivation='User' name='[usr:Calculation_647955450376880133:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647955450377048070]' derivation='User' name='[usr:Calculation_647955450377048070:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647955450377175047]' derivation='User' name='[usr:Calculation_647955450377175047:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647955450377342984]' derivation='User' name='[usr:Calculation_647955450377342984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LightElecColor (copy 2)]' derivation='User' name='[usr:LightElecColor (copy 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[LightElecColor (copy 3)]' derivation='User' name='[usr:LightElecColor (copy 3):nk]' pivot='key' type='nominal' />
            <column-instance column='[LightElecColor (copy)]' derivation='User' name='[usr:LightElecColor (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[SteeringSuspColor (copy 2)]' derivation='User' name='[usr:SteeringSuspColor (copy 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[SteeringSuspColor (copy)]' derivation='User' name='[usr:SteeringSuspColor (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0recv4x0lvd2vk19t59f00katohh].[usr:BrakingEquipColor (copy):nk]' />
              <lod column='[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450377342984:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</rows>
        <cols>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='334'>
            <formatted-text>
              <run bold='true'>Lighting and Electircal Fail:&lt;</run>
              <run bold='true'>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450369224705:qk]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450369224705:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450370277378:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>9</value>
                    <value>0.38905944116711538</value>
                    <value>false</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='4' y='-25' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='388'>
            <formatted-text>
              <run bold='true'>Vehicle And Safely Equipment:&lt;</run>
              <run bold='true'>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450376290307:qk]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450376290307:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:LightElecColor (copy):nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>9</value>
                    <value>0.19883590145495922</value>
                    <value>false</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='19' y='-28' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='389'>
            <formatted-text>
              <run bold='true'>Steering And Suspension:&lt;</run>
              <run bold='true'>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450376650756:qk]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450376650756:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:LightElecColor (copy 2):nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>9</value>
                    <value>0.29077738828752908</value>
                    <value>false</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='26' y='-20' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='392'>
            <formatted-text>
              <run bold='true'>Branking Equipment:&lt;</run>
              <run bold='true'>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450376880133:qk]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450376880133:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:SteeringSuspColor (copy):nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>9</value>
                    <value>0.17480300501382162</value>
                    <value>false</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='24' y='-20' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='389'>
            <formatted-text>
              <run bold='true'>Wheels &amp; Tyres:&lt;</run>
              <run bold='true'>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450377048070:qk]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450377048070:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:LightElecColor (copy 3):nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>9</value>
                    <value>0.27321687975681819</value>
                    <value>false</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='26' y='-20' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='383'>
            <formatted-text>
              <run bold='true'>Engine,Noise&amp;Exhaust:&lt;</run>
              <run bold='true'>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450377175047:qk]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450377175047:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:SteeringSuspColor (copy 2):nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>9</value>
                    <value>0.11599209068819538</value>
                    <value>false</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='29' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Emmissions'>
      <table>
        <view>
          <datasources>
            <datasource caption='waffle (Waffle)' name='federated.0qxtr7k09k6x2m1cln9uf1czhxip' />
            <datasource caption='main (Pass Fail by vehicle)' name='federated.0recv4x0lvd2vk19t59f00katohh' />
          </datasources>
          <datasource-dependencies datasource='federated.0qxtr7k09k6x2m1cln9uf1czhxip'>
            <column datatype='integer' name='[Column]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column-instance column='[Column]' derivation='Sum' name='[sum:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='Sum' name='[sum:Row:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0recv4x0lvd2vk19t59f00katohh'>
            <column caption='EmmissinsColor' datatype='boolean' name='[BrakeColor (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='([Calculation_647955450377867277])&gt;=SUM([federated.0qxtr7k09k6x2m1cln9uf1czhxip].[Percentage])' />
            </column>
            <column caption='LightingAndElectricalFail' datatype='real' name='[Calculation_647955450369224705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Fail Items- Lighting and Electrical])/SUM([FAIL])' />
            </column>
            <column caption='LightElecColor' datatype='boolean' name='[Calculation_647955450370277378]' role='measure' type='nominal'>
              <calculation class='tableau' formula='([Calculation_647955450369224705])&gt;=SUM([federated.0qxtr7k09k6x2m1cln9uf1czhxip].[Percentage])' />
            </column>
            <column caption='VehSafetyEquipFail' datatype='real' name='[Calculation_647955450376290307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Fail ItemsVehicle and Safety Equipment])/sum([FAIL])' />
            </column>
            <column caption='SteeringSuspensionFail' datatype='real' name='[Calculation_647955450376650756]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Fail items-Steering and Suspension])/SUM([FAIL])' />
            </column>
            <column caption='BrakingEquip' datatype='real' name='[Calculation_647955450376880133]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Fail Items- Braking Equipment])/SUM([FAIL])' />
            </column>
            <column caption='WheelsTyres' datatype='real' name='[Calculation_647955450377048070]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Fail Items-Wheels and Tyres])/SUM([FAIL])' />
            </column>
            <column caption='EngineNoiseExhaust' datatype='real' name='[Calculation_647955450377175047]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Fail Items-Engine, Noise and Exhaust])/SUM([FAIL])' />
            </column>
            <column caption='SideSlip' datatype='real' name='[Calculation_647955450377441289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Fail Items-Side Slip Test])/SUM([FAIL])' />
            </column>
            <column caption='Emmissions' datatype='real' name='[Calculation_647955450377867277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Fail Items-Emmissions])/SUM([FAIL])' />
            </column>
            <column caption='Fail' datatype='integer' name='[FAIL]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fail Items- Braking Equipment]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fail Items- Lighting and Electrical]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fail Items-Emmissions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fail Items-Engine, Noise and Exhaust]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fail Items-Side Slip Test]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fail Items-Wheels and Tyres]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fail ItemsVehicle and Safety Equipment]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fail items-Steering and Suspension]' role='measure' type='quantitative' />
            <column caption='SteeringSuspColor' datatype='boolean' name='[LightElecColor (copy 2)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='([Calculation_647955450376650756])&gt;=SUM([federated.0qxtr7k09k6x2m1cln9uf1czhxip].[Percentage])' />
            </column>
            <column caption='WheelsTyresColor' datatype='boolean' name='[LightElecColor (copy 3)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='([Calculation_647955450377048070])&gt;=SUM([federated.0qxtr7k09k6x2m1cln9uf1czhxip].[Percentage])' />
            </column>
            <column caption='SideSlipColor' datatype='boolean' name='[LightElecColor (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='([Calculation_647955450377441289])&gt;=SUM([federated.0qxtr7k09k6x2m1cln9uf1czhxip].[Percentage])' />
            </column>
            <column caption='Engine,noise,exhaust' datatype='boolean' name='[SteeringSuspColor (copy 2)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='([Calculation_647955450377175047])&gt;=SUM([federated.0qxtr7k09k6x2m1cln9uf1czhxip].[Percentage])' />
            </column>
            <column caption='BrakingEquipColor' datatype='boolean' name='[SteeringSuspColor (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='([Calculation_647955450376650756])&gt;=SUM([federated.0qxtr7k09k6x2m1cln9uf1czhxip].[Percentage])' />
            </column>
            <column-instance column='[BrakeColor (copy)]' derivation='User' name='[usr:BrakeColor (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_647955450369224705]' derivation='User' name='[usr:Calculation_647955450369224705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647955450370277378]' derivation='User' name='[usr:Calculation_647955450370277378:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_647955450376290307]' derivation='User' name='[usr:Calculation_647955450376290307:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647955450376650756]' derivation='User' name='[usr:Calculation_647955450376650756:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647955450376880133]' derivation='User' name='[usr:Calculation_647955450376880133:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647955450377048070]' derivation='User' name='[usr:Calculation_647955450377048070:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647955450377175047]' derivation='User' name='[usr:Calculation_647955450377175047:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647955450377867277]' derivation='User' name='[usr:Calculation_647955450377867277:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LightElecColor (copy 2)]' derivation='User' name='[usr:LightElecColor (copy 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[LightElecColor (copy 3)]' derivation='User' name='[usr:LightElecColor (copy 3):nk]' pivot='key' type='nominal' />
            <column-instance column='[LightElecColor (copy)]' derivation='User' name='[usr:LightElecColor (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[SteeringSuspColor (copy 2)]' derivation='User' name='[usr:SteeringSuspColor (copy 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[SteeringSuspColor (copy)]' derivation='User' name='[usr:SteeringSuspColor (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0recv4x0lvd2vk19t59f00katohh].[usr:BrakeColor (copy):nk]' />
              <lod column='[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450377867277:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</rows>
        <cols>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='334'>
            <formatted-text>
              <run bold='true'>Lighting and Electircal Fail:&lt;</run>
              <run bold='true'>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450369224705:qk]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450369224705:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450370277378:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>9</value>
                    <value>0.38905944116711538</value>
                    <value>false</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='4' y='-25' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='388'>
            <formatted-text>
              <run bold='true'>Vehicle And Safely Equipment:&lt;</run>
              <run bold='true'>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450376290307:qk]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450376290307:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:LightElecColor (copy):nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>9</value>
                    <value>0.19883590145495922</value>
                    <value>false</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='19' y='-28' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='389'>
            <formatted-text>
              <run bold='true'>Steering And Suspension:&lt;</run>
              <run bold='true'>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450376650756:qk]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450376650756:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:LightElecColor (copy 2):nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>9</value>
                    <value>0.29077738828752908</value>
                    <value>false</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='26' y='-20' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='392'>
            <formatted-text>
              <run bold='true'>Branking Equipment:&lt;</run>
              <run bold='true'>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450376880133:qk]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450376880133:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:SteeringSuspColor (copy):nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>9</value>
                    <value>0.17480300501382162</value>
                    <value>false</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='24' y='-20' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='389'>
            <formatted-text>
              <run bold='true'>Wheels &amp; Tyres:&lt;</run>
              <run bold='true'>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450377048070:qk]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450377048070:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:LightElecColor (copy 3):nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>9</value>
                    <value>0.27321687975681819</value>
                    <value>false</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='26' y='-20' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='383'>
            <formatted-text>
              <run bold='true'>Engine,Noise&amp;Exhaust:&lt;</run>
              <run bold='true'>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450377175047:qk]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450377175047:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:SteeringSuspColor (copy 2):nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>9</value>
                    <value>0.11599209068819538</value>
                    <value>false</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='29' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Engine, Noise &amp; Exhaust'>
      <table>
        <view>
          <datasources>
            <datasource caption='waffle (Waffle)' name='federated.0qxtr7k09k6x2m1cln9uf1czhxip' />
            <datasource caption='main (Pass Fail by vehicle)' name='federated.0recv4x0lvd2vk19t59f00katohh' />
          </datasources>
          <datasource-dependencies datasource='federated.0qxtr7k09k6x2m1cln9uf1czhxip'>
            <column datatype='integer' name='[Column]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column-instance column='[Column]' derivation='Sum' name='[sum:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='Sum' name='[sum:Row:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0recv4x0lvd2vk19t59f00katohh'>
            <column caption='LightingAndElectricalFail' datatype='real' name='[Calculation_647955450369224705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Fail Items- Lighting and Electrical])/SUM([FAIL])' />
            </column>
            <column caption='LightElecColor' datatype='boolean' name='[Calculation_647955450370277378]' role='measure' type='nominal'>
              <calculation class='tableau' formula='([Calculation_647955450369224705])&gt;=SUM([federated.0qxtr7k09k6x2m1cln9uf1czhxip].[Percentage])' />
            </column>
            <column caption='VehSafetyEquipFail' datatype='real' name='[Calculation_647955450376290307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Fail ItemsVehicle and Safety Equipment])/sum([FAIL])' />
            </column>
            <column caption='SteeringSuspensionFail' datatype='real' name='[Calculation_647955450376650756]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Fail items-Steering and Suspension])/SUM([FAIL])' />
            </column>
            <column caption='BrakingEquip' datatype='real' name='[Calculation_647955450376880133]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Fail Items- Braking Equipment])/SUM([FAIL])' />
            </column>
            <column caption='WheelsTyres' datatype='real' name='[Calculation_647955450377048070]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Fail Items-Wheels and Tyres])/SUM([FAIL])' />
            </column>
            <column caption='EngineNoiseExhaust' datatype='real' name='[Calculation_647955450377175047]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Fail Items-Engine, Noise and Exhaust])/SUM([FAIL])' />
            </column>
            <column caption='SideSlip' datatype='real' name='[Calculation_647955450377441289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Fail Items-Side Slip Test])/SUM([FAIL])' />
            </column>
            <column caption='Fail' datatype='integer' name='[FAIL]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fail Items- Braking Equipment]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fail Items- Lighting and Electrical]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fail Items-Engine, Noise and Exhaust]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fail Items-Side Slip Test]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fail Items-Wheels and Tyres]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fail ItemsVehicle and Safety Equipment]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fail items-Steering and Suspension]' role='measure' type='quantitative' />
            <column caption='SteeringSuspColor' datatype='boolean' name='[LightElecColor (copy 2)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='([Calculation_647955450376650756])&gt;=SUM([federated.0qxtr7k09k6x2m1cln9uf1czhxip].[Percentage])' />
            </column>
            <column caption='WheelsTyresColor' datatype='boolean' name='[LightElecColor (copy 3)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='([Calculation_647955450377048070])&gt;=SUM([federated.0qxtr7k09k6x2m1cln9uf1czhxip].[Percentage])' />
            </column>
            <column caption='SideSlipColor' datatype='boolean' name='[LightElecColor (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='([Calculation_647955450377441289])&gt;=SUM([federated.0qxtr7k09k6x2m1cln9uf1czhxip].[Percentage])' />
            </column>
            <column caption='Engine,noise,exhaust' datatype='boolean' name='[SteeringSuspColor (copy 2)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='([Calculation_647955450377175047])&gt;=SUM([federated.0qxtr7k09k6x2m1cln9uf1czhxip].[Percentage])' />
            </column>
            <column caption='BrakingEquipColor' datatype='boolean' name='[SteeringSuspColor (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='([Calculation_647955450376650756])&gt;=SUM([federated.0qxtr7k09k6x2m1cln9uf1czhxip].[Percentage])' />
            </column>
            <column-instance column='[Calculation_647955450369224705]' derivation='User' name='[usr:Calculation_647955450369224705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647955450370277378]' derivation='User' name='[usr:Calculation_647955450370277378:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_647955450376290307]' derivation='User' name='[usr:Calculation_647955450376290307:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647955450376650756]' derivation='User' name='[usr:Calculation_647955450376650756:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647955450376880133]' derivation='User' name='[usr:Calculation_647955450376880133:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647955450377048070]' derivation='User' name='[usr:Calculation_647955450377048070:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647955450377175047]' derivation='User' name='[usr:Calculation_647955450377175047:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LightElecColor (copy 2)]' derivation='User' name='[usr:LightElecColor (copy 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[LightElecColor (copy 3)]' derivation='User' name='[usr:LightElecColor (copy 3):nk]' pivot='key' type='nominal' />
            <column-instance column='[LightElecColor (copy)]' derivation='User' name='[usr:LightElecColor (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[SteeringSuspColor (copy 2)]' derivation='User' name='[usr:SteeringSuspColor (copy 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[SteeringSuspColor (copy)]' derivation='User' name='[usr:SteeringSuspColor (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0recv4x0lvd2vk19t59f00katohh].[usr:SteeringSuspColor (copy 2):nk]' />
              <lod column='[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450377175047:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</rows>
        <cols>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='334'>
            <formatted-text>
              <run bold='true'>Lighting and Electircal Fail:&lt;</run>
              <run bold='true'>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450369224705:qk]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450369224705:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450370277378:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>9</value>
                    <value>0.38905944116711538</value>
                    <value>false</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='4' y='-25' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='388'>
            <formatted-text>
              <run bold='true'>Vehicle And Safely Equipment:&lt;</run>
              <run bold='true'>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450376290307:qk]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450376290307:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:LightElecColor (copy):nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>9</value>
                    <value>0.19883590145495922</value>
                    <value>false</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='19' y='-28' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='389'>
            <formatted-text>
              <run bold='true'>Steering And Suspension:&lt;</run>
              <run bold='true'>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450376650756:qk]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450376650756:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:LightElecColor (copy 2):nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>9</value>
                    <value>0.29077738828752908</value>
                    <value>false</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='26' y='-20' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='392'>
            <formatted-text>
              <run bold='true'>Branking Equipment:&lt;</run>
              <run bold='true'>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450376880133:qk]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450376880133:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:SteeringSuspColor (copy):nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>9</value>
                    <value>0.17480300501382162</value>
                    <value>false</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='24' y='-20' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='389'>
            <formatted-text>
              <run bold='true'>Wheels &amp; Tyres:&lt;</run>
              <run bold='true'>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450377048070:qk]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450377048070:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:LightElecColor (copy 3):nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>9</value>
                    <value>0.27321687975681819</value>
                    <value>false</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='26' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Light'>
      <table>
        <view>
          <datasources>
            <datasource caption='waffle (Waffle)' name='federated.0qxtr7k09k6x2m1cln9uf1czhxip' />
            <datasource caption='main (Pass Fail by vehicle)' name='federated.0recv4x0lvd2vk19t59f00katohh' />
          </datasources>
          <datasource-dependencies datasource='federated.0qxtr7k09k6x2m1cln9uf1czhxip'>
            <column datatype='integer' name='[Column]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column-instance column='[Column]' derivation='Sum' name='[sum:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='Sum' name='[sum:Row:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0recv4x0lvd2vk19t59f00katohh'>
            <column caption='LightingAndElectricalFail' datatype='real' name='[Calculation_647955450369224705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Fail Items- Lighting and Electrical])/SUM([FAIL])' />
            </column>
            <column caption='LightElecColor' datatype='boolean' name='[Calculation_647955450370277378]' role='measure' type='nominal'>
              <calculation class='tableau' formula='([Calculation_647955450369224705])&gt;=SUM([federated.0qxtr7k09k6x2m1cln9uf1czhxip].[Percentage])' />
            </column>
            <column caption='VehSafetyEquipFail' datatype='real' name='[Calculation_647955450376290307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Fail ItemsVehicle and Safety Equipment])/sum([FAIL])' />
            </column>
            <column caption='SteeringSuspensionFail' datatype='real' name='[Calculation_647955450376650756]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Fail items-Steering and Suspension])/SUM([FAIL])' />
            </column>
            <column caption='BrakingEquip' datatype='real' name='[Calculation_647955450376880133]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Fail Items- Braking Equipment])/SUM([FAIL])' />
            </column>
            <column caption='WheelsTyres' datatype='real' name='[Calculation_647955450377048070]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Fail Items-Wheels and Tyres])/SUM([FAIL])' />
            </column>
            <column caption='EngineNoiseExhaust' datatype='real' name='[Calculation_647955450377175047]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Fail Items-Engine, Noise and Exhaust])/SUM([FAIL])' />
            </column>
            <column caption='SideSlip' datatype='real' name='[Calculation_647955450377441289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Fail Items-Side Slip Test])/SUM([FAIL])' />
            </column>
            <column caption='Light' datatype='real' name='[Calculation_647955450377609227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Fail Items-Light test])/SUM([FAIL])' />
            </column>
            <column caption='Fail' datatype='integer' name='[FAIL]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fail Items- Braking Equipment]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fail Items- Lighting and Electrical]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fail Items-Engine, Noise and Exhaust]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fail Items-Light test]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fail Items-Side Slip Test]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fail Items-Wheels and Tyres]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fail ItemsVehicle and Safety Equipment]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fail items-Steering and Suspension]' role='measure' type='quantitative' />
            <column caption='SteeringSuspColor' datatype='boolean' name='[LightElecColor (copy 2)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='([Calculation_647955450376650756])&gt;=SUM([federated.0qxtr7k09k6x2m1cln9uf1czhxip].[Percentage])' />
            </column>
            <column caption='WheelsTyresColor' datatype='boolean' name='[LightElecColor (copy 3)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='([Calculation_647955450377048070])&gt;=SUM([federated.0qxtr7k09k6x2m1cln9uf1czhxip].[Percentage])' />
            </column>
            <column caption='SideSlipColor' datatype='boolean' name='[LightElecColor (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='([Calculation_647955450377441289])&gt;=SUM([federated.0qxtr7k09k6x2m1cln9uf1czhxip].[Percentage])' />
            </column>
            <column caption='LightCOlor' datatype='boolean' name='[SideSlipColor (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='([Calculation_647955450377609227])&gt;=SUM([federated.0qxtr7k09k6x2m1cln9uf1czhxip].[Percentage])' />
            </column>
            <column caption='Engine,noise,exhaust' datatype='boolean' name='[SteeringSuspColor (copy 2)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='([Calculation_647955450377175047])&gt;=SUM([federated.0qxtr7k09k6x2m1cln9uf1czhxip].[Percentage])' />
            </column>
            <column caption='BrakingEquipColor' datatype='boolean' name='[SteeringSuspColor (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='([Calculation_647955450376650756])&gt;=SUM([federated.0qxtr7k09k6x2m1cln9uf1czhxip].[Percentage])' />
            </column>
            <column-instance column='[Calculation_647955450369224705]' derivation='User' name='[usr:Calculation_647955450369224705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647955450370277378]' derivation='User' name='[usr:Calculation_647955450370277378:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_647955450376290307]' derivation='User' name='[usr:Calculation_647955450376290307:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647955450376650756]' derivation='User' name='[usr:Calculation_647955450376650756:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647955450376880133]' derivation='User' name='[usr:Calculation_647955450376880133:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647955450377048070]' derivation='User' name='[usr:Calculation_647955450377048070:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647955450377175047]' derivation='User' name='[usr:Calculation_647955450377175047:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647955450377609227]' derivation='User' name='[usr:Calculation_647955450377609227:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LightElecColor (copy 2)]' derivation='User' name='[usr:LightElecColor (copy 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[LightElecColor (copy 3)]' derivation='User' name='[usr:LightElecColor (copy 3):nk]' pivot='key' type='nominal' />
            <column-instance column='[LightElecColor (copy)]' derivation='User' name='[usr:LightElecColor (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[SideSlipColor (copy)]' derivation='User' name='[usr:SideSlipColor (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[SteeringSuspColor (copy 2)]' derivation='User' name='[usr:SteeringSuspColor (copy 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[SteeringSuspColor (copy)]' derivation='User' name='[usr:SteeringSuspColor (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0recv4x0lvd2vk19t59f00katohh].[usr:SideSlipColor (copy):nk]' />
              <lod column='[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450377609227:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</rows>
        <cols>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='334'>
            <formatted-text>
              <run bold='true'>Lighting and Electircal Fail:&lt;</run>
              <run bold='true'>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450369224705:qk]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450369224705:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450370277378:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>9</value>
                    <value>0.38905944116711538</value>
                    <value>false</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='4' y='-25' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='388'>
            <formatted-text>
              <run bold='true'>Vehicle And Safely Equipment:&lt;</run>
              <run bold='true'>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450376290307:qk]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450376290307:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:LightElecColor (copy):nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>9</value>
                    <value>0.19883590145495922</value>
                    <value>false</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='19' y='-28' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='389'>
            <formatted-text>
              <run bold='true'>Steering And Suspension:&lt;</run>
              <run bold='true'>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450376650756:qk]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450376650756:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:LightElecColor (copy 2):nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>9</value>
                    <value>0.29077738828752908</value>
                    <value>false</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='26' y='-20' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='392'>
            <formatted-text>
              <run bold='true'>Branking Equipment:&lt;</run>
              <run bold='true'>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450376880133:qk]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450376880133:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:SteeringSuspColor (copy):nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>9</value>
                    <value>0.17480300501382162</value>
                    <value>false</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='24' y='-20' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='389'>
            <formatted-text>
              <run bold='true'>Wheels &amp; Tyres:&lt;</run>
              <run bold='true'>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450377048070:qk]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450377048070:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:LightElecColor (copy 3):nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>9</value>
                    <value>0.27321687975681819</value>
                    <value>false</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='26' y='-20' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='383'>
            <formatted-text>
              <run bold='true'>Engine,Noise&amp;Exhaust:&lt;</run>
              <run bold='true'>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450377175047:qk]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450377175047:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:SteeringSuspColor (copy 2):nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>9</value>
                    <value>0.11599209068819538</value>
                    <value>false</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='29' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Lighting &amp; Electrical'>
      <table>
        <view>
          <datasources>
            <datasource caption='waffle (Waffle)' name='federated.0qxtr7k09k6x2m1cln9uf1czhxip' />
            <datasource caption='main (Pass Fail by vehicle)' name='federated.0recv4x0lvd2vk19t59f00katohh' />
          </datasources>
          <datasource-dependencies datasource='federated.0qxtr7k09k6x2m1cln9uf1czhxip'>
            <column datatype='integer' name='[Column]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column-instance column='[Column]' derivation='Sum' name='[sum:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='Sum' name='[sum:Row:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0recv4x0lvd2vk19t59f00katohh'>
            <column caption='LightingAndElectricalFail' datatype='real' name='[Calculation_647955450369224705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Fail Items- Lighting and Electrical])/SUM([FAIL])' />
            </column>
            <column caption='LightElecColor' datatype='boolean' name='[Calculation_647955450370277378]' role='measure' type='nominal'>
              <calculation class='tableau' formula='([Calculation_647955450369224705])&gt;=SUM([federated.0qxtr7k09k6x2m1cln9uf1czhxip].[Percentage])' />
            </column>
            <column caption='Fail' datatype='integer' name='[FAIL]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fail Items- Lighting and Electrical]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_647955450369224705]' derivation='User' name='[usr:Calculation_647955450369224705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647955450370277378]' derivation='User' name='[usr:Calculation_647955450370277378:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450369224705:qk]' />
              <color column='[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450370277378:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</rows>
        <cols>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Side Slip'>
      <table>
        <view>
          <datasources>
            <datasource caption='waffle (Waffle)' name='federated.0qxtr7k09k6x2m1cln9uf1czhxip' />
            <datasource caption='main (Pass Fail by vehicle)' name='federated.0recv4x0lvd2vk19t59f00katohh' />
          </datasources>
          <datasource-dependencies datasource='federated.0qxtr7k09k6x2m1cln9uf1czhxip'>
            <column datatype='integer' name='[Column]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column-instance column='[Column]' derivation='Sum' name='[sum:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='Sum' name='[sum:Row:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0recv4x0lvd2vk19t59f00katohh'>
            <column caption='LightingAndElectricalFail' datatype='real' name='[Calculation_647955450369224705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Fail Items- Lighting and Electrical])/SUM([FAIL])' />
            </column>
            <column caption='LightElecColor' datatype='boolean' name='[Calculation_647955450370277378]' role='measure' type='nominal'>
              <calculation class='tableau' formula='([Calculation_647955450369224705])&gt;=SUM([federated.0qxtr7k09k6x2m1cln9uf1czhxip].[Percentage])' />
            </column>
            <column caption='VehSafetyEquipFail' datatype='real' name='[Calculation_647955450376290307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Fail ItemsVehicle and Safety Equipment])/sum([FAIL])' />
            </column>
            <column caption='SteeringSuspensionFail' datatype='real' name='[Calculation_647955450376650756]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Fail items-Steering and Suspension])/SUM([FAIL])' />
            </column>
            <column caption='BrakingEquip' datatype='real' name='[Calculation_647955450376880133]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Fail Items- Braking Equipment])/SUM([FAIL])' />
            </column>
            <column caption='WheelsTyres' datatype='real' name='[Calculation_647955450377048070]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Fail Items-Wheels and Tyres])/SUM([FAIL])' />
            </column>
            <column caption='EngineNoiseExhaust' datatype='real' name='[Calculation_647955450377175047]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Fail Items-Engine, Noise and Exhaust])/SUM([FAIL])' />
            </column>
            <column caption='SideSlip' datatype='real' name='[Calculation_647955450377441289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Fail Items-Side Slip Test])/SUM([FAIL])' />
            </column>
            <column caption='Fail' datatype='integer' name='[FAIL]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fail Items- Braking Equipment]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fail Items- Lighting and Electrical]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fail Items-Engine, Noise and Exhaust]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fail Items-Side Slip Test]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fail Items-Wheels and Tyres]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fail ItemsVehicle and Safety Equipment]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fail items-Steering and Suspension]' role='measure' type='quantitative' />
            <column caption='SteeringSuspColor' datatype='boolean' name='[LightElecColor (copy 2)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='([Calculation_647955450376650756])&gt;=SUM([federated.0qxtr7k09k6x2m1cln9uf1czhxip].[Percentage])' />
            </column>
            <column caption='WheelsTyresColor' datatype='boolean' name='[LightElecColor (copy 3)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='([Calculation_647955450377048070])&gt;=SUM([federated.0qxtr7k09k6x2m1cln9uf1czhxip].[Percentage])' />
            </column>
            <column caption='SideSlipColor' datatype='boolean' name='[LightElecColor (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='([Calculation_647955450377441289])&gt;=SUM([federated.0qxtr7k09k6x2m1cln9uf1czhxip].[Percentage])' />
            </column>
            <column caption='Engine,noise,exhaust' datatype='boolean' name='[SteeringSuspColor (copy 2)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='([Calculation_647955450377175047])&gt;=SUM([federated.0qxtr7k09k6x2m1cln9uf1czhxip].[Percentage])' />
            </column>
            <column caption='BrakingEquipColor' datatype='boolean' name='[SteeringSuspColor (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='([Calculation_647955450376650756])&gt;=SUM([federated.0qxtr7k09k6x2m1cln9uf1czhxip].[Percentage])' />
            </column>
            <column-instance column='[Calculation_647955450369224705]' derivation='User' name='[usr:Calculation_647955450369224705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647955450370277378]' derivation='User' name='[usr:Calculation_647955450370277378:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_647955450376290307]' derivation='User' name='[usr:Calculation_647955450376290307:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647955450376650756]' derivation='User' name='[usr:Calculation_647955450376650756:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647955450376880133]' derivation='User' name='[usr:Calculation_647955450376880133:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647955450377048070]' derivation='User' name='[usr:Calculation_647955450377048070:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647955450377175047]' derivation='User' name='[usr:Calculation_647955450377175047:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647955450377441289]' derivation='User' name='[usr:Calculation_647955450377441289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LightElecColor (copy 2)]' derivation='User' name='[usr:LightElecColor (copy 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[LightElecColor (copy 3)]' derivation='User' name='[usr:LightElecColor (copy 3):nk]' pivot='key' type='nominal' />
            <column-instance column='[LightElecColor (copy)]' derivation='User' name='[usr:LightElecColor (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[SteeringSuspColor (copy 2)]' derivation='User' name='[usr:SteeringSuspColor (copy 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[SteeringSuspColor (copy)]' derivation='User' name='[usr:SteeringSuspColor (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0recv4x0lvd2vk19t59f00katohh].[usr:LightElecColor (copy):nk]' />
              <lod column='[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450377441289:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</rows>
        <cols>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='334'>
            <formatted-text>
              <run bold='true'>Lighting and Electircal Fail:&lt;</run>
              <run bold='true'>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450369224705:qk]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450369224705:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450370277378:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>9</value>
                    <value>0.38905944116711538</value>
                    <value>false</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='4' y='-25' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='388'>
            <formatted-text>
              <run bold='true'>Vehicle And Safely Equipment:&lt;</run>
              <run bold='true'>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450376290307:qk]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450376290307:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:LightElecColor (copy):nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>9</value>
                    <value>0.19883590145495922</value>
                    <value>false</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='19' y='-28' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='389'>
            <formatted-text>
              <run bold='true'>Steering And Suspension:&lt;</run>
              <run bold='true'>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450376650756:qk]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450376650756:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:LightElecColor (copy 2):nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>9</value>
                    <value>0.29077738828752908</value>
                    <value>false</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='26' y='-20' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='392'>
            <formatted-text>
              <run bold='true'>Branking Equipment:&lt;</run>
              <run bold='true'>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450376880133:qk]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450376880133:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:SteeringSuspColor (copy):nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>9</value>
                    <value>0.17480300501382162</value>
                    <value>false</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='24' y='-20' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='389'>
            <formatted-text>
              <run bold='true'>Wheels &amp; Tyres:&lt;</run>
              <run bold='true'>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450377048070:qk]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450377048070:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:LightElecColor (copy 3):nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>9</value>
                    <value>0.27321687975681819</value>
                    <value>false</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='26' y='-20' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='383'>
            <formatted-text>
              <run bold='true'>Engine,Noise&amp;Exhaust:&lt;</run>
              <run bold='true'>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450377175047:qk]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450377175047:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:SteeringSuspColor (copy 2):nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>9</value>
                    <value>0.11599209068819538</value>
                    <value>false</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='29' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Steering &amp; Suspension'>
      <table>
        <view>
          <datasources>
            <datasource caption='waffle (Waffle)' name='federated.0qxtr7k09k6x2m1cln9uf1czhxip' />
            <datasource caption='main (Pass Fail by vehicle)' name='federated.0recv4x0lvd2vk19t59f00katohh' />
          </datasources>
          <datasource-dependencies datasource='federated.0qxtr7k09k6x2m1cln9uf1czhxip'>
            <column datatype='integer' name='[Column]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column-instance column='[Column]' derivation='Sum' name='[sum:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='Sum' name='[sum:Row:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0recv4x0lvd2vk19t59f00katohh'>
            <column caption='LightingAndElectricalFail' datatype='real' name='[Calculation_647955450369224705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Fail Items- Lighting and Electrical])/SUM([FAIL])' />
            </column>
            <column caption='LightElecColor' datatype='boolean' name='[Calculation_647955450370277378]' role='measure' type='nominal'>
              <calculation class='tableau' formula='([Calculation_647955450369224705])&gt;=SUM([federated.0qxtr7k09k6x2m1cln9uf1czhxip].[Percentage])' />
            </column>
            <column caption='VehSafetyEquipFail' datatype='real' name='[Calculation_647955450376290307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Fail ItemsVehicle and Safety Equipment])/sum([FAIL])' />
            </column>
            <column caption='SteeringSuspensionFail' datatype='real' name='[Calculation_647955450376650756]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Fail items-Steering and Suspension])/SUM([FAIL])' />
            </column>
            <column caption='SideSlip' datatype='real' name='[Calculation_647955450377441289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Fail Items-Side Slip Test])/SUM([FAIL])' />
            </column>
            <column caption='Fail' datatype='integer' name='[FAIL]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fail Items- Lighting and Electrical]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fail Items-Side Slip Test]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fail ItemsVehicle and Safety Equipment]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fail items-Steering and Suspension]' role='measure' type='quantitative' />
            <column caption='SteeringSuspColor' datatype='boolean' name='[LightElecColor (copy 2)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='([Calculation_647955450376650756])&gt;=SUM([federated.0qxtr7k09k6x2m1cln9uf1czhxip].[Percentage])' />
            </column>
            <column caption='SideSlipColor' datatype='boolean' name='[LightElecColor (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='([Calculation_647955450377441289])&gt;=SUM([federated.0qxtr7k09k6x2m1cln9uf1czhxip].[Percentage])' />
            </column>
            <column-instance column='[Calculation_647955450369224705]' derivation='User' name='[usr:Calculation_647955450369224705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647955450370277378]' derivation='User' name='[usr:Calculation_647955450370277378:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_647955450376290307]' derivation='User' name='[usr:Calculation_647955450376290307:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647955450376650756]' derivation='User' name='[usr:Calculation_647955450376650756:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LightElecColor (copy 2)]' derivation='User' name='[usr:LightElecColor (copy 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[LightElecColor (copy)]' derivation='User' name='[usr:LightElecColor (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0recv4x0lvd2vk19t59f00katohh].[usr:LightElecColor (copy 2):nk]' />
              <lod column='[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450376650756:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</rows>
        <cols>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='334'>
            <formatted-text>
              <run bold='true'>Lighting and Electircal Fail:&lt;</run>
              <run bold='true'>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450369224705:qk]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450369224705:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450370277378:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>9</value>
                    <value>0.38905944116711538</value>
                    <value>false</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='4' y='-25' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='388'>
            <formatted-text>
              <run bold='true'>Vehicle And Safely Equipment:&lt;</run>
              <run bold='true'>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450376290307:qk]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450376290307:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:LightElecColor (copy):nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>9</value>
                    <value>0.19883590145495922</value>
                    <value>false</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='19' y='-28' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Suspension'>
      <table>
        <view>
          <datasources>
            <datasource caption='waffle (Waffle)' name='federated.0qxtr7k09k6x2m1cln9uf1czhxip' />
            <datasource caption='main (Pass Fail by vehicle)' name='federated.0recv4x0lvd2vk19t59f00katohh' />
          </datasources>
          <datasource-dependencies datasource='federated.0qxtr7k09k6x2m1cln9uf1czhxip'>
            <column datatype='integer' name='[Column]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column-instance column='[Column]' derivation='Sum' name='[sum:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='Sum' name='[sum:Row:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0recv4x0lvd2vk19t59f00katohh'>
            <column caption='LightingAndElectricalFail' datatype='real' name='[Calculation_647955450369224705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Fail Items- Lighting and Electrical])/SUM([FAIL])' />
            </column>
            <column caption='LightElecColor' datatype='boolean' name='[Calculation_647955450370277378]' role='measure' type='nominal'>
              <calculation class='tableau' formula='([Calculation_647955450369224705])&gt;=SUM([federated.0qxtr7k09k6x2m1cln9uf1czhxip].[Percentage])' />
            </column>
            <column caption='VehSafetyEquipFail' datatype='real' name='[Calculation_647955450376290307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Fail ItemsVehicle and Safety Equipment])/sum([FAIL])' />
            </column>
            <column caption='SteeringSuspensionFail' datatype='real' name='[Calculation_647955450376650756]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Fail items-Steering and Suspension])/SUM([FAIL])' />
            </column>
            <column caption='BrakingEquip' datatype='real' name='[Calculation_647955450376880133]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Fail Items- Braking Equipment])/SUM([FAIL])' />
            </column>
            <column caption='WheelsTyres' datatype='real' name='[Calculation_647955450377048070]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Fail Items-Wheels and Tyres])/SUM([FAIL])' />
            </column>
            <column caption='EngineNoiseExhaust' datatype='real' name='[Calculation_647955450377175047]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Fail Items-Engine, Noise and Exhaust])/SUM([FAIL])' />
            </column>
            <column caption='SideSlip' datatype='real' name='[Calculation_647955450377441289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Fail Items-Side Slip Test])/SUM([FAIL])' />
            </column>
            <column caption='Suspension' datatype='real' name='[Calculation_647955450377523210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Fail Items-Suspension Test])/SUM([FAIL])' />
            </column>
            <column caption='Fail' datatype='integer' name='[FAIL]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fail Items- Braking Equipment]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fail Items- Lighting and Electrical]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fail Items-Engine, Noise and Exhaust]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fail Items-Side Slip Test]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fail Items-Suspension Test]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fail Items-Wheels and Tyres]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fail ItemsVehicle and Safety Equipment]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fail items-Steering and Suspension]' role='measure' type='quantitative' />
            <column caption='SteeringSuspColor' datatype='boolean' name='[LightElecColor (copy 2)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='([Calculation_647955450376650756])&gt;=SUM([federated.0qxtr7k09k6x2m1cln9uf1czhxip].[Percentage])' />
            </column>
            <column caption='WheelsTyresColor' datatype='boolean' name='[LightElecColor (copy 3)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='([Calculation_647955450377048070])&gt;=SUM([federated.0qxtr7k09k6x2m1cln9uf1czhxip].[Percentage])' />
            </column>
            <column caption='SideSlipColor' datatype='boolean' name='[LightElecColor (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='([Calculation_647955450377441289])&gt;=SUM([federated.0qxtr7k09k6x2m1cln9uf1czhxip].[Percentage])' />
            </column>
            <column caption='Engine,noise,exhaust' datatype='boolean' name='[SteeringSuspColor (copy 2)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='([Calculation_647955450377175047])&gt;=SUM([federated.0qxtr7k09k6x2m1cln9uf1czhxip].[Percentage])' />
            </column>
            <column caption='BrakingEquipColor' datatype='boolean' name='[SteeringSuspColor (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='([Calculation_647955450376650756])&gt;=SUM([federated.0qxtr7k09k6x2m1cln9uf1czhxip].[Percentage])' />
            </column>
            <column caption='SuspensionColor' datatype='boolean' name='[WheelsTyresColor (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='([Calculation_647955450377523210])&gt;=SUM([federated.0qxtr7k09k6x2m1cln9uf1czhxip].[Percentage])' />
            </column>
            <column-instance column='[Calculation_647955450369224705]' derivation='User' name='[usr:Calculation_647955450369224705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647955450370277378]' derivation='User' name='[usr:Calculation_647955450370277378:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_647955450376290307]' derivation='User' name='[usr:Calculation_647955450376290307:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647955450376650756]' derivation='User' name='[usr:Calculation_647955450376650756:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647955450376880133]' derivation='User' name='[usr:Calculation_647955450376880133:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647955450377048070]' derivation='User' name='[usr:Calculation_647955450377048070:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647955450377175047]' derivation='User' name='[usr:Calculation_647955450377175047:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647955450377523210]' derivation='User' name='[usr:Calculation_647955450377523210:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LightElecColor (copy 2)]' derivation='User' name='[usr:LightElecColor (copy 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[LightElecColor (copy 3)]' derivation='User' name='[usr:LightElecColor (copy 3):nk]' pivot='key' type='nominal' />
            <column-instance column='[LightElecColor (copy)]' derivation='User' name='[usr:LightElecColor (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[SteeringSuspColor (copy 2)]' derivation='User' name='[usr:SteeringSuspColor (copy 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[SteeringSuspColor (copy)]' derivation='User' name='[usr:SteeringSuspColor (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[WheelsTyresColor (copy)]' derivation='User' name='[usr:WheelsTyresColor (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0recv4x0lvd2vk19t59f00katohh].[usr:WheelsTyresColor (copy):nk]' />
              <lod column='[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450377523210:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</rows>
        <cols>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='334'>
            <formatted-text>
              <run bold='true'>Lighting and Electircal Fail:&lt;</run>
              <run bold='true'>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450369224705:qk]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450369224705:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450370277378:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>9</value>
                    <value>0.38905944116711538</value>
                    <value>false</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='4' y='-25' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='388'>
            <formatted-text>
              <run bold='true'>Vehicle And Safely Equipment:&lt;</run>
              <run bold='true'>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450376290307:qk]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450376290307:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:LightElecColor (copy):nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>9</value>
                    <value>0.19883590145495922</value>
                    <value>false</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='19' y='-28' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='389'>
            <formatted-text>
              <run bold='true'>Steering And Suspension:&lt;</run>
              <run bold='true'>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450376650756:qk]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450376650756:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:LightElecColor (copy 2):nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>9</value>
                    <value>0.29077738828752908</value>
                    <value>false</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='26' y='-20' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='392'>
            <formatted-text>
              <run bold='true'>Branking Equipment:&lt;</run>
              <run bold='true'>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450376880133:qk]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450376880133:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:SteeringSuspColor (copy):nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>9</value>
                    <value>0.17480300501382162</value>
                    <value>false</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='24' y='-20' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='389'>
            <formatted-text>
              <run bold='true'>Wheels &amp; Tyres:&lt;</run>
              <run bold='true'>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450377048070:qk]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450377048070:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:LightElecColor (copy 3):nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>9</value>
                    <value>0.27321687975681819</value>
                    <value>false</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='26' y='-20' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='383'>
            <formatted-text>
              <run bold='true'>Engine,Noise&amp;Exhaust:&lt;</run>
              <run bold='true'>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450377175047:qk]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450377175047:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:SteeringSuspColor (copy 2):nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>9</value>
                    <value>0.11599209068819538</value>
                    <value>false</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='29' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Vehicle &amp; Safety Equipment'>
      <table>
        <view>
          <datasources>
            <datasource caption='waffle (Waffle)' name='federated.0qxtr7k09k6x2m1cln9uf1czhxip' />
            <datasource caption='main (Pass Fail by vehicle)' name='federated.0recv4x0lvd2vk19t59f00katohh' />
          </datasources>
          <datasource-dependencies datasource='federated.0qxtr7k09k6x2m1cln9uf1czhxip'>
            <column datatype='integer' name='[Column]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column-instance column='[Column]' derivation='Sum' name='[sum:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='Sum' name='[sum:Row:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0recv4x0lvd2vk19t59f00katohh'>
            <column caption='LightingAndElectricalFail' datatype='real' name='[Calculation_647955450369224705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Fail Items- Lighting and Electrical])/SUM([FAIL])' />
            </column>
            <column caption='LightElecColor' datatype='boolean' name='[Calculation_647955450370277378]' role='measure' type='nominal'>
              <calculation class='tableau' formula='([Calculation_647955450369224705])&gt;=SUM([federated.0qxtr7k09k6x2m1cln9uf1czhxip].[Percentage])' />
            </column>
            <column caption='VehSafetyEquipFail' datatype='real' name='[Calculation_647955450376290307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Fail ItemsVehicle and Safety Equipment])/sum([FAIL])' />
            </column>
            <column caption='SideSlip' datatype='real' name='[Calculation_647955450377441289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Fail Items-Side Slip Test])/SUM([FAIL])' />
            </column>
            <column caption='Fail' datatype='integer' name='[FAIL]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fail Items- Lighting and Electrical]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fail Items-Side Slip Test]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fail ItemsVehicle and Safety Equipment]' role='measure' type='quantitative' />
            <column caption='SideSlipColor' datatype='boolean' name='[LightElecColor (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='([Calculation_647955450377441289])&gt;=SUM([federated.0qxtr7k09k6x2m1cln9uf1czhxip].[Percentage])' />
            </column>
            <column-instance column='[Calculation_647955450369224705]' derivation='User' name='[usr:Calculation_647955450369224705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647955450370277378]' derivation='User' name='[usr:Calculation_647955450370277378:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_647955450376290307]' derivation='User' name='[usr:Calculation_647955450376290307:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LightElecColor (copy)]' derivation='User' name='[usr:LightElecColor (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0recv4x0lvd2vk19t59f00katohh].[usr:LightElecColor (copy):nk]' />
              <lod column='[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450376290307:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</rows>
        <cols>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='334'>
            <formatted-text>
              <run bold='true'>Lighting and Electircal Fail:&lt;</run>
              <run bold='true'>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450369224705:qk]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450369224705:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450370277378:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>9</value>
                    <value>0.38905944116711538</value>
                    <value>false</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='4' y='-25' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Wheels &amp; Tyres'>
      <table>
        <view>
          <datasources>
            <datasource caption='waffle (Waffle)' name='federated.0qxtr7k09k6x2m1cln9uf1czhxip' />
            <datasource caption='main (Pass Fail by vehicle)' name='federated.0recv4x0lvd2vk19t59f00katohh' />
          </datasources>
          <datasource-dependencies datasource='federated.0qxtr7k09k6x2m1cln9uf1czhxip'>
            <column datatype='integer' name='[Column]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column-instance column='[Column]' derivation='Sum' name='[sum:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='Sum' name='[sum:Row:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0recv4x0lvd2vk19t59f00katohh'>
            <column caption='LightingAndElectricalFail' datatype='real' name='[Calculation_647955450369224705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Fail Items- Lighting and Electrical])/SUM([FAIL])' />
            </column>
            <column caption='LightElecColor' datatype='boolean' name='[Calculation_647955450370277378]' role='measure' type='nominal'>
              <calculation class='tableau' formula='([Calculation_647955450369224705])&gt;=SUM([federated.0qxtr7k09k6x2m1cln9uf1czhxip].[Percentage])' />
            </column>
            <column caption='VehSafetyEquipFail' datatype='real' name='[Calculation_647955450376290307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Fail ItemsVehicle and Safety Equipment])/sum([FAIL])' />
            </column>
            <column caption='SteeringSuspensionFail' datatype='real' name='[Calculation_647955450376650756]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Fail items-Steering and Suspension])/SUM([FAIL])' />
            </column>
            <column caption='BrakingEquip' datatype='real' name='[Calculation_647955450376880133]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Fail Items- Braking Equipment])/SUM([FAIL])' />
            </column>
            <column caption='WheelsTyres' datatype='real' name='[Calculation_647955450377048070]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Fail Items-Wheels and Tyres])/SUM([FAIL])' />
            </column>
            <column caption='SideSlip' datatype='real' name='[Calculation_647955450377441289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Fail Items-Side Slip Test])/SUM([FAIL])' />
            </column>
            <column caption='Fail' datatype='integer' name='[FAIL]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fail Items- Braking Equipment]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fail Items- Lighting and Electrical]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fail Items-Side Slip Test]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fail Items-Wheels and Tyres]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fail ItemsVehicle and Safety Equipment]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fail items-Steering and Suspension]' role='measure' type='quantitative' />
            <column caption='SteeringSuspColor' datatype='boolean' name='[LightElecColor (copy 2)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='([Calculation_647955450376650756])&gt;=SUM([federated.0qxtr7k09k6x2m1cln9uf1czhxip].[Percentage])' />
            </column>
            <column caption='WheelsTyresColor' datatype='boolean' name='[LightElecColor (copy 3)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='([Calculation_647955450377048070])&gt;=SUM([federated.0qxtr7k09k6x2m1cln9uf1czhxip].[Percentage])' />
            </column>
            <column caption='SideSlipColor' datatype='boolean' name='[LightElecColor (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='([Calculation_647955450377441289])&gt;=SUM([federated.0qxtr7k09k6x2m1cln9uf1czhxip].[Percentage])' />
            </column>
            <column caption='BrakingEquipColor' datatype='boolean' name='[SteeringSuspColor (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='([Calculation_647955450376650756])&gt;=SUM([federated.0qxtr7k09k6x2m1cln9uf1czhxip].[Percentage])' />
            </column>
            <column-instance column='[Calculation_647955450369224705]' derivation='User' name='[usr:Calculation_647955450369224705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647955450370277378]' derivation='User' name='[usr:Calculation_647955450370277378:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_647955450376290307]' derivation='User' name='[usr:Calculation_647955450376290307:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647955450376650756]' derivation='User' name='[usr:Calculation_647955450376650756:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647955450376880133]' derivation='User' name='[usr:Calculation_647955450376880133:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647955450377048070]' derivation='User' name='[usr:Calculation_647955450377048070:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LightElecColor (copy 2)]' derivation='User' name='[usr:LightElecColor (copy 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[LightElecColor (copy 3)]' derivation='User' name='[usr:LightElecColor (copy 3):nk]' pivot='key' type='nominal' />
            <column-instance column='[LightElecColor (copy)]' derivation='User' name='[usr:LightElecColor (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[SteeringSuspColor (copy)]' derivation='User' name='[usr:SteeringSuspColor (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0recv4x0lvd2vk19t59f00katohh].[usr:LightElecColor (copy 3):nk]' />
              <lod column='[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450377048070:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</rows>
        <cols>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='334'>
            <formatted-text>
              <run bold='true'>Lighting and Electircal Fail:&lt;</run>
              <run bold='true'>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450369224705:qk]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450369224705:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450370277378:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>9</value>
                    <value>0.38905944116711538</value>
                    <value>false</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='4' y='-25' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='388'>
            <formatted-text>
              <run bold='true'>Vehicle And Safely Equipment:&lt;</run>
              <run bold='true'>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450376290307:qk]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450376290307:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:LightElecColor (copy):nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>9</value>
                    <value>0.19883590145495922</value>
                    <value>false</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='19' y='-28' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='389'>
            <formatted-text>
              <run bold='true'>Steering And Suspension:&lt;</run>
              <run bold='true'>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450376650756:qk]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450376650756:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:LightElecColor (copy 2):nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>9</value>
                    <value>0.29077738828752908</value>
                    <value>false</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='26' y='-20' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='392'>
            <formatted-text>
              <run bold='true'>Branking Equipment:&lt;</run>
              <run bold='true'>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450376880133:qk]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Column:qk]</field>
                      <field>[federated.0qxtr7k09k6x2m1cln9uf1czhxip].[sum:Row:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:Calculation_647955450376880133:qk]</field>
                      <field>[federated.0recv4x0lvd2vk19t59f00katohh].[usr:SteeringSuspColor (copy):nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>9</value>
                    <value>0.17480300501382162</value>
                    <value>false</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='24' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='FailurePercOfVariousFeatures'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='33' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' type='layout-basic' w='98400' x='800' y='1000'>
                <zone h='33875' id='13' name='Wheels &amp; Tyres' w='24600' x='800' y='1000'>
                </zone>
                <zone h='33875' id='17' name='Chassis &amp; Body' w='24600' x='50000' y='1000'>
                </zone>
                <zone h='32063' id='20' name='Suspension' w='24600' x='800' y='34875'>
                </zone>
                <zone h='32063' id='22' name='Light' w='24600' x='25400' y='34875'>
                </zone>
                <zone h='32063' id='24' name='Brake' w='24600' x='50000' y='34875'>
                </zone>
                <zone h='32063' id='26' name='Emmissions' w='24600' x='74600' y='34875'>
                </zone>
                <zone h='33875' id='28' name='Side Slip' w='24600' x='25400' y='1000'>
                </zone>
                <zone h='33875' id='30' name='Braking Equipment' w='24600' x='74600' y='1000'>
                </zone>
                <zone h='32062' id='31' name='Lighting &amp; Electrical' w='24600' x='800' y='66938'>
                </zone>
                <zone h='32062' id='35' name='Vehicle &amp; Safety Equipment' w='24600' x='25400' y='66938'>
                </zone>
                <zone h='32062' id='37' name='Steering &amp; Suspension' w='24600' x='50000' y='66938'>
                </zone>
                <zone h='32062' id='39' name='Engine, Noise &amp; Exhaust' w='24600' x='74600' y='66938'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
